Package: libnugu
Source: nugu
Version: 0.22.0ubuntu20201127a628348~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1713
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu20201127a628348.xenial_arm64.deb
Size: 403216
MD5sum: 4a2d979705e455bbfd0ac3ae9a50e99f
SHA1: 0b86502f3e7d5effd08d329be2f4db40dec54a19
SHA256: b6af2cf7e1f4e5213accf87201b4a4fa57abf7e6f929f69c82c096c431830a05
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu20201127a628348~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5143
Depends: libnugu (= 0.22.0ubuntu20201127a628348~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu20201127a628348.xenial_arm64.deb
Size: 4293332
MD5sum: 5eaf6a242562cee11ed67a3b31989cd6
SHA1: 314e7e401aa7a6d5c1e9f1018e52a0219184c23d
SHA256: 0a9bf5c4032e220ee3e4d398e6d5a0ecafed2322590d7926ebe6986f047d3f91
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 1885206a0ffa1cc14abfd2945b2988310d60a27a

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu20201127a628348~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 338
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu20201127a628348.xenial_arm64.deb
Size: 48270
MD5sum: 4987e494b1163a64a4c34bd35e062143
SHA1: da8a58270576756e0467895048a980036baa550c
SHA256: 221e21912568bbd4e1ddc9b91cd8099ccb70f0cda9b7d04ad615820f6d426240
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu20201127a628348~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 690
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu20201127a628348.xenial_arm64.deb
Size: 216326
MD5sum: 6f66c60542ecd93cb9d722080a6d4e1b
SHA1: 36429e794a637fca5f2d473da4f58b8c05273d5c
SHA256: 941b8b04f581e70bf66a7e0d0af457a0d4d3fbfe49f225d7640f3e55631cce16
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu20201127a628348~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 394
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu20201127a628348.xenial_arm64.deb
Size: 94392
MD5sum: ea1b4697a0b05122f6d3c62f4494f55b
SHA1: b5ef845e7425f413c81029993e955bc44d8b3944
SHA256: af2959d27df9107685978d6e91a2e24b861ad5107783df4aa10ec2c55301b4d8
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

