Package: libnugu
Source: nugu
Version: 1.2.0ubuntu202105260a200c8~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1850
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu202105260a200c8.xenial_arm64.deb
Size: 431784
MD5sum: bfb66710d4620b26ba642837bf4b9737
SHA1: ccee1e41f84e5d31f473694603ddbc41066adba0
SHA256: da7177c48fb14a1f10e6c328e4ba49e3b8ba3c5cfcccc992913f06703bddddbf
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu202105260a200c8~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5835
Depends: libnugu (= 1.2.0ubuntu202105260a200c8~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu202105260a200c8.xenial_arm64.deb
Size: 4972118
MD5sum: 059dfe665a096e5baa556bbac599cf4e
SHA1: a4edbfb07ced901e02483dcab020bd7154250e35
SHA256: b8540b489a2bf0573c5fe4f9ccc0ee38602e77ee0bfbdcb23ac4674837ed18a6
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 1c44adc36155db9a8df2e5b380eed30b780d59d6

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu202105260a200c8~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu202105260a200c8.xenial_arm64.deb
Size: 50564
MD5sum: 4da7c314ac5493c68ea889c0040bf74e
SHA1: 2f102907b576753dc4d3742bb2feb5f3aee228b4
SHA256: b342477e2dd4706dc16d2706f3872d165563c131f3d7fa3c90e130aefa3db97e
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu202105260a200c8~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 672
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu202105260a200c8.xenial_arm64.deb
Size: 216002
MD5sum: 934aaa51ce0db72464d6832909e657ab
SHA1: e079d0f85301827c031c7a47c7dea1fe470ea1f2
SHA256: a6490244633ee8b4e3a9f438e63470acbbc1f0e90735fafff74dab8ae70a55c5
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu202105260a200c8~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu202105260a200c8.xenial_arm64.deb
Size: 27694
MD5sum: 4b736e2e58017695e15d2eb3f6d5d833
SHA1: 281e91f6896f47655466bfab828757838d5375ad
SHA256: e67c2464166be2b3e47c855bff3d3b82b14ced9cb63df6bf9c3f17b3e38f6c52
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

