Package: libnugu
Source: nugu
Version: 1.0.0ubuntu2021041360a340e~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1782
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu2021041360a340e.xenial_arm64.deb
Size: 419020
MD5sum: 1c533ab40b59c4ad18dce02947f7805c
SHA1: f6a9d7d453e479d646e2af70c5a2b9df9f1bbc3e
SHA256: 5ba53795acaa2c890a143690c2be1658c51a784135b258f7a13524ad7015bc67
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu2021041360a340e~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5568
Depends: libnugu (= 1.0.0ubuntu2021041360a340e~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu2021041360a340e.xenial_arm64.deb
Size: 4720896
MD5sum: f241867294f62386b2ff51acbdfb62af
SHA1: aa8f9c84c73208c352c6600e7bb8f45abeb9711f
SHA256: a1778c0f0e583cd33d21774e5342845a17a382fb84a333e719815d82c6760e11
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 67e6fbf9999be955dffe9780fed932463fecc928

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu2021041360a340e~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 349
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu2021041360a340e.xenial_arm64.deb
Size: 49570
MD5sum: 64422d418948b3943bff948eb2233997
SHA1: 9bbb0c7faa4f9c7cd315d46260640f43a09a5646
SHA256: 3859ed205efcc32ae76bf6aa56e4c6e5147601a10805cf4ef19ef350e68c8b7d
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu2021041360a340e~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 687
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu2021041360a340e.xenial_arm64.deb
Size: 217588
MD5sum: 06f424763dd2a1d8daf7d2d55963c2d4
SHA1: 5bea33ed07ddc4efdf7895437e67b7bad1bb2d11
SHA256: b72d10afee668cf15c47ce252c06ce3be5f7c161b610514c59985822ce44393e
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu2021041360a340e~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu2021041360a340e.xenial_arm64.deb
Size: 27686
MD5sum: 66db5b4db8e23d73009b3cf8e551986b
SHA1: 99a0151c7592e0b909c6a85b9c462a0bfe31c694
SHA256: f1b91391035b308c29d8fe87b5f5ea2f6ec64af5802d2e1726ce4ff953b8efaa
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

