Package: libnugu
Source: nugu
Version: 0.23.0ubuntu2021010445cc666~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1742
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu2021010445cc666.xenial_arm64.deb
Size: 410138
MD5sum: 5756fcf8cdf7a9c0f93c85e67d628299
SHA1: 9b49799c8f483f701a9cb33a22e9af03cca7b9ed
SHA256: 2e5fd26ca75f49eb61619b2ee39d1c547fd10a13f846a551727d1d545607e735
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu2021010445cc666~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5237
Depends: libnugu (= 0.23.0ubuntu2021010445cc666~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu2021010445cc666.xenial_arm64.deb
Size: 4387224
MD5sum: 59d6c80659455cff8e03dbcad47bb3f8
SHA1: 13b7ec5477bbca7cb2b6bf37b88abf6dda62c21a
SHA256: 512d01b28f3ae3b6f4de8204b7cb98c71faf0e5ef3e1441297515051393552da
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 594671eb4b70ea7854b48e408fa92bb027626e61

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu2021010445cc666~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 345
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu2021010445cc666.xenial_arm64.deb
Size: 49070
MD5sum: a379dab00027c1b127f919dd7f2a613c
SHA1: fdb24005eae4510015c5a83d585a7e8fbf72fa37
SHA256: 61ff90a2384f39087f329799beb8338279ef01dc67904705a15fe1ff0473db2d
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu2021010445cc666~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 703
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu2021010445cc666.xenial_arm64.deb
Size: 218754
MD5sum: f601f03f3506675624ff76470621e4fa
SHA1: e6848cad3c14ea56c4c547fade104e2490f8d624
SHA256: 7893054b0de258dff694a5cf2e21eb59d710e88d370493c4b377ab453eaa363b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu2021010445cc666~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu2021010445cc666.xenial_arm64.deb
Size: 27776
MD5sum: a337db04a33212a649ac6929a5305bb4
SHA1: 79af9186063dc862f9437e090e4e5a513943d6ea
SHA256: 938a5b81be25703b2a4bcd33515b7b4fc20d9dec190468310f5e76f8fc77ddf9
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

