Package: libnugu
Source: nugu
Version: 0.23.0ubuntu2021011120a4fd6~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1746
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu2021011120a4fd6.xenial_arm64.deb
Size: 413052
MD5sum: 56f332f8468b6ac776a7721c536628dc
SHA1: 59073bbff8043eeb5de48bad74ca1b165411d16c
SHA256: b15ff0e6110b660ccf7b9b5e45482655049f7ab56c1ead04de30b944fbfe7d54
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu2021011120a4fd6~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5333
Depends: libnugu (= 0.23.0ubuntu2021011120a4fd6~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu2021011120a4fd6.xenial_arm64.deb
Size: 4481448
MD5sum: 9b1d6495072941054fcdf0fb07b465c6
SHA1: 6cc8b60ba18dd6c1d10c9b47dde7172576a72cdf
SHA256: 8c13ac64862edd5802cd0d55e3ed972fbc0034335712531767b859baed84cac3
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 718d0cdcb8b93a9f9623bceb41c8e15735c5c1a9

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu2021011120a4fd6~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu2021011120a4fd6.xenial_arm64.deb
Size: 49222
MD5sum: 1ce195d15bf54659882f4728aa15f804
SHA1: ccd22c28bd38ae2697f2a136cf6439ba9c500907
SHA256: 205ac015a36e38b6a3695dab5d7c3ac858039d47b7229285ee0d5b4c341726da
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu2021011120a4fd6~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 703
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu2021011120a4fd6.xenial_arm64.deb
Size: 218928
MD5sum: 40c647ac18b89f92495d997892feeeb6
SHA1: 2dfc34cb20cfcd8394f10ea77c7765376f79f8d5
SHA256: 6a6aa50152e02bc7c89af6637172724d86a68c834fc22073c30d4a4d29bebf8e
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu2021011120a4fd6~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu2021011120a4fd6.xenial_arm64.deb
Size: 27746
MD5sum: 42c6b3124daebe68711b1147fd7acdae
SHA1: adec8e5ca03d2a8307b52f5a61ffd222645ad39a
SHA256: 879f5337d347cafeba086842c2d8c1299f6824f5f78d59e9e407df08fce18e34
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

