Package: libnugu
Source: nugu
Version: 1.2.0ubuntu202106047a3eea3~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4997
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu202106047a3eea3.xenial_arm64.deb
Size: 2627470
MD5sum: 52483d6b9d8ca168328e6e07c85c7aa9
SHA1: 75575d6ded8a10b48ed2fc9018e11dc3003b95da
SHA256: 4ebdc3a953fab07bac05a8f73aff18b7bf0fc830d246a9dc483dfdf7fd07a7e1
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu202106047a3eea3~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5885
Depends: libnugu (= 1.2.0ubuntu202106047a3eea3~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu202106047a3eea3.xenial_arm64.deb
Size: 5019980
MD5sum: 90c1ecdf99d5b692df06869c5d3d32a1
SHA1: b6d9ac711b1f643cbdf21ae2a4ed6cabdd6fa862
SHA256: 790a166396ce5f2c6da61a02798529db409ffd72f70e4781ce6d70fabaabae2f
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 05b61506498a0ee30a96ead0fb1b10f801d9beb1

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu202106047a3eea3~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu202106047a3eea3.xenial_arm64.deb
Size: 50842
MD5sum: c4752ed137bf59a1ef0504376859909d
SHA1: 2dda46045761675e546d9e0cb632f0d7e4ac2e14
SHA256: e9833d846e40738bf64320dc22d9adfce720eb74faf5fd71ec3a54a0888e1db8
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu202106047a3eea3~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 3599
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu202106047a3eea3.xenial_arm64.deb
Size: 2277578
MD5sum: 76522b2fefba85086ca151e6518527c5
SHA1: 19e79dbd763ef821d3d6ce16f04889066ce37d1a
SHA256: 54b701ae4528c3d3a96a13e319dc54cfa8ac2927bab7e18d51f3b2dba183de78
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu202106047a3eea3~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu202106047a3eea3.xenial_arm64.deb
Size: 27706
MD5sum: 1351ea10dad5b5d25edb424a6a80c488
SHA1: f932e737aacd34d2fe742d8ec65dc6993740399c
SHA256: 8163df90fb36a829b18eb657a7bb2ea1f2bdea012bed5aa0c073f184b4c39173
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

