Package: libnugu
Source: nugu
Version: 1.3.0ubuntu20210713daa9e4b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4887
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu20210713daa9e4b.xenial_arm64.deb
Size: 2524882
MD5sum: fea8c931d76c87911c6143d390df2411
SHA1: 7e15cb0a51a15fcbe3748a463c96fc74a33fcd7d
SHA256: db07908042adf8f2a120e9c12290543605b9871056d7abca5dbe2134d71bad6b
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu20210713daa9e4b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6192
Depends: libnugu (= 1.3.0ubuntu20210713daa9e4b~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu20210713daa9e4b.xenial_arm64.deb
Size: 5287718
MD5sum: 235b462ad16d04570f12262030c62037
SHA1: 961fa7fd5e6c67860e7357113a6e8f81ba2177c9
SHA256: 0e70d4e2f4777faf8cc02530b6bf5435e6568b25aab454a26667f21ce250b439
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: b0045443f65e4dc3eef1ae43cfefacb6e2a4e529

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu20210713daa9e4b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 361
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu20210713daa9e4b.xenial_arm64.deb
Size: 50898
MD5sum: 608b34dcabb15c7611267d9dba19cafd
SHA1: 7bd82dc8e1a22d3aada95725eaf493f40b35fcf4
SHA256: 9a463be5e02ee9496700be72c4d717431f5d879bf00d58e273b7ceb090b49934
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu20210713daa9e4b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 684
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu20210713daa9e4b.xenial_arm64.deb
Size: 219222
MD5sum: 3688678862b8f4740b41bfbe67496696
SHA1: fefc674f777498d2aa0e0763cf78e914b231a561
SHA256: 6921d17ef7172f09c9e577a1f97989e7f02988f84b6da446a8f16373f9d83f06
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu20210713daa9e4b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu20210713daa9e4b.xenial_arm64.deb
Size: 27668
MD5sum: 69ab24cd65e1483d72c2a10583fdc14a
SHA1: 3ed42d553e585027b5f4dbf6d57bb7bfa0c99b94
SHA256: c75061e217dc92e919aa885e4c77d2c58aa9f2b2d4f6c09fb5e66fdf3da64eef
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

