Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210203bd663aa~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1742
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210203bd663aa.xenial_arm64.deb
Size: 413142
MD5sum: fd6d7ef4a602960a46062e75ad3576e1
SHA1: 5d7326a54477774d5f2909c104fd7e42ac6fc016
SHA256: 2b1b727e70c81bc34881c30878b80c6b65a08de0467efe7b51121b10858638d8
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210203bd663aa~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5319
Depends: libnugu (= 0.24.0ubuntu20210203bd663aa~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210203bd663aa.xenial_arm64.deb
Size: 4471138
MD5sum: e06085b840fafa7de2f9e50bc01fa059
SHA1: 5a87a48b56781530367e877825c0fb276f83a0ed
SHA256: ed90c3dd59e632547b9d8942f131654d276741cb104a44a3a0b099ef6761161b
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: a5d298297d17c4bae3cf091438fe2d28753af07e

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210203bd663aa~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210203bd663aa.xenial_arm64.deb
Size: 49248
MD5sum: 257525228d2db3ea229bb1e3678fa4dd
SHA1: e0010b1b2fecd52280881a96277a2da10ba2b556
SHA256: db85b16f1589a232f4e8912b2312cd4a50536fae8838a43768da3a122ccb8b02
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210203bd663aa~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 707
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210203bd663aa.xenial_arm64.deb
Size: 220088
MD5sum: 815a98215f9813f7856b6de09a1bc638
SHA1: b684a4b522d293380512af5b01a77da6503f2576
SHA256: 057bc9323a9d61d8893176f882dc4b8db98ea34a2bbffae6fa9a3ef3c88a82a9
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210203bd663aa~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 144
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210203bd663aa.xenial_arm64.deb
Size: 23948
MD5sum: 7b8ee041f92b24a1677a0b01a6293c60
SHA1: 78edea28b28a3ad41a216ee6cd5b39ed1ee3cf45
SHA256: 07f066f6abfd004ffa678d571af842603941d54fa0543cb9183e0a0823869491
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

