Package: libnugu
Source: nugu
Version: 1.3.0ubuntu20210722612c6c2~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4903
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu20210722612c6c2.xenial_arm64.deb
Size: 2521098
MD5sum: eab9dac4129671d018e9a1743ae19854
SHA1: 16261b176a8f5f44c1d290772081d5fc98ee04ea
SHA256: 85d54d554e2acbe6185934164fffcc2c187f7f427effbccd67c7dc7a5b2767fd
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu20210722612c6c2~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6193
Depends: libnugu (= 1.3.0ubuntu20210722612c6c2~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu20210722612c6c2.xenial_arm64.deb
Size: 5289560
MD5sum: d37cd5d7a2d2ff76f0d2295d91d1a296
SHA1: 424a791693958f5bd2bb854547702a070f267b79
SHA256: 622f46d11a5d24ec39a35809b0b6510da48270cb10b7f005351d91204a04f968
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 8866e4717e12117b3b951a5182e789a1081f7c25

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu20210722612c6c2~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 361
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu20210722612c6c2.xenial_arm64.deb
Size: 50974
MD5sum: 50a36814db395b8625524cb729e09ba8
SHA1: 519cb3d5e1b4eb6024263c81b5756077ceb58c51
SHA256: e9ee309dfc4dd3ff0594bfb4bfcdd63e1cbc79533341fcf431eadb99718dab75
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu20210722612c6c2~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 688
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu20210722612c6c2.xenial_arm64.deb
Size: 218962
MD5sum: 55a7b4889491585a703792114be243de
SHA1: 7fd171e901455f5aeef1085c5ad99f775ea16b46
SHA256: c5322fec240865d2c28386bb30069ba48de42d062262e40f2c775fb8f0eb4e57
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu20210722612c6c2~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu20210722612c6c2.xenial_arm64.deb
Size: 27698
MD5sum: e5b5aeb0adb11cee19d0c614b4dec582
SHA1: 1775c8cffdbbf0f75a4fe80933e9a0bd388bbbdc
SHA256: 1a7b4940f3278fb3fdd050bc9e6e066a5533ab6d36fc7b35012d0397f08d8df7
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

