Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210527d6142c0~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1846
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210527d6142c0.xenial_arm64.deb
Size: 432128
MD5sum: 4d668688a930e3afd594128670e896ff
SHA1: 86df14f4ae3bf9f4f2250f4c1948344f97f501fe
SHA256: 0ea27f680efe782bfe287f6ff5d9622ae9b109bf15495c8b2368e7f8129f811a
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210527d6142c0~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5833
Depends: libnugu (= 1.2.0ubuntu20210527d6142c0~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210527d6142c0.xenial_arm64.deb
Size: 4972734
MD5sum: 788d9262934c5adffb09efd017ae8fbe
SHA1: 0a3598067d06d9a28e5930427f9902a155085968
SHA256: 23c5301dd94512efcaf92012a2f9596d6f2f4376b313627966387c47e3a57851
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 60933c7b75ebc415d3cc57f8f0035f1819a51e5f

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210527d6142c0~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210527d6142c0.xenial_arm64.deb
Size: 50570
MD5sum: 4a0c29b9509fb16982fa3be6ae8c8dd7
SHA1: f32b126c656324bf51e5ec79bc004a40883f6a8f
SHA256: f524f7f6dd908cf5a10ba64b337d8c403657bf1eafabfa873f6ed156662fb8f1
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210527d6142c0~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 672
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210527d6142c0.xenial_arm64.deb
Size: 216256
MD5sum: 34c336f9000a4e9a76e461e09f750432
SHA1: 52f73c15b9fe98ced1b852851c8041984bdf9b62
SHA256: 1669474a16e38743c3842f4e1196b2121a0d4d85d2974c6b4cf907f0994a8be7
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210527d6142c0~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210527d6142c0.xenial_arm64.deb
Size: 27694
MD5sum: 7a4771e69d34100ec6be9084de65a786
SHA1: b75f92e1236a8793f6b73cc24f14693bf61878d0
SHA256: 5d7ea48c9d6bfae3b0220c5ccec01f479cb1edfad2827b71551a327a748f49d0
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

