Package: libnugu
Source: nugu
Version: 1.0.0ubuntu202104227142825~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1802
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu202104227142825.xenial_arm64.deb
Size: 421172
MD5sum: acf81dafc4bcb23c61401022aa43ca6d
SHA1: 6606b60809ebf24ae7687ccf52edc696d6e475ec
SHA256: 2de2bbe142e397cfc959caa6f671c562703a846eac984c65536c8322552a45e4
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu202104227142825~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5596
Depends: libnugu (= 1.0.0ubuntu202104227142825~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu202104227142825.xenial_arm64.deb
Size: 4748204
MD5sum: 54142d52d78f2b10e4f368248725653d
SHA1: 56189c1c623439f6846120e0fbf8952ce38efc50
SHA256: eafc42286d976ba3bce6592207240082410d97d554b5853b0957388e912c4d2b
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 031bf5f6e75aa374b5c4b954b8bb3abae85d9891

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu202104227142825~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 350
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu202104227142825.xenial_arm64.deb
Size: 49698
MD5sum: 98358e8c54b4c43d400bd8165efd406c
SHA1: a530ecec62a4ddf2580d4afe288c760ea76c6f52
SHA256: 504843a0e6d67755314ff6f94d1ffa291881afe60a0ec10027e0b6936af34027
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu202104227142825~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 679
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu202104227142825.xenial_arm64.deb
Size: 217284
MD5sum: e240e6585b5b47fb353ddc192e3ac915
SHA1: e1c7f336974257c73cc84770bb42df19ae25a157
SHA256: 1c6177d6164c5816b99f358fabc5bf4f7c73262e865183785908b512432c9a8b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu202104227142825~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu202104227142825.xenial_arm64.deb
Size: 27764
MD5sum: f55d72a836890aebac7c60fab0881fbc
SHA1: 28725bc9b88d775857f02ad658edb8cf32e44a10
SHA256: a5e417d212b5571953ff469bcbab4716faee4935569e6922fa9cf913f0dca9d7
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

