Package: libnugu
Source: nugu
Version: 1.3.0ubuntu202107091ea6daa~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4871
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu202107091ea6daa.xenial_arm64.deb
Size: 2524392
MD5sum: 64a3d592cedf86ecb9456d6d7eb2af69
SHA1: a7611b5c6376bd753c759f94ad65fcb81d25091e
SHA256: 6186ca5c8e6bc63032454911173028dd7704be85c382e691e18c111169dc383e
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu202107091ea6daa~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6187
Depends: libnugu (= 1.3.0ubuntu202107091ea6daa~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu202107091ea6daa.xenial_arm64.deb
Size: 5285828
MD5sum: c78ab5b4e2e981c0b6ba1f72826e8537
SHA1: cb01305b6f9e8c76ee23425edf60fe16687e6486
SHA256: 5dbd8f8ba53d247478bebad2c4141078a3f7b0d72d17936312e577fa44c69320
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 2d3750090574c4cd5ac9effae19883157ea43084

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu202107091ea6daa~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 360
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu202107091ea6daa.xenial_arm64.deb
Size: 50876
MD5sum: 7cc5889000b64f1941e49631d7892527
SHA1: b0354590aaa6b8170d3b129ad59217b60f5f13bd
SHA256: a924367f9130e0e02b38fc01a393f1524ab18a058a15f19f1552114059b04875
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu202107091ea6daa~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 680
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu202107091ea6daa.xenial_arm64.deb
Size: 218686
MD5sum: 0afe1f62585da302fd9dddb9d9325efe
SHA1: 028c706bfcea0dce71d920f81e95e39af86e36fc
SHA256: 2e6bcf2a6fbc9cf0966524e890b186c8b99429b28ba42aec96c5f64d254e1544
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu202107091ea6daa~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu202107091ea6daa.xenial_arm64.deb
Size: 27712
MD5sum: 7b97dcbddaf31d04bc3d0a2f83aa51aa
SHA1: 872c1217549f7bef2708140eb82f5d291a6784b1
SHA256: 8694240f4d2e4c7f6c7e65bee6a0fa3c612afd54a4354a274fa3902a5e2d9515
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

