Package: libnugu
Source: nugu
Version: 0.22.0ubuntu202011230537546~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1689
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu202011230537546.xenial_arm64.deb
Size: 401230
MD5sum: 5e44e643c40a9e9d5d5d6f7c8a663924
SHA1: 1201a1d18b24064ad01ab15244c0e72d429776cb
SHA256: 790f023b8f8389bc6a2370151bab0adfad5cb6c98f480949f6fc46d9b5dada8b
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu202011230537546~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5141
Depends: libnugu (= 0.22.0ubuntu202011230537546~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu202011230537546.xenial_arm64.deb
Size: 4295064
MD5sum: 14590bbf8e70a7f99bc53fcdcd69b4ca
SHA1: 8f89ada3989d76489b3fa8a69a34e58c1ca0f4df
SHA256: 1db07d9b6250baf1107bdcf8b5d8c8ee8412f1e7736cea24938d736879280546
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: a6e81a2814c10f7252d736af96165e2203ca757f

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu202011230537546~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 336
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu202011230537546.xenial_arm64.deb
Size: 48034
MD5sum: 83b73ef037b9a7dc4987ff7e4911c599
SHA1: 6d8ed122e466707bb3a0a8a643c4302b6a5331cc
SHA256: 184d80f526f4efa1e96e27b7108bd44d0c2481862c5cc35a360e9c8dbd821c97
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu202011230537546~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 690
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu202011230537546.xenial_arm64.deb
Size: 216242
MD5sum: 4c752ddab6d638ad6325639b5f862f38
SHA1: 3955ab4fc1ac3fa39c09195365ebffec353f4bd3
SHA256: a614b9f5dfacd33ef8047c3461c5a58dbc5c965779263a2668d505a5184febd7
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu202011230537546~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 394
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu202011230537546.xenial_arm64.deb
Size: 94340
MD5sum: 3293a9cf6d5f7210733f9b4619ea3ea4
SHA1: 8a7db4f992196e0b922fa97127995de1183def15
SHA256: dae0275390eee69cdf9fbc772b4f6f6256c1e9a423651136362cf89cb10f0c0f
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

