Package: libnugu
Source: nugu
Version: 0.24.0ubuntu202103115752b3f~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1754
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu202103115752b3f.xenial_arm64.deb
Size: 414078
MD5sum: 844dd0904da767c55e1266dd06516fbe
SHA1: 81819283f49aed62365e0677886a354efe3a0b16
SHA256: ec8e7e8d8c97428271dc5e4a4abcfbdd86c30cbbd71c7c73d4f9bbf6be51ea5c
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu202103115752b3f~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5390
Depends: libnugu (= 0.24.0ubuntu202103115752b3f~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu202103115752b3f.xenial_arm64.deb
Size: 4529912
MD5sum: fca9f9aa607b6856086faa414a0aaafa
SHA1: c645b805cc6b5beea5994a011dd213db79c64207
SHA256: 2f3de04f3bc9d7c077df841f3d8baf18dba3ef343351180cfd4f91b85d00c948
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: e56193a310606835f4a8f149d4cf80a3b147d78c

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu202103115752b3f~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu202103115752b3f.xenial_arm64.deb
Size: 49368
MD5sum: a14e893e7ebf979c536b7b664120196c
SHA1: efad66b0aff4f04fcd6f95f7dfc70ace891e1489
SHA256: ee17bc1e631678ad2047e11e282fb0aaace8fb46e3188d3ec591b604c1c52186
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu202103115752b3f~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 711
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu202103115752b3f.xenial_arm64.deb
Size: 221604
MD5sum: bd1fd1e4b88a7a21618bb57811ffdc3b
SHA1: 465f6d0d8e6182ba0fa49df6e41d488431bb8a63
SHA256: 1de499368789eeae605e96031a6e39e7990809804a2b5a9b355fdbedff1cf5e9
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu202103115752b3f~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu202103115752b3f.xenial_arm64.deb
Size: 27866
MD5sum: 90c4bbb63088db31f90f7ae00470dad6
SHA1: ef1172bad8ce830d376ab721e693e9a5cb1b419f
SHA256: a25bd0902c1b964c07d5ecb8592faeb7576aef6d8bb4164132b901cbc6d97aa7
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

