Package: libnugu
Source: nugu
Version: 1.2.0ubuntu202105311c4a0c6~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1846
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu202105311c4a0c6.xenial_arm64.deb
Size: 432752
MD5sum: feb4dd98075b0e87af5b28b4f9b219fd
SHA1: 232fbbec9c4ce2212e81d71eebbe7ccd938fbafa
SHA256: 056b0a34b191f7dfceef7714b6183aaa011b09a7189bf0551c9460a94c0db435
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu202105311c4a0c6~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5839
Depends: libnugu (= 1.2.0ubuntu202105311c4a0c6~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu202105311c4a0c6.xenial_arm64.deb
Size: 4976068
MD5sum: 92da1706b1db3af936580773339a1d4b
SHA1: 99a097374335834fac43bff2af005360007fb0fb
SHA256: 63f10bb33269c3c3a2e74dff5047403d50860d44e50c82cc101886ef419747e2
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: a11ff6c0edb7ef362a9bd34dbc5498c785a40925

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu202105311c4a0c6~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu202105311c4a0c6.xenial_arm64.deb
Size: 50798
MD5sum: aa7553808078d799506a4c96cb38c940
SHA1: 91efefa4f34d7f9bed650610026c0cc2e06c025b
SHA256: a61bef91bfebaed489d5581f4ca10c2982d70f5b148776e716a20b011ba78c0b
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu202105311c4a0c6~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 672
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu202105311c4a0c6.xenial_arm64.deb
Size: 216300
MD5sum: 03dfc7b21c12586b5a432349107ac1ad
SHA1: 8035aa72f635fcc255197a4bfe68ad6f1cd8fe8f
SHA256: b472d2d9a7224863f12c80002812091e01caba5a7c0d8b371ded2467082022b0
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu202105311c4a0c6~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu202105311c4a0c6.xenial_arm64.deb
Size: 27678
MD5sum: add010eb0cc75f011a7f2c335cea95d4
SHA1: 25f894aeb1fd2f4502ca0f54ae8f08bd8bfabae4
SHA256: 8cf42a517e72ad460c4dd70a8ce8aaee39069a1725e5f05aa8dd4472f150dd59
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

