Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210304ebed839~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1754
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210304ebed839.xenial_arm64.deb
Size: 415100
MD5sum: f0ee1d0ecd9650c90dd67759265a9725
SHA1: 92f8381fd4550994670a0f9de76a1b7c5f470175
SHA256: 6b98af2073d51fc2d2f9545fd4dc15088345dce60a32404a1ac8566e1762ba4a
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210304ebed839~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5370
Depends: libnugu (= 0.24.0ubuntu20210304ebed839~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210304ebed839.xenial_arm64.deb
Size: 4519528
MD5sum: 46eeb0df56cc8b313179c8045b5e72e9
SHA1: 2c75d5b6adf44d1fa9aaa5d83134274c35759617
SHA256: 29ca51f113ba807d2a084c87be4368c2cd9f0b5a2d24564cd6b754824f61e6f0
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 8a2349d18e148927ba4a04fb18d762cef3cebe2e

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210304ebed839~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210304ebed839.xenial_arm64.deb
Size: 49388
MD5sum: 83e0f124506645d8b0bc7054429b5d0a
SHA1: 0f35b1b3fe0c8a05ba018a0100297d723229fb13
SHA256: 302476a6ff0d8ed7f2ffda506ee8dcaded6892c61fe8ac89f304f70a5691af14
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210304ebed839~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 711
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210304ebed839.xenial_arm64.deb
Size: 221400
MD5sum: cc1aca6cd027af8068e378ac218cfd93
SHA1: 6ad81efa83c57b510a9b2194ed7cc8251a2b87a5
SHA256: 43471b17f245f78419aab56980a5108481c58e5a849fab6a5051b36d738f5c59
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210304ebed839~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 144
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210304ebed839.xenial_arm64.deb
Size: 24082
MD5sum: 87d8d6146289c63c9f6e17f70633b7e1
SHA1: 335a27ce313e8cd351a19b7b113004c8840e5f99
SHA256: 4f43e1800e010cd8cc5a23adf00824fbfe884af86e73a0b83333570d82d0d67c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

