Package: libnugu
Source: nugu
Version: 1.3.0ubuntu20210721e9e9dc8~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4875
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu20210721e9e9dc8.xenial_arm64.deb
Size: 2525208
MD5sum: df160807dd825c007ece9e52fb6a358c
SHA1: 1552c01e7b3eb9b4f500e1d4e49a47368805f211
SHA256: 1a850b5f6e9fb861c327067bfe22c65aeededa2a934ec4c55e8fd4ca343d0eec
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu20210721e9e9dc8~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6190
Depends: libnugu (= 1.3.0ubuntu20210721e9e9dc8~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu20210721e9e9dc8.xenial_arm64.deb
Size: 5289536
MD5sum: eb92d2ce95f827f76071036db4e1b6a8
SHA1: be21750684bd515b77aa4b856ff7649a50f69f23
SHA256: 8f124f3387085e3ea8ebeb9f5b1243dd1c06956e3d9a4a40eb61b52fbd5a1765
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 7b547cb1fd2f14dd907251b6bd63a37a749b9f20

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu20210721e9e9dc8~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 361
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu20210721e9e9dc8.xenial_arm64.deb
Size: 50956
MD5sum: fcc779a5f354c3f1e89dc0080497147d
SHA1: ea31c05186316bca8deff7b3797fb02d56c041d2
SHA256: ae2c37285aee17ca07b45915d49524af3489f3fa00014f6a0d58bea46791c20f
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu20210721e9e9dc8~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 688
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu20210721e9e9dc8.xenial_arm64.deb
Size: 218548
MD5sum: 9f24a5673957d790901e95013971bf92
SHA1: 77026286add0b9f7efa3eb04a64ad268a81f7029
SHA256: a980978f9b762b84f3eda970188f333ec6323f3ee53857404c677004cdaf9373
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu20210721e9e9dc8~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu20210721e9e9dc8.xenial_arm64.deb
Size: 27666
MD5sum: 728cc82e37ffc492e314deddf8684e95
SHA1: 4326a4e41f46509a515f6fae56c7295fa901d128
SHA256: d229854c402ff61909a1ec7af44ee170d372625d89e24f3960d7d8390d7138e4
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

