Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20210129ca34dc9~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1754
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20210129ca34dc9.xenial_arm64.deb
Size: 412538
MD5sum: dbd87a74673a96a5ddcff0e496cbe7f4
SHA1: 3cba00f6ea177fb2b16935ab8d1ea1c0f89cb151
SHA256: a810126be48b3baa38c6622ab74d96e7e4b39ffdbc2f1e7364a277bd9af725b9
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20210129ca34dc9~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5332
Depends: libnugu (= 0.23.0ubuntu20210129ca34dc9~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20210129ca34dc9.xenial_arm64.deb
Size: 4476356
MD5sum: 4473a6a1c24241c91da613c91aea0258
SHA1: 1f9737612da79fbe8ff3b1b8963e9c7998bc59f9
SHA256: 6f5d9619a7e9e07f40eafd49cc4609c85febd10b9021a4edd4d183743010c63f
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 6c7eadf8d89ae6f22fd62f7874267460cc25873c

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20210129ca34dc9~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20210129ca34dc9.xenial_arm64.deb
Size: 49148
MD5sum: d94b39ba46a2c4c25761cd8142ace66e
SHA1: da130446d3df16074bb902b447a8193075139708
SHA256: c7bf403dca6184bcfec5053d4a4bf9dc20ba901e1b492087c66eac1a65340662
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20210129ca34dc9~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 703
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20210129ca34dc9.xenial_arm64.deb
Size: 218492
MD5sum: aa3ff91ed64b79989c0d32d59de93632
SHA1: a096ac0423471c971bb8117258e37bc0502ded7d
SHA256: f0674b7697ca49e787664fea19c23d78ed8b108e133930700a1a6eb4c5d52be7
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20210129ca34dc9~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20210129ca34dc9.xenial_arm64.deb
Size: 27728
MD5sum: c1136d1602dc29d4b6c8f6213aee0c8f
SHA1: 3a539790f6d7a4a1b2c5181edf8c3d30c7578f98
SHA256: 3227ce746f6d9af3ab269d711d9c0f155591e1fdb220d1c1347ec65ccd76d1a3
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

