Package: libnugu
Source: nugu
Version: 1.1.0ubuntu202105206e81f1b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1842
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu202105206e81f1b.xenial_arm64.deb
Size: 431750
MD5sum: 993a3ce257fae56616ef4d87120fa41a
SHA1: edf77eff7906eebe7952009a8e4ac3fc24c2e457
SHA256: 65b80b6c4a7428ee710a96f4db624bc93471c76ebd11a6b6f1f41a9655aeef2b
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu202105206e81f1b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5833
Depends: libnugu (= 1.1.0ubuntu202105206e81f1b~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu202105206e81f1b.xenial_arm64.deb
Size: 4971754
MD5sum: 04c26cda69b7d52432751f1a11db9e5c
SHA1: e71d011594d1fc8c194b5caa32d12be5383cd0f2
SHA256: 1a0bd9bfa7ab4c6c03b1a62f16fcc522799314633a88bf343a562c3f9079ef70
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: c671ddf17bab1b6f77786f014f1ac5d951828752

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu202105206e81f1b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu202105206e81f1b.xenial_arm64.deb
Size: 50570
MD5sum: 33f95e7d0495dfe634e7a437196056f1
SHA1: f359a3af6493d5c876cf8c8d520d5fa3a665ac45
SHA256: 1dbddbf351d60c349e282ac806b4bf2f0ad1e4b6c577ee2d5e32a91ba12348c6
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu202105206e81f1b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 672
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu202105206e81f1b.xenial_arm64.deb
Size: 216288
MD5sum: a5f73316192ddb9f262461e01f6a7164
SHA1: 07bf4a8f61416fd08e299ee550c0a15d4615b651
SHA256: 913d09e810693d168bcbb609108c7c62bb8897ea0b5acb787ba160dd2aa2827a
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu202105206e81f1b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu202105206e81f1b.xenial_arm64.deb
Size: 27688
MD5sum: b1488f426fea63664a1b9611fd61dffb
SHA1: f8a091489b4d282c3ea6bb4acde5d6d08ce8ea57
SHA256: 21bd8bba9e615001874f3844fecefe11c4a855a2c57556f1f3ef6081b589b46c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

