Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210317cd1ef76~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1758
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210317cd1ef76.xenial_arm64.deb
Size: 414354
MD5sum: f6554590dc55d41b39f06475bc927730
SHA1: c56a3b8b26c79e14aff0c7c29ca1200ebb6bdb06
SHA256: c402f7f6a16a981ed9794fac37b2ee5e7045ce1e37b805e3e5da919aa1378142
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210317cd1ef76~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5390
Depends: libnugu (= 0.24.0ubuntu20210317cd1ef76~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210317cd1ef76.xenial_arm64.deb
Size: 4530862
MD5sum: 1a3f227509b36d8cb23441a2a00c5686
SHA1: f4dd38e014f7447580208533cd90ed23642dbaff
SHA256: dafb5fb3da008bfc38dd4404824a4b6e2acf57a935b504ab60b985091697bf0a
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: f699618420fdda727c0cddc53fc7e28a8d2c4e38

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210317cd1ef76~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210317cd1ef76.xenial_arm64.deb
Size: 49372
MD5sum: 0aaf1a451c5963c0d782d3728e94739e
SHA1: ced750b1365de27d12237ea34f05e8b8ae716f06
SHA256: 14cf7ca99d76931ae037264c9db0b73c0e668d337c7f7aa28fd4d33b44ce4c88
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210317cd1ef76~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 711
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210317cd1ef76.xenial_arm64.deb
Size: 221262
MD5sum: b2355371bdfbb6e2ce178515c4ac7b3c
SHA1: 92dc2acaac289b1a5dab8f258c5f6cd5e6ede56a
SHA256: 3085796a1d9dd57bc30a911eadcc8f27cd323c594b51544ad7d3cb994ff4177b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210317cd1ef76~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210317cd1ef76.xenial_arm64.deb
Size: 27842
MD5sum: ee91d23734358bb7933af24788484e9f
SHA1: 9bdf73bee43d1281816028d39a5ae6acd6bdcc59
SHA256: b306f47a310192df9bf89d3a77c158a179a1b4d71edf460e1d1ace13afd62cfe
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

