Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20210107c6bf4e3~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1738
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20210107c6bf4e3.xenial_arm64.deb
Size: 410672
MD5sum: f341a0679d0ed89a032d0e72f01ddd3a
SHA1: 136d8493577e0d05e2b652bcaeb88233ef16895c
SHA256: 7dd139549116dd1850a8262be4ee812a4354bca678e29fb8907e82f8f31bb75c
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20210107c6bf4e3~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5310
Depends: libnugu (= 0.23.0ubuntu20210107c6bf4e3~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20210107c6bf4e3.xenial_arm64.deb
Size: 4462910
MD5sum: 9131f3387423d51997169736bedb409e
SHA1: b06033443f33510c5e77b0e2ad86846a088af8d2
SHA256: 467eff8336e2661557aeec0abfdc75bf3e78e8bc498865722a2b37d4613891c2
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 5b2656214e65fbe17d49685a96f284102d07141f

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20210107c6bf4e3~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 346
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20210107c6bf4e3.xenial_arm64.deb
Size: 49188
MD5sum: f7200c51c5de77ba651b84addb3d9232
SHA1: b5ae2962094633fd78c5d62ec3b6c4f6dc21a5e6
SHA256: 16a7da0e0be6c8aa059d94f6ee790a942a7affd581531a5277484c897bb5d6d4
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20210107c6bf4e3~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 703
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20210107c6bf4e3.xenial_arm64.deb
Size: 218714
MD5sum: ac2911756308047fb604221935b130ff
SHA1: 3dbb818688a5f1c82b1f0eed0385b259bd2e8282
SHA256: 036ac01bcf8d5760fe5931c6e1015b22c78f523de5bb67b203b184ae283a6a5a
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20210107c6bf4e3~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20210107c6bf4e3.xenial_arm64.deb
Size: 27788
MD5sum: d1ba2532c3602360c8db42e71b610bf7
SHA1: 4016b35907a970969be4cd71ac7c56e2c74bfab9
SHA256: 639b24d2b12efa1f7d0910768465cdd89e2570b23d45508d9c88175129dd1bed
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

