Package: libnugu
Source: nugu
Version: 0.22.0ubuntu2020113034909f2~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1697
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu2020113034909f2.xenial_arm64.deb
Size: 404108
MD5sum: a26b51e4641ee4e2b43656d14414b1fa
SHA1: 104ee74d924fc2ff568bf38cafe2712b326e3f33
SHA256: 48074b49391f03872a1b04a901b59c8fcbad883950edc115c45bcfb04ee34d44
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu2020113034909f2~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5152
Depends: libnugu (= 0.22.0ubuntu2020113034909f2~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu2020113034909f2.xenial_arm64.deb
Size: 4304034
MD5sum: 12a159cd9c8661866010fab8012e42d3
SHA1: 4dfb77ce8cd2b665f3466f711c75e0e3a9f9c1f1
SHA256: 842e53c0160dd31a558d0b35a9d5a7e375a1b0c54ba98a539f70685faa6b2984
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: ed55748aa328bb4a61e4c66813e069049e52df33

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu2020113034909f2~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 338
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu2020113034909f2.xenial_arm64.deb
Size: 48280
MD5sum: cf4d4a4a8995938e6c381ec232ffb086
SHA1: c6a07018cb01ed7ffdd41cfb9636ba5671778729
SHA256: 80fc9571e08fbba915d64f683799fdb17f0cf66a4473f8c8fe23fdf5504ca3ba
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu2020113034909f2~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 690
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu2020113034909f2.xenial_arm64.deb
Size: 216176
MD5sum: 3065d1618e391402e9f3a517ad048c03
SHA1: 4969aa69c34d7381ad180fe4880fe5f6d214da23
SHA256: 24240add2af40264272a81e11e30d07fe8ca99d4a5cbcbe3a17c5c79f7b3b62f
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu2020113034909f2~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 394
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu2020113034909f2.xenial_arm64.deb
Size: 94414
MD5sum: ccdecf8b5c3102003cb2354797231808
SHA1: 35d2951f26965407866fc2e03d6029511693e84b
SHA256: f0c358d5e619ee46551b3999faec0d6958684ffd7b94c9659ed58dc08ee7c1ca
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

