Package: libnugu
Source: nugu
Version: 0.22.0ubuntu202011207241863~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1669
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu202011207241863.xenial_arm64.deb
Size: 399562
MD5sum: 0b01a094bb72f944d223d408c63400b3
SHA1: 911b54d43861635a2e7bbf2bd7b1226004646fbf
SHA256: 1931f833fdbbd68a8019b607b28b9feccd4a9fcf69fc0f49cb4f81c19550c1ac
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu202011207241863~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5085
Depends: libnugu (= 0.22.0ubuntu202011207241863~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu202011207241863.xenial_arm64.deb
Size: 4244638
MD5sum: e5c9a04b03f0966eb6b7bd9a1937d595
SHA1: a808813dd4b10f2f52cd91b20a091806def7bf2c
SHA256: ce24fd167cc9a206defceac8ff687d2f8e499dcc44817351171ab73f9187e9dc
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: d7c1d7c9a745e9ad29d48fd64203e5eaad80ac6b

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu202011207241863~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 334
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu202011207241863.xenial_arm64.deb
Size: 47906
MD5sum: 481d41724eabd347340662ce52a03751
SHA1: d243ec3e179bd87b4627e3741ccdaf3e1d28ce08
SHA256: 9667cdb16aeb7bdc0ee6e64580e4feead878f98c61b1a7fb38a3f7b92829f416
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu202011207241863~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 686
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu202011207241863.xenial_arm64.deb
Size: 215752
MD5sum: f0932615f14e71feacb8ad50b3af3dc4
SHA1: c6a8c64a91501c2f9b371e0fb25a24d5808d1a58
SHA256: 5284ed58d3183f047a77c4449f9b6689c9b52b875828a09292b9faf3cffa9706
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu202011207241863~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 394
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu202011207241863.xenial_arm64.deb
Size: 94326
MD5sum: 6dfd94a3cd94bfa0c13e83aaf7f0d0e1
SHA1: eef5d88b8ac5c025862c5a6e3dae0910f16a0c16
SHA256: 5543b0ae1fd41e17d48e600d58923899f98d42bc89c895da59b010ad2e13f5a0
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

