Package: libnugu
Source: nugu
Version: 1.0.0ubuntu20210406d299968~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1758
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu20210406d299968.xenial_arm64.deb
Size: 414314
MD5sum: 24f6668a7442c570dc025acdb7c9f4cc
SHA1: dd669f702bf3a8a4f65b7a094976eeb356b889c3
SHA256: 31e1ac17f8bc3dd2cdbbe2d02aab16d049c8939394553fee800b99ea8944f101
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu20210406d299968~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5481
Depends: libnugu (= 1.0.0ubuntu20210406d299968~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu20210406d299968.xenial_arm64.deb
Size: 4638912
MD5sum: 80249c8898ba780d46c66810be278638
SHA1: 83a6d2f29b32e6a0de25fbce3841f4e2048deb17
SHA256: e2a033a2586951adff27627f4d86faea692105be7374d2406fa710a943607057
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 8d6f24d16dfacdbaa21cdc51c07b40538229fdda

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu20210406d299968~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu20210406d299968.xenial_arm64.deb
Size: 49398
MD5sum: 337dadca288c74cab786b37e00565fc9
SHA1: ae634ac9f49a7289f1181d4a198c1106b26c90a5
SHA256: 034b1f7d7421db3e2d3cd7e3083403e3f3e9ce84803796806ce16186ef6e2795
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu20210406d299968~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 683
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu20210406d299968.xenial_arm64.deb
Size: 217312
MD5sum: ab0a7e10b29c296a90e7756af62c2400
SHA1: b32222ae6e92c1a054f5753dea7203690873bb19
SHA256: 88fda0f428dda7bde8de87a643c84b0afa993f22c7d74516c1e25f93e094b957
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu20210406d299968~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu20210406d299968.xenial_arm64.deb
Size: 27692
MD5sum: 063ff60f55e5b5573e83569e922744f9
SHA1: 2761c8a0f933cbbc5fcf383659763b88ce6ea7a3
SHA256: 0a412fade9433cb893ee6b53718f8a2f6bcd3add1682713717cf2c06274812e9
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

