Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20210202ca04504~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1746
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20210202ca04504.xenial_arm64.deb
Size: 412800
MD5sum: 155fec479c0a770cbf983e9f3b192c67
SHA1: df4905945f9721fec67165c32425e4dbbd835634
SHA256: 9c1c359c79c9e7dc4c97c5d0eeab5aaf08d94376b16c76e03a751268200f4f55
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20210202ca04504~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5317
Depends: libnugu (= 0.23.0ubuntu20210202ca04504~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20210202ca04504.xenial_arm64.deb
Size: 4471232
MD5sum: 92ff9bf058c8a0204eb17c852dd37c6c
SHA1: 41f174071682c728d0f1cad92144ba1265ece971
SHA256: 35601e8c3ce73db8cecf3e2123b8d7b24e7d1ca1e35fe7f1b7e08861470d2937
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: f52c55907e7104858937e56abaad373d48c4fd26

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20210202ca04504~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20210202ca04504.xenial_arm64.deb
Size: 49164
MD5sum: c07917992b2c62fc07d25a4178c6688c
SHA1: 6a84dc8824d085a5e64a08a6e484c87390b4b2e4
SHA256: 6ad8d38cc6e7c47edd1f080e84b79bd507a130090e36fca76ee3bb9024889b16
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20210202ca04504~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 711
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20210202ca04504.xenial_arm64.deb
Size: 219492
MD5sum: 18841ba607feed6974b9f6cde0fda55d
SHA1: 176a60a0acfaeeefd70965c7b7592b5c9bbf67e8
SHA256: 058de0c2c6741b9fb6aa98645aed75e6082b3d2a107ddf67057b8cb527fed8fe
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20210202ca04504~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 144
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20210202ca04504.xenial_arm64.deb
Size: 24028
MD5sum: 6285bf6af2568c6af10481c4faeddeff
SHA1: fd8ab0b06c26dcf3dd14c24cb0c84151c764628e
SHA256: fa90a637384120105f47e3f65097c95ae00a8fe2fb47ce85a1d98d49d7b9bae3
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

