Package: libnugu
Source: nugu
Version: 1.2.0ubuntu202106224f7fa26~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4879
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu202106224f7fa26.xenial_arm64.deb
Size: 2507610
MD5sum: f13dd1c1a87335860c58b998446d5933
SHA1: ecf40916ad61509189f3e2c79b2c92947632306c
SHA256: 309ab2c12e6cdfdadb282253fa2b6c95ed7ff33ce2be5cded98d2084137ed4b9
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu202106224f7fa26~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6205
Depends: libnugu (= 1.2.0ubuntu202106224f7fa26~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu202106224f7fa26.xenial_arm64.deb
Size: 5304684
MD5sum: f9b61d3c37137412b38cf3d5292ad849
SHA1: fb09f093012aec36ebd155c7ae2df96933ef6301
SHA256: cca5931cd0b0f923689a0356b227655ac87edbfe507f7f20be93832865e656b8
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 42d18e89c2e988bbefa32e8cba777e2db7baccd4

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu202106224f7fa26~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 359
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu202106224f7fa26.xenial_arm64.deb
Size: 50960
MD5sum: 3d7e6dda093fed6cf754bb45d0d17f14
SHA1: 9574f453f7b134886ce65220417b0b16a7cbfb7b
SHA256: 31f4e383590e5f45c2e167b1d550718d4f606b1d3346a257e0b52bdd7b2f7b72
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu202106224f7fa26~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 680
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu202106224f7fa26.xenial_arm64.deb
Size: 218086
MD5sum: a8d8f6c6fd170228bff37018c683980d
SHA1: 2af2e150a1c6ba5d1a3148aa8398e49c1ec68992
SHA256: bf8671925a710df54b73e9b593f94a7052c65b751aef8dd95aaa3032781353ef
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu202106224f7fa26~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu202106224f7fa26.xenial_arm64.deb
Size: 27708
MD5sum: 72aee1a0ab77c21cdfde3fbf2dbe6fa8
SHA1: 9c29a50861271f3612817276ff693660ae45e8ae
SHA256: b2e1efc13ab8304f75e830ad1a176d26349d9eff10f7eaf1518bb11781d7b447
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

