Package: libnugu
Source: nugu
Version: 1.0.0ubuntu20210401a9d75f7~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1758
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu20210401a9d75f7.xenial_arm64.deb
Size: 414000
MD5sum: 1fcea7fbc8b8319f8b89bfa2db82c72f
SHA1: fff6053e8b3af17026710d981d48cd845eec7fa8
SHA256: cfde7689e41f80285eb72303a119cb261243d845667edab5607bf3a1321875d4
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu20210401a9d75f7~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5417
Depends: libnugu (= 1.0.0ubuntu20210401a9d75f7~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu20210401a9d75f7.xenial_arm64.deb
Size: 4578624
MD5sum: 119299b36a28c7922b2f734bf2950c59
SHA1: 8c120bbc4eabdf810dd9cdbf8e85c757cb39ea9d
SHA256: 84a5e9d39cfa1ff8cb9a4672ceaf57dfaaaa5c22ada3d050941e05c964568e85
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: c7ba49155a4d43699f925016d5942358c8ae1cfc

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu20210401a9d75f7~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu20210401a9d75f7.xenial_arm64.deb
Size: 49230
MD5sum: 20266e99466bd6b0ab1bccb49598e74c
SHA1: b9d43d67d510c43fb50041394a2ecfa8891b639a
SHA256: a5c6bb750bd1bb80ddf2c8f0aebd379fda9edf23c879bf9f94ee234671bb1dbc
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu20210401a9d75f7~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 679
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu20210401a9d75f7.xenial_arm64.deb
Size: 216446
MD5sum: dcf77677b5956ad5906b203b954a7938
SHA1: b9bf4aa565a64c17d0d90f6f78729b37e9a0fe7c
SHA256: 98ffb506c9611d1986ad0575754eea607b6c07d993006a6982cd5d92446e7b0f
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu20210401a9d75f7~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu20210401a9d75f7.xenial_arm64.deb
Size: 27710
MD5sum: 5813183dbfa5bce038265b8cc47b9c61
SHA1: f9e199219909579c6c32f3d5dca90f1d3d8992e0
SHA256: 43dcca2ac8b91c113a0292a250ec78704c4273a0f7cddb9cb7599697c0359235
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

