Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20210201f8c5c00~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1754
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20210201f8c5c00.xenial_arm64.deb
Size: 413206
MD5sum: c07c9d7cdf0eda1cc532845bbde93521
SHA1: 9ef35b044b6455ea5143544ded5cd15ead75e04a
SHA256: 235d75487b197e83b7f4ebcc590c8b5008ae41436a5c98d6294835429f838342
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20210201f8c5c00~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5301
Depends: libnugu (= 0.23.0ubuntu20210201f8c5c00~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20210201f8c5c00.xenial_arm64.deb
Size: 4456628
MD5sum: eb29b99b984bb2bfd1ca8883efd9946e
SHA1: 625cb3e66ba3f93876e059258797719fcd0b7512
SHA256: 031b5161c3a2b4879e9879f5fbe7fc888e85668cef6f68ef49cd2ba9d5ee1093
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 93e96c93c2b91656abbf9fa027681c4d4ef0bcf8

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20210201f8c5c00~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20210201f8c5c00.xenial_arm64.deb
Size: 49164
MD5sum: 39931126a26396e73fe15d3245ba9a92
SHA1: abcc24f247b5070bace160a6bcfa14240706efa6
SHA256: 8e48c98c3a91cb4f0000b4c2326c149b1bd8c81da78c908fa42006f429ad8c3c
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20210201f8c5c00~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 703
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20210201f8c5c00.xenial_arm64.deb
Size: 218324
MD5sum: 1e6c46a98efa237f382f1dede7e181a8
SHA1: baa3359bdb512ce209e93d37266a1fbe627b833a
SHA256: 44631ee06b8a533e713cb226312dc454c3f3b37e481faff3592bf3f305105db4
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20210201f8c5c00~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 144
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20210201f8c5c00.xenial_arm64.deb
Size: 23994
MD5sum: 7720009b5de511f53841cca3ab73abfd
SHA1: 5e7f6dd5268a5aff85023ed04acebd728c7c1228
SHA256: 69e2b7023a9b27c5aa4aa82728cc19bcf08bb97de55426e7a13ac4170abeac66
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

