Package: libnugu
Source: nugu
Version: 0.23.0ubuntu2021012854b6e70~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1742
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu2021012854b6e70.xenial_arm64.deb
Size: 412064
MD5sum: 56e82857b603dd03cedad72238a81f4f
SHA1: 973e3d414b2f65b20c837a3a94709cfd69d7b5fd
SHA256: 12b012f59e8378cefc8da237c5246fad378def6fb97c8ddc8cf1c715551313bc
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu2021012854b6e70~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5333
Depends: libnugu (= 0.23.0ubuntu2021012854b6e70~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu2021012854b6e70.xenial_arm64.deb
Size: 4477608
MD5sum: 6614170c0ed1360b5b1facefc2563805
SHA1: 6d51c3c1314ee05ebe3ad04be2f0db3e2f820479
SHA256: 66068cc93a69aed2bb2661cf00b9714e85971c700b6ab44f00278f84f27c68df
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 6e954895967c4066657f467df10243b44ea9cedd

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu2021012854b6e70~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu2021012854b6e70.xenial_arm64.deb
Size: 49158
MD5sum: 222702e3415b99058b1b1f9a0baa2b25
SHA1: 678ce266602b193dbb1536742f5340ec96c4e0b5
SHA256: 664c58c3242677863d674ba47f91929c7631a1ed7114ec85292cf911ba73e802
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu2021012854b6e70~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 703
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu2021012854b6e70.xenial_arm64.deb
Size: 218574
MD5sum: a78850de8cc9136f4bb419ba66355d45
SHA1: 0f499111b485c3ceaa18c12f850a8668b31ba8ed
SHA256: aa93f48e69883cc8bb21db65172bd273780ca505b5c262b066adb0ffd51128f4
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu2021012854b6e70~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu2021012854b6e70.xenial_arm64.deb
Size: 27700
MD5sum: 9488c553a5fc5656c4b5782578b8abfd
SHA1: 2a455d4e69ccb51961d3ba4388f53e5cb8b7dfd1
SHA256: 6dd257574f55672d98e400c23cc26f796d88b54fa53c8527204e234257451e84
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

