Package: libnugu
Source: nugu
Version: 1.0.0ubuntu202104067694eb9~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1778
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu202104067694eb9.xenial_arm64.deb
Size: 416060
MD5sum: 870665910578ba6985ab3221bf440b33
SHA1: 95916d0cc1ae744b6e4172d2e341304f2d6782ad
SHA256: 36be109656f57efdc9f5aaf2a59980f7c80201dce1adccc84513f912546e6da1
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu202104067694eb9~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5480
Depends: libnugu (= 1.0.0ubuntu202104067694eb9~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu202104067694eb9.xenial_arm64.deb
Size: 4637556
MD5sum: 22cfa2e555fedc81df26ea19e255a729
SHA1: 7bda5f7363fe929bd77db3ae375145104f959322
SHA256: 9ed500739494bb84d170c1a2a5f8cd748a73b35b15efab37b8a61d148f448ca1
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 4f0ce74b98e2d81db9f6c0d8acedc3be12291237

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu202104067694eb9~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu202104067694eb9.xenial_arm64.deb
Size: 49372
MD5sum: 368595315a3a945a6b28dc1764417b25
SHA1: 319508d3da53066fb671413a33db409dd6e1f795
SHA256: 5bc6f9dd61bfbe72d6426cdbe2a67668e556bd0432f3120ecf96d098cf6f744d
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu202104067694eb9~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 683
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu202104067694eb9.xenial_arm64.deb
Size: 217374
MD5sum: 70aee3eba78200c377bb6ae760035f3d
SHA1: d252c119daee48df2421e894423beaeae9698b79
SHA256: 183da1dcea68f2a55ca2284586a389c36c7823f87070135423ab8ca7f77c2a86
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu202104067694eb9~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu202104067694eb9.xenial_arm64.deb
Size: 27688
MD5sum: 41df5a6684d5c9a08ae5c9dd665cd4c4
SHA1: 32474ea38c213ec33e0954259c5012900f6c3752
SHA256: 5edc1026f500e826b3d1dece6b740c5d97cf5b9e425c8bc6f9428d3f42359444
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

