Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20201217e17af66~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1734
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20201217e17af66.xenial_arm64.deb
Size: 410418
MD5sum: 7566dff1d43f5b3d84414187d432e1f1
SHA1: 9702ee19d2d5bf03069b64d15ca8dc9efa3760be
SHA256: 3337f3a1855bb96daf57597364d10a2ac983840734a72fdadd3806ab0f79407b
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20201217e17af66~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5237
Depends: libnugu (= 0.23.0ubuntu20201217e17af66~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20201217e17af66.xenial_arm64.deb
Size: 4387668
MD5sum: e704ce985fe47c4db7fa765a3d320c49
SHA1: 823686f66d9dd7978979f7bc50c51b896a23537b
SHA256: 7d53965542e1d382a827402eb59f19b807cac0c447e0f6941ebfcf4efbb7baea
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 25f25a612fac19c6bfdac4fbd662bcbfddd8cfa2

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20201217e17af66~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 345
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20201217e17af66.xenial_arm64.deb
Size: 49028
MD5sum: 6d4bafeee7f76d016a949d661b5a4c2d
SHA1: c694cd29ae8b36754ab6a475fb95a7e4fdf5f441
SHA256: 682b8c3d93814726e8b9412aa55a25aeb98080fb1bce44b1b2bba3ab0fd957d6
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20201217e17af66~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 703
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20201217e17af66.xenial_arm64.deb
Size: 218564
MD5sum: 6aedbebed4e4ea80c11b0c9023d5b05b
SHA1: 8842347ea0580d32c5ae56ab811c786f043e3dcd
SHA256: dd9a7fa59b007bdd98ff726e7ad4a45fa83ab11ecac5c69695ae77565c2e8e1e
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20201217e17af66~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20201217e17af66.xenial_arm64.deb
Size: 27794
MD5sum: 90dbbe84cab1dc21c9b9b81da2ee4291
SHA1: cfa1a50c3226071277ae9f3726b44d74385cc581
SHA256: ed0ab26fc7d8daf3d149a693bdc449eedf85d7bba4183389647f667bc8c91214
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

