Package: libnugu
Source: nugu
Version: 1.0.0ubuntu2021033196c09fb~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1750
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu2021033196c09fb.xenial_arm64.deb
Size: 415040
MD5sum: 2684a20254df1f7be5df921cdb678f7b
SHA1: ea5442eaf4ae48e24c4c91289e5926f3ef8f675a
SHA256: f6952b9a931f1b4f38656ede96d01753470807c9098543347f593ab20a0f4b20
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu2021033196c09fb~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5424
Depends: libnugu (= 1.0.0ubuntu2021033196c09fb~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu2021033196c09fb.xenial_arm64.deb
Size: 4585134
MD5sum: 0d9fa472bc43f773e8159d73e032d0bf
SHA1: 7fdd06e1e0d21dca818973b78aceb8a52643c3a6
SHA256: 2bd50373d82a98414099e5d16653e2af6658b5baef27424e4f4e9f1b8165efc0
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 47299253cc9c745482978f17de051197e2a6dd07

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu2021033196c09fb~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu2021033196c09fb.xenial_arm64.deb
Size: 49330
MD5sum: c719d0e238a622f45e6c5440a24904b3
SHA1: 9dbcd2a08e8d98053149f3c258cd76b629ee202c
SHA256: 43241dc1455037ad495f7c91b50752c085e4d39a7fcde8267b57e8de28f06c51
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu2021033196c09fb~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 679
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu2021033196c09fb.xenial_arm64.deb
Size: 216268
MD5sum: e3dfc0f137d2341290d9cb5cb9fd8c64
SHA1: 293b26f91fa053db40274ef11071e05afe9c896a
SHA256: 96ec2a9633c987e88c5747f4d2edb41c99b57aa94308e5bca899e67af4184115
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu2021033196c09fb~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu2021033196c09fb.xenial_arm64.deb
Size: 27684
MD5sum: 196c9fec61dc6524aeb895e6409ef52e
SHA1: 03a9975b6cc174b64d0cb8ce7d680aeb496082c1
SHA256: 65963db7bbe1fb72df1c83a69d701a353551b7bd1147dc7fe26be089a4b04c33
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

