Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210609fd715df~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4782
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210609fd715df.xenial_arm64.deb
Size: 2493502
MD5sum: 426da161cd88662d21e44804fea321b2
SHA1: 33d8837333fb4c0609f234543a49bfc62ea0ddf4
SHA256: 283206dcada814f8e98d71608b0334d5d5ef179f379da5acc3118b2e18063f32
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210609fd715df~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5886
Depends: libnugu (= 1.2.0ubuntu20210609fd715df~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210609fd715df.xenial_arm64.deb
Size: 5019478
MD5sum: 88619ee5c585e8a08f3c6df8614fc81a
SHA1: 7b48aa4bcd96d7844a9cf05cb21f3678fa5c9625
SHA256: 9e00d16e4f2be784d4b3dbaea775fb51f6dde0a73761a1f5722c5b2328ca3020
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 48a40cc86c92dfafa8d4495b96d26b00265c635c

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210609fd715df~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210609fd715df.xenial_arm64.deb
Size: 50864
MD5sum: 7c52b9277c40fce7ad2067078449348f
SHA1: fa663f4a0b16c5d137ddbbb79cbc092e3d6784a0
SHA256: 834f8bf24fadeef6719fe639eadff5f5e31edb664fe8336a53eea8198de332af
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210609fd715df~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 680
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210609fd715df.xenial_arm64.deb
Size: 218324
MD5sum: 72bbdf979a5ff104ff93c3aee037c0fc
SHA1: afdbc4a8993a36db201879156ad692c42b65700e
SHA256: 39d64685e2397de3655489bb0c546a292282b55add9f363e5ac0ddd0f43a44f2
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210609fd715df~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210609fd715df.xenial_arm64.deb
Size: 27674
MD5sum: 1dd296e6ade21dc90adda106ba81a461
SHA1: b0a60752417182882561b29dd806b2047a54b1a0
SHA256: 7a74de9a9137e38ec3bdb2d6d9540cc3ce33d01fad34698a961e3076f92cb239
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

