Package: libnugu
Source: nugu
Version: 0.24.0ubuntu202102165cb1153~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1742
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu202102165cb1153.xenial_arm64.deb
Size: 413634
MD5sum: cadeefa869297ccbb2a9d72cbcff4aed
SHA1: d6f323731b72ae090a005846926b05f921433d85
SHA256: ec89b027448efd8a6c5fffa9551ee6a91506650fc70941d17cdfe19d919bd17d
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu202102165cb1153~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5340
Depends: libnugu (= 0.24.0ubuntu202102165cb1153~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu202102165cb1153.xenial_arm64.deb
Size: 4490120
MD5sum: cf08ac80a8afb04f794ab0b69e3ff43d
SHA1: 7ea057af18fa3175f754cfe597ab066182853eb5
SHA256: 71dcba14f7dc70437e9a020134258fb8b9487c189b1dbbaaf09092a1df275865
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: f0b41e1850492fb1f8813f8214a792eae63e006d

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu202102165cb1153~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu202102165cb1153.xenial_arm64.deb
Size: 49174
MD5sum: 39447a8579fbf77bf28eb37d2d53e83e
SHA1: 3770281fa3609cd9c3574d3cccec4578cdce6f55
SHA256: 127f2f1fff38e7c95f2cd9a17decf1ec883aaa765f8c3e9ced7b22df96208dea
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu202102165cb1153~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 719
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu202102165cb1153.xenial_arm64.deb
Size: 221538
MD5sum: 1ccebdd71109e678b9f351a8109a4231
SHA1: dcdbaddae563a5de58f5571e170d06ace76f50bc
SHA256: 65f6829668627933dbbbec839ad117ebaee0c3eeb648260ed268ca8b7b2d35da
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu202102165cb1153~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 144
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu202102165cb1153.xenial_arm64.deb
Size: 24100
MD5sum: c15f5ce9f3d299ad762f409e897eb35a
SHA1: bab4076765c435d20370868823ccc35b1ffa9e7d
SHA256: 33a129dfb4d4cc94a06f73297a52efaf4f08a11b96374cce38621961f3580a01
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

