Package: libnugu
Source: nugu
Version: 1.3.0ubuntu20210708a96939c~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4875
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu20210708a96939c.xenial_arm64.deb
Size: 2523100
MD5sum: 8b1dec94dc57ea38104b4485708e35f2
SHA1: 5a063610e18a27008cea6e296512a60ef844ea7e
SHA256: 752cf04e57917c5be6de31a42fac9026f7501b0228be04058a6f1858d1fa7c69
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu20210708a96939c~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6185
Depends: libnugu (= 1.3.0ubuntu20210708a96939c~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu20210708a96939c.xenial_arm64.deb
Size: 5284232
MD5sum: d95b20be5ea5832598c51035e731e706
SHA1: 4709d09fd8f130ddd2d144bbc7288ab0dccba759
SHA256: bd972729dcfd25bfbf39939d23cd55ec00ea3e5fb6553b9fdb7f9a13db9c8991
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: a199f642a56cf6561f1291b2cca2b86f8dd0a06a

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu20210708a96939c~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 360
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu20210708a96939c.xenial_arm64.deb
Size: 50796
MD5sum: 1f1cb53509443a35a954caf558b49faa
SHA1: 0326c37436270522c4b737783bc9b80865662064
SHA256: 97b9d02ef0dc42345c4ac9d8f065daa547f87d832014f30c48773b9faa5d051d
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu20210708a96939c~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 680
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu20210708a96939c.xenial_arm64.deb
Size: 218444
MD5sum: e81d855f67f123767e9e31236f0416d5
SHA1: 3586fa28a9086bdab0b075baadfe95cb22c42e37
SHA256: 80354f5e93fbafec1de74c10ea71bcdde54c2821817e91fcd83358879bca848c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu20210708a96939c~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu20210708a96939c.xenial_arm64.deb
Size: 27698
MD5sum: 474f52c61ed144d435af06b69744dc2c
SHA1: 8ffc684b45c0aab40fe6c12831c7f7a93f6a3c6e
SHA256: 9a58275de95bdcdd9e9ac78bce3a12d89fa099c800ebea33074b3c2c2891a0d2
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

