Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210528f7bb3ab~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1842
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210528f7bb3ab.xenial_arm64.deb
Size: 432544
MD5sum: d71ce7074743b0a946d274f984f3ec82
SHA1: 2aa41ea027356bdc90b844707baf07f8e91534a4
SHA256: 0cb61d58e84db4535cc3ebf6519b60105155965f9fefb0b0c80ebb1177b8fb34
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210528f7bb3ab~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5834
Depends: libnugu (= 1.2.0ubuntu20210528f7bb3ab~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210528f7bb3ab.xenial_arm64.deb
Size: 4973840
MD5sum: 268c42ccb5b22adae6a3be4a1423f155
SHA1: 7caaf14940089b1e0f40491ad04eb4719990454c
SHA256: 58e54e28e2527bca156902392d4fa68456084681a495f7df4f9e85963282e2a4
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 78a86e37440ab9f045515d47c36209d6fae84b1d

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210528f7bb3ab~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210528f7bb3ab.xenial_arm64.deb
Size: 50676
MD5sum: 431194c59ec6cf9ed7d4d7b6337b0bdb
SHA1: f0d492dad654da19fdf10c34e8f1a85560044b21
SHA256: 2cc70a4f8d45350bced70aabfe3b7e22d50c6daa4491eb1c02109d6ee3426b75
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210528f7bb3ab~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 672
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210528f7bb3ab.xenial_arm64.deb
Size: 216238
MD5sum: c8f87a5ffedee57c7d73a19b4ed735e5
SHA1: d3d653600e8fb2711b8c7a8814409de70d5e1bec
SHA256: a308d25f907d4d368a278dd79098aee609db758fed647ebc49aec9ccb71db1df
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210528f7bb3ab~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210528f7bb3ab.xenial_arm64.deb
Size: 27686
MD5sum: a1d45f96f97c3f69d754e44888cda115
SHA1: 81957f1600f3290f50df93f24f12f727a667341a
SHA256: fb22b6211c0081f727b3abf8f0c82842a406b5f77c5e43a9d4922eb6fede3662
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

