Package: libnugu
Source: nugu
Version: 0.24.0ubuntu202103185426502~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1750
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu202103185426502.xenial_arm64.deb
Size: 414848
MD5sum: f609cc0cdac5fe6cb02b4db71b8444a0
SHA1: e659812f99ac41c5e4b24af876b25fda911efea1
SHA256: 3b28d3fe6bde3ea2f6bfe09843e215e2eaf599ea5c994b80bd9f5182e6ab610d
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu202103185426502~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5391
Depends: libnugu (= 0.24.0ubuntu202103185426502~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu202103185426502.xenial_arm64.deb
Size: 4530636
MD5sum: b3bc49cb95026192da47c7343ecf88b5
SHA1: d3c1a58b2972837f85a57bc17b018ec9a3d87d69
SHA256: c10cb69bcb8417ea5e8570ffb3540f2526f83b894b0805463801e9b4545acd1c
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: e32231136d1bf05c2e14c0c598a1865d3e8bed6c

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu202103185426502~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu202103185426502.xenial_arm64.deb
Size: 49376
MD5sum: cc853d79df1e16c0a7718b7f4e1a39a9
SHA1: f96790016e3c83327527b29006bfd2ec1965dca3
SHA256: 64b4fc9a9f3d9d5380b88ce3f61352c15de4813d7f6d65d203758ed3dad48445
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu202103185426502~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 711
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu202103185426502.xenial_arm64.deb
Size: 221142
MD5sum: 6286c7f549d5a75559e588389c6bfc62
SHA1: 75c247032019f9fe78012e9c6c009a733ee39741
SHA256: b197f4b629c0d41392dc139fcfc794a78708f3f429cf9ab0cfc15b5ad90a15b5
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu202103185426502~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu202103185426502.xenial_arm64.deb
Size: 27866
MD5sum: 68310c2e6b2f5fd376829be68079d3e9
SHA1: 24829c4224601a72f0070bd0ed48906932aac89b
SHA256: ff3934f6ee13740588ce81a250ecadcdd9e4d47eca7d193688a17106eb847f86
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

