Package: libnugu
Source: nugu
Version: 0.22.0ubuntu20201117b7967ac~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1673
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu20201117b7967ac.xenial_arm64.deb
Size: 399244
MD5sum: c32b149fb427ae790c0172fafbbf687a
SHA1: 1198cbda10183f833f55408f91196f8ef2eae035
SHA256: bb0c2d8e46e6d336b183e53eaa131050eeb39e5f6c0e3272e279126493e818de
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu20201117b7967ac~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4981
Depends: libnugu (= 0.22.0ubuntu20201117b7967ac~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu20201117b7967ac.xenial_arm64.deb
Size: 4158738
MD5sum: 42cbd5f25966676f84225c98a910ee50
SHA1: 1f3eefb3868d6d70a9c869d4cdc776c581d8249a
SHA256: 67bf32ad43f4ea105f55d3428bbaab23b78f6ac5b972a7f05f6af668a8a24877
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 4d962d4f6ee267193c9d3e5700e1b6ad9710b562

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu20201117b7967ac~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 334
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu20201117b7967ac.xenial_arm64.deb
Size: 47878
MD5sum: d8d6801c9ca3270a2275e7a926caf99f
SHA1: 77e35d9a3e0c589d46b45958daff6783c936f239
SHA256: 7c9a4ee1370966fb618058a48f27c391502ef53ba2f0cc7cc2456b14fcd45c00
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu20201117b7967ac~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 686
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu20201117b7967ac.xenial_arm64.deb
Size: 216184
MD5sum: ac1ef7e28a6be237c9a9639bb1b0d6db
SHA1: c24b27b35d08b28f6e0b3861a91b6dfe4e7263a2
SHA256: 0eb067eeaaec3a5f6c46e667e819a52fa0f0aa7c0aaf65b1357042823facb67e
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu20201117b7967ac~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 166
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu20201117b7967ac.xenial_arm64.deb
Size: 27704
MD5sum: d1fe5cb95fc4a6be47014dbbd9fb3125
SHA1: 8793f0829c2d661d4b65fcf6e9248b89c11544d4
SHA256: 07fe170bab00affb1d320bfdc92dba47d70ccc1a55d3c6785ae70896f4c3d585
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

