Package: libnugu
Source: nugu
Version: 0.22.0ubuntu20201204c8dc649~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1705
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu20201204c8dc649.xenial_arm64.deb
Size: 404004
MD5sum: 3f8ccac9503f0f7059f8201a1614172c
SHA1: 5008448f49b0f5f9639ab2a4f98248d303005fbb
SHA256: f4fd0c2b1f4642298ed7fffb91a4141674f15f4a8c7f718359282747df12c9cf
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu20201204c8dc649~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5147
Depends: libnugu (= 0.22.0ubuntu20201204c8dc649~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu20201204c8dc649.xenial_arm64.deb
Size: 4298074
MD5sum: bb0016602e5f730b66b8a68abdce1d2e
SHA1: d2c3d0428b003e41018434dcd5df58406bd25c77
SHA256: b70fb4c4d244a407fca5e08de9621cd44c25aee6c39ec35d5c4252531c18a0a4
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: ac9c1785b9a93785843afcb73630849e84e4fa46

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu20201204c8dc649~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 338
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu20201204c8dc649.xenial_arm64.deb
Size: 48370
MD5sum: 0317102ec95b16efde1a8589d0bfacea
SHA1: f1653c4b650042ae69fcb4ef03f827690f0fd804
SHA256: ca7cf9dce78f4d664590d4d06b9630346bd75bea0c7cc7a15e63272be61c0cdc
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu20201204c8dc649~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 690
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu20201204c8dc649.xenial_arm64.deb
Size: 216192
MD5sum: 63244aa70b2d828af045f3d21020183a
SHA1: b963594f5f403b948f530dddf9522984c2b348b4
SHA256: 86f1b013d6b5a1dbc6f118d5d3091202917d189bc5034a406536fba27b643091
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu20201204c8dc649~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 394
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu20201204c8dc649.xenial_arm64.deb
Size: 94548
MD5sum: f506ec12eae2988f7e7af991792bf98c
SHA1: a284470de7a35ab8bfae5203235f54eac8cc282b
SHA256: b06fb05b0f68687f697d57b8e6742f23129e4c14b9b6d423d198accfb59ceedc
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

