Package: libnugu
Source: nugu
Version: 0.22.0ubuntu20201119fd510ec~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1669
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu20201119fd510ec.xenial_arm64.deb
Size: 399442
MD5sum: 8084d767dccca9c74a344c712fea36a0
SHA1: a69a19e2b196615d846e9e1ca78923e0f6b35908
SHA256: 1d0cae9c012235d6cfc76e137bdf343a8259cb6cf4c2c461eb4a5f395154eef3
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu20201119fd510ec~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4991
Depends: libnugu (= 0.22.0ubuntu20201119fd510ec~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu20201119fd510ec.xenial_arm64.deb
Size: 4166966
MD5sum: f4375717451248bf5713963fce7aadb9
SHA1: 92768f4c7d3d70f3abbc5e114b744d0bc89c0782
SHA256: b94df8611b24d0c03d79d3907d49f443c5f88cfbdd60864795970a32324dfb1f
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 5a02993ada81c90f551e98e3c5bd47a1e0b8696c

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu20201119fd510ec~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 334
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu20201119fd510ec.xenial_arm64.deb
Size: 47892
MD5sum: edcbaa7915901ec266b33299bb0f4903
SHA1: 10dffdfaf80aeda4e2331daae7c3896d3c83abd1
SHA256: 9b3978eb83a60a5a681a6b620431ca06591053636e48d4457dfcdfd5261b4913
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu20201119fd510ec~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 686
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu20201119fd510ec.xenial_arm64.deb
Size: 215996
MD5sum: 9bf923f12cddfa502c451bd372988078
SHA1: a87dc9de4efe2cdb82fbff01c3da58fe509c1ae5
SHA256: b6d981c8df829139ec4efa8d2531e579a81b738592a173aa4706af925c0e7f0e
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu20201119fd510ec~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 166
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu20201119fd510ec.xenial_arm64.deb
Size: 27760
MD5sum: c845943ae794c6c2a1467e702893d163
SHA1: 47a8113131a5a090ba99a8c5012ae7f8daffa05b
SHA256: 4224cb9d98bb932d3a764bd2213d1ae460e9c8614d61a74270fd78c011fba52e
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

