Package: libnugu
Source: nugu
Version: 1.1.0ubuntu2021042803d333e~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1786
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu2021042803d333e.xenial_arm64.deb
Size: 420818
MD5sum: f7ecddb570125d8f6b611695a8706d50
SHA1: a24834b71d92fec21d1007ff13eb375e1127756b
SHA256: 9060860533c606f853a3f2b465a40a45daef89e50bcc91a51c4be48adfc30340
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu2021042803d333e~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5659
Depends: libnugu (= 1.1.0ubuntu2021042803d333e~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu2021042803d333e.xenial_arm64.deb
Size: 4813020
MD5sum: e67eecea4fb5585284b301d0ffd463f9
SHA1: 46bac3d14fdad8a437def73cca7f3bd00117d70c
SHA256: 5ada77e4c599b368026b34d757142bd1aba4819dd0463c786f9dd8263d345069
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 6f9b73ea201c95a131b9a515530b46079ee267d7

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu2021042803d333e~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 350
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu2021042803d333e.xenial_arm64.deb
Size: 49756
MD5sum: cf4bb67ab44b7d3d8fed2a3b5239b910
SHA1: 309b4c552ca2ff5e275619c06cdd9f52aee47cb2
SHA256: 99f482924fe331690ba2c71348ddb77cb3f195935bfae5f29b56f9f751ef4d43
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu2021042803d333e~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 671
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu2021042803d333e.xenial_arm64.deb
Size: 215644
MD5sum: 926d75402d24b12532917781b9ea5135
SHA1: 77fae95a0d4175d5b808c08b298eb646c946149d
SHA256: dec8f13586900cbba1d76d0c36843591a4d8f78360f39253b950d85ffc702740
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu2021042803d333e~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu2021042803d333e.xenial_arm64.deb
Size: 27810
MD5sum: 596736707aeedc2a0f210f5a372a2cc8
SHA1: 2f48b99e38a2ebd1b57242c47d8e05d679e5048c
SHA256: 3eb1f75f170fe306f9eda0efe274a35612b0290d67c2aee70c5f83646f5ec9ba
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

