Package: libnugu
Source: nugu
Version: 1.1.0ubuntu20210524daccce7~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1842
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu20210524daccce7.xenial_arm64.deb
Size: 431916
MD5sum: 2e6850a2c68a78db37cab95c112a566c
SHA1: c60286bf5482d03513550c0bb1901e7090e99ed8
SHA256: 744101b9e356714f1a18daa35e739c22c9a96dc84a217ecf7657d66ee1f0edf0
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu20210524daccce7~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5834
Depends: libnugu (= 1.1.0ubuntu20210524daccce7~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu20210524daccce7.xenial_arm64.deb
Size: 4972930
MD5sum: c6821e90f0d376c880add17149526daf
SHA1: 9d6a6f0f9b9821150f7e5e0ac4e360252422cbcb
SHA256: 189e6d856b35f63642704ce63bb07783c8d7173ce3205634a47cebed52f04b17
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 0070d2158c21230b63e66a43e0df92441f566564

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu20210524daccce7~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu20210524daccce7.xenial_arm64.deb
Size: 50570
MD5sum: 0ea24da173a9e6e75944920f9198d707
SHA1: 0d97ca9f0b542d6271cf93efa8fa4a89e6ce8166
SHA256: b8c714cf9d55c9fa380abe9cc263fe10fe830d7f97065bac23a061c1d24d2a68
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu20210524daccce7~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 672
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu20210524daccce7.xenial_arm64.deb
Size: 216008
MD5sum: 1953c7b87b43db33414702b71283f11b
SHA1: fc435421530fd06ea352886e993e8ac887fa30be
SHA256: 5b3ba4c8cd32e46c3b354cb41b616c41eb6093bfe6793776be3de3f0402388e8
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu20210524daccce7~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu20210524daccce7.xenial_arm64.deb
Size: 27692
MD5sum: 2a3a46f8422e3b4f39e9e0d9b6553eb4
SHA1: 6b0becd3e70f4680127ce631f14b088c16c92304
SHA256: 0f5091928012c5d74b8d416acbc635a1b505b51f9e3b42fc1f6b0c327eb2cdbd
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

