Package: libnugu
Source: nugu
Version: 1.3.0ubuntu202106293ed5601~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4875
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu202106293ed5601.xenial_arm64.deb
Size: 2523470
MD5sum: 53e64aed6bf7463a19ddac419cd43b79
SHA1: 5fc990f48184355de8ccd3fd88e999997bed4732
SHA256: b3a3ed53cb85ca71935adce572c9a023ba2e3a58b55c48416ab4d00a828cc73e
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu202106293ed5601~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6184
Depends: libnugu (= 1.3.0ubuntu202106293ed5601~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu202106293ed5601.xenial_arm64.deb
Size: 5283380
MD5sum: 3e673c2447162323e1909bfa2e9c66cd
SHA1: fc92d3f80b18f2d3299b73bacd8804a3d342b5b4
SHA256: 5cca4eae39e46a68553e462b79a7d7a11449e84b4a2b9af97384fd382929b034
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: ca6149c3b328ea38c9b012daf7c1bb6c201cde16

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu202106293ed5601~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 359
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu202106293ed5601.xenial_arm64.deb
Size: 50756
MD5sum: aa3b596277d5946ae2fd89874c6524c6
SHA1: 1cee111d74608b63e12e921ccb90101e65a55867
SHA256: 029d7c9658554d796b49ec1c1d6a3c1464296cb7dd34adbc6a844f5e86327140
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu202106293ed5601~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 680
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu202106293ed5601.xenial_arm64.deb
Size: 218426
MD5sum: f5bf62e4c5ea874cb1407eeefb024be6
SHA1: aaaa33f132a9ff922cb2f9982e7b9183b5de0ec0
SHA256: 628cc011151473deb9e824feb4d9a0efc0500217fbaf1f530847ee923304b6b0
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu202106293ed5601~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu202106293ed5601.xenial_arm64.deb
Size: 27696
MD5sum: da950a8f07c878bdbc1fff1ca0cb1c25
SHA1: ae834f8f8cc2ecf8ead47bbf67b86f6da0b7d511
SHA256: d33bca0e605ee4792587cd97a04bc1ea785e31f58bb80315d90fdfbf13f6f328
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

