Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210525c7bed8e~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1842
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210525c7bed8e.xenial_arm64.deb
Size: 432246
MD5sum: 58a2b644e75ca90adb7b80abd60d45dc
SHA1: d6b919c9f9602e2264ddd8a5716a8dc09fe5ed7c
SHA256: debd0809c10c4569604311274c03322f44c2cc007245124836a295d9fee69cb7
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210525c7bed8e~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5832
Depends: libnugu (= 1.2.0ubuntu20210525c7bed8e~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210525c7bed8e.xenial_arm64.deb
Size: 4972934
MD5sum: 040b8db9f56000df564f6b7bf2d61bc3
SHA1: 58b42f49b86dce2621587089a1edf7aff7fdf9c6
SHA256: 7693dfd4a6fc15815fb22e6cab95eb91adb2b82c2d6480dc9e5a4d2789cabb6e
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 432462e0ad38c7793d55845ca36a017ec10870ee

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210525c7bed8e~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210525c7bed8e.xenial_arm64.deb
Size: 50562
MD5sum: ac6db235e92014ff7a0b0033b46a4c5c
SHA1: 3952b846c2aa519406c0590167def693048fecc8
SHA256: ea90ebcac6da08e06069103b410bef9c96b49f8be81ef288c59dd9c551ae154b
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210525c7bed8e~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 672
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210525c7bed8e.xenial_arm64.deb
Size: 216034
MD5sum: 4a9c66d5fcda5d1d02b65fd2ae257858
SHA1: 7fd97803eb9635f6d0ec4458fbc8cc4c9e22c404
SHA256: 2f73b51bd3e18a318c3b51576e0c9f08b15ece092f6855ceb87076883f808f47
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210525c7bed8e~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210525c7bed8e.xenial_arm64.deb
Size: 27668
MD5sum: 0c49a16a2fbbdfd183f041ecee2e414a
SHA1: 957e5f558a2c276426fd6ca007388b77686eac81
SHA256: 4ee00262d62bd55ff74e0ec9672fe229ff15f4ca06bf2ad3988ce5d13f5d60eb
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

