Package: libnugu
Source: nugu
Version: 1.0.0ubuntu20210423fdecd3b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1794
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu20210423fdecd3b.xenial_arm64.deb
Size: 420688
MD5sum: e8c8dad09b4a14c8df96d16dd662fb9f
SHA1: 4019f9f761bdb40e8ccb2d4fd228cc6047f91fb4
SHA256: dd5b4616e89acdb6d89d943535ca6885a369e9dc9ad27c8c9634551444ad76cd
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu20210423fdecd3b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5595
Depends: libnugu (= 1.0.0ubuntu20210423fdecd3b~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu20210423fdecd3b.xenial_arm64.deb
Size: 4749082
MD5sum: 0e0c3b15d5dd67206f7176824420a436
SHA1: 3233f8ec3e769f051f984306e02ae404b10a3eff
SHA256: 4bcd8ba0d726492216add0ccb773499e233d6719fe95ffe27a61f64957d8463d
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: e79bcee78d2ac82fcbac0c66e37078410b2b2768

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu20210423fdecd3b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 350
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu20210423fdecd3b.xenial_arm64.deb
Size: 49754
MD5sum: 8ab26fb2ac84e6027ded34800f51f849
SHA1: 9608347f5f9c844ed1089ad91bfe6387a53ebf9e
SHA256: bbb501f5028d69a1fe34cbb6e44e18526e9dc1dd1e35372c8d57915507614fd6
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu20210423fdecd3b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 679
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu20210423fdecd3b.xenial_arm64.deb
Size: 217284
MD5sum: 4770009c32fe2a051f5b66e766fa1d24
SHA1: 0172a4a119e8b4647c916310ac9cbcb2ef043369
SHA256: 7a1fab8e68507582130d4ca17c5f2e03e0d5834eed1123e2bfd50db433ca73ba
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu20210423fdecd3b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu20210423fdecd3b.xenial_arm64.deb
Size: 27776
MD5sum: eb131fe10f2c2599e3acf8aeebdd34b1
SHA1: 1671c9d8865362db0620d2fdfcbece8a5af7083b
SHA256: f04280cbfd5ccf0a00553f00040ba45c43ebd6f469d50385335739aba789bee7
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

