Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210310c973f7a~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1758
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210310c973f7a.xenial_arm64.deb
Size: 414372
MD5sum: a727a6b3e8d541b18ee7ce9ccb73961d
SHA1: c514e3d95ce18f988a137d67165dba2312abf586
SHA256: 15746323c84ba484a0067171632044b2954d96de0b3df8d7a3cfe07110f3f0bf
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210310c973f7a~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5391
Depends: libnugu (= 0.24.0ubuntu20210310c973f7a~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210310c973f7a.xenial_arm64.deb
Size: 4532260
MD5sum: 2a1d4631b75fca6ebca7bedcfc61b44f
SHA1: 5721402cfa1eeb7244cf0db19eac2d9b64027451
SHA256: 1a1e6a582eda93b9700859c7b7fd62edf2201ad7998b3c102bd0d98efab7457c
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 185f671521e80b7265f7dcbee39f3f5e6999c3d4

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210310c973f7a~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210310c973f7a.xenial_arm64.deb
Size: 49388
MD5sum: 17a59cd72e7cc8dd913857edbc82acdd
SHA1: 457fffc56081f98b4305da6896877f99446bd077
SHA256: 034748ce8ecfd228a7d8a8443e96155ec2694e9e8bc4d1dc2a0198f37b37cab2
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210310c973f7a~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 711
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210310c973f7a.xenial_arm64.deb
Size: 221416
MD5sum: d43346d2944bb8bf544b6fb49cdbf396
SHA1: c1f496a52cded63edf995a00235b55def5005dbd
SHA256: 1e461cb06a49c9de21d84595954feacce86294d6dc779bf30541290329c42a92
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210310c973f7a~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210310c973f7a.xenial_arm64.deb
Size: 27848
MD5sum: eda391a0d724029f07c960d2b4492bbe
SHA1: 4ccf73983f3e836ba61cae950acf032621b6b9c1
SHA256: 7aff94dd1f9d823b156f0460443592029de4df6f4bcc99aa73a131bc4ad4f7c1
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

