Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210602622cc01~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1846
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210602622cc01.xenial_arm64.deb
Size: 434678
MD5sum: dd41ef9759e68d3df2d4b5fe165831e5
SHA1: d4ce8a4eef69316cdae136b679ae863dc9092d39
SHA256: 6f07b443530b6ee607932c52161a6593a62c47527ec8702649a7bb81673e01b8
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210602622cc01~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5855
Depends: libnugu (= 1.2.0ubuntu20210602622cc01~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210602622cc01.xenial_arm64.deb
Size: 4995226
MD5sum: fe477b747aaffc420dc55d688a5d9773
SHA1: 26eb5a3a26cc357bb098e417c352a677c7a2314f
SHA256: 466f2aa1e4d4ce2f6403632771440f3413ca42fdb862cb5a8af0fddea7407c33
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: fb6083970c0551844bff2c7707c3c25bb7d88667

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210602622cc01~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210602622cc01.xenial_arm64.deb
Size: 50790
MD5sum: 7b221c9c0e7380568d1ac78f94aa8000
SHA1: 79751c1fbf9038336ca13a828fffef5a6bd0057e
SHA256: c65a491d51bc922d7fb400da37a149061d58265875bd1b08b0a50381e187059e
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210602622cc01~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 672
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210602622cc01.xenial_arm64.deb
Size: 216242
MD5sum: 0bc6e7f1c4b56a430793a9e4d84e1603
SHA1: 2a1cac4b79d88680d5a8b35da069d288c7ed2ca5
SHA256: 05b6466b677b0326c95e2d2d6bf467867c0f69142caea0405e1062ebc9780948
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210602622cc01~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210602622cc01.xenial_arm64.deb
Size: 27692
MD5sum: e6ce724d8adf2f900e99d9bcaa4ed798
SHA1: 97f7a5dcedf98d13c33ef398b7557a3959edf9fb
SHA256: 1c97fe242acc40cedf5a23db404eed64e11cab98de610f6215c63779fee5e659
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

