Package: libnugu
Source: nugu
Version: 1.2.0ubuntu202105303ac8daa~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1850
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu202105303ac8daa.xenial_arm64.deb
Size: 432960
MD5sum: a6cdca330e983221a99b2d549428d4df
SHA1: f0858f08bc27f4ceddb6ef70ee040b02b552ea9d
SHA256: e5c3892d40e8933aea0cb9f06386670fd6539764d4f846a721fbb57c943dfd79
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu202105303ac8daa~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5837
Depends: libnugu (= 1.2.0ubuntu202105303ac8daa~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu202105303ac8daa.xenial_arm64.deb
Size: 4976098
MD5sum: f0051130b27c2162d88215e2a72d6b3b
SHA1: d5f49b5fba096da3b70841178d8031516cca00d6
SHA256: df8be5f87fa855c983e35ace8cee31a181ee3ab2e149c1c8a3089ebb1480e982
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 85a1fa713fbeb39c92384ebadfd6cdd79936d5f2

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu202105303ac8daa~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu202105303ac8daa.xenial_arm64.deb
Size: 50674
MD5sum: 8d1b73ac8590bb153454025da36f58f2
SHA1: 05f36b483aefd2d7fd7225213470e5fc9526596a
SHA256: fe3bfdaf35df7dcf69677bd082ea7f3d75bafc112f652f15c4ddcb6be09a57e1
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu202105303ac8daa~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 672
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu202105303ac8daa.xenial_arm64.deb
Size: 216122
MD5sum: 0d5a345771d0baa5415a0724bb43abf3
SHA1: a13402f12ea95b156bcadf11f0c01175b6e92547
SHA256: fc128a50005e6b426fcd2d37261704da0a7c2a91e321ed0087a40fb7216e1df1
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu202105303ac8daa~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu202105303ac8daa.xenial_arm64.deb
Size: 27678
MD5sum: ba31c56195422bef77b918b22fceaf97
SHA1: 02b8a943bd9184be007c13201819186fa7bd6714
SHA256: a39f4a6f80b99d14b6e9d729350141ed3a5e69e846b568052921f3cdc5b36615
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

