Package: libnugu
Source: nugu
Version: 0.24.0ubuntu202103193b35c88~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1762
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu202103193b35c88.xenial_arm64.deb
Size: 414776
MD5sum: e20116bb17e2299882ed613652311ddd
SHA1: ef3bdbbb657d92947b5a3d64521c2aec46f8b169
SHA256: 8fae23acc706d6c2141af865d2bd34638f047fe66cf903639233d0f2ef394d5a
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu202103193b35c88~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5392
Depends: libnugu (= 0.24.0ubuntu202103193b35c88~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu202103193b35c88.xenial_arm64.deb
Size: 4532732
MD5sum: 79ea27cce48ad0de7dd9f4b1f0015e2d
SHA1: c7565c6ac32de80b6d649debe4bcf8970310d03c
SHA256: 54a31ed782b6e6974c1d8e82e528b83ffae328ae20b5e25a38d73d2d341dace4
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 288ee075ff097c721935828fae5800b9842d3c06

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu202103193b35c88~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu202103193b35c88.xenial_arm64.deb
Size: 49356
MD5sum: 731192e3be13b919a36e5403aa2f7870
SHA1: 38d7ec074a79287be5f018123bb4c72ebd44cefd
SHA256: 218dce8580b92446d15ae115e7b5bc664811dcd6c800b7cd9b6823b84a6dd036
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu202103193b35c88~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 711
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu202103193b35c88.xenial_arm64.deb
Size: 221222
MD5sum: 130c6d41fa0482be15405e81285cea75
SHA1: 0d5866179343a2774dc40a07e28a295fd3b1f3fa
SHA256: 9179600935645575ce5bb52802f7e9fbc425a81d4c4bb5f913475f87bfa867a8
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu202103193b35c88~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu202103193b35c88.xenial_arm64.deb
Size: 27842
MD5sum: 754eb45414564934caf2bdce200d29a2
SHA1: 0d158c3879f7b5e6d08926ae79bfdc58bdf03f0c
SHA256: d7ef6af26af1cd7ba375896542f2ea1bd681845af66b99f1fb74bfece074784e
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

