Package: libnugu
Source: nugu
Version: 1.1.0ubuntu20210512d1a6657~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1830
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu20210512d1a6657.xenial_arm64.deb
Size: 431110
MD5sum: 2dcbd81fc2201064d2af13fed058f7ca
SHA1: 8ca62b7ae5f581d90dd072b3300506670199ea83
SHA256: bcb52dc8c9b22bf94073be936c0ad70ed53b28148fff8f7910060bb7a2ec37a9
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu20210512d1a6657~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5839
Depends: libnugu (= 1.1.0ubuntu20210512d1a6657~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu20210512d1a6657.xenial_arm64.deb
Size: 4978794
MD5sum: 17d2c2c681ec1e69897d006e1e5e33b7
SHA1: 4a041c14f081ddd8bff39c87aec4d44a4fb564b3
SHA256: 353f5c55e4b060d383ca683a4dd66aa71ed85f347515d8ce04a0de9aacb77b18
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 0c0627adfeedf20a1b3357af3e6852f78c306d69

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu20210512d1a6657~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu20210512d1a6657.xenial_arm64.deb
Size: 50520
MD5sum: c5302036eb80bf94ad29488fc80395fd
SHA1: c4d3682f7b39c8b9e32e9cc2e18d7b4e30ac59d4
SHA256: 168a4241afed5ac4b3420e0738bcdfd0e92534d4c7f7494520b9121794c89feb
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu20210512d1a6657~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 671
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu20210512d1a6657.xenial_arm64.deb
Size: 216394
MD5sum: a68e3f5318e65c0c945c14ce43f84da1
SHA1: 032268925474aed6d097d02a8cdcef70266b7cec
SHA256: 5c02d0d487df9127465ae9707966633d5b1d146b23ea6d698673da781575e5bf
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu20210512d1a6657~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu20210512d1a6657.xenial_arm64.deb
Size: 27852
MD5sum: e9c7517cfad00ae62730e3469bf3c339
SHA1: e73b9b5fe847e8ee0fc4eafd479adf0c4b17404a
SHA256: 72cd003197262f6c2c40ec65d870c6336cf9580f0f9c8a560b7016065361ce5b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

