Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210528da04431~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1850
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210528da04431.xenial_arm64.deb
Size: 433154
MD5sum: 26c51afb8de9647c31ea83f6683831b9
SHA1: f3e48c7ea8b94c119e3c3f4473e89a2f7a7c39ae
SHA256: 29b6dc420c6c64763948da44551aa007eed358ef06896174bd3d0bcd7b8271e5
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210528da04431~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5835
Depends: libnugu (= 1.2.0ubuntu20210528da04431~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210528da04431.xenial_arm64.deb
Size: 4973540
MD5sum: e81a68afb1db3648eb0223e6ef56958d
SHA1: 045bbaa6a14846e4434bc39052672a2854f2355c
SHA256: 730cee0bd981ada0ad8de6f3682578c3060a3486ff7b320137eaaee184a19ad7
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 79e662e53446613a832360181459ca0c61cd716c

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210528da04431~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210528da04431.xenial_arm64.deb
Size: 50636
MD5sum: ff23a6cf6c09fac6be4eb0590803cbe8
SHA1: cff93767f72dc4b2d55d43b054cb49094f1d029e
SHA256: 8b6296a4937bcf9b5890e0dc15083c0439ec108e0108c8b83b0de3e2deb2fa5e
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210528da04431~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 672
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210528da04431.xenial_arm64.deb
Size: 216110
MD5sum: 6403d516d9833bf0a86d57529af3d493
SHA1: 852b56cfe2e08ee8ceb2f31da591b6cf4f988a07
SHA256: 0c4914f3c178c8b812a9c93abb85edb6ae695a202f46f6bc89d7593539ea1e46
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210528da04431~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210528da04431.xenial_arm64.deb
Size: 27690
MD5sum: 8b1e3ebcaf10129fd8925b907348064c
SHA1: 6e6693941eaab12a7922cbb8fc9b36dc91b9e7dc
SHA256: e3358dcd2d7c3592e0e097748d9c83d20c12eb7c70d4e691715ee751822b60a9
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

