Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210217180e6d2~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1746
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210217180e6d2.xenial_arm64.deb
Size: 413594
MD5sum: 2ba2baffc2566f9f5f7b738832d5c84d
SHA1: e5beb7005b46226a4a989a214e59761aded36924
SHA256: da363d9a6f733c8374576628a49fcfb4d26fa270656d53d18c52bdb4ce397378
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210217180e6d2~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5341
Depends: libnugu (= 0.24.0ubuntu20210217180e6d2~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210217180e6d2.xenial_arm64.deb
Size: 4489362
MD5sum: 13a4fbc98cfa1c0bb8321f65fcf5dcae
SHA1: 743708bf6ca34dd5d1357451c4cfb311625d5005
SHA256: 208cb8672ee2ef416750026eef5701023c47777dc07b93f76ef0783aee4c7ff5
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 1e3e4cc9af2f72a9d01441c9cd1235787ce70178

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210217180e6d2~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210217180e6d2.xenial_arm64.deb
Size: 49174
MD5sum: 60e9259c0bf58e569c279d634a35b79b
SHA1: 6be096c60739a13191448a23bb826c4a1c339e12
SHA256: 8c9f8ac04deafdb7473c9d583c06dd0e30b6b0043939aac863d847b19ddf5dac
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210217180e6d2~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 719
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210217180e6d2.xenial_arm64.deb
Size: 221540
MD5sum: afd830df095d83a2407053a6fc104c32
SHA1: d235f8f7ea996c5053b84a43b6c7b35675685055
SHA256: 9832d5cf60d8a6545c2a7f8099eda1c23326e2b781e5b22907efb14f68ec14c0
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210217180e6d2~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 144
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210217180e6d2.xenial_arm64.deb
Size: 24120
MD5sum: 165c361321aa6272156378cc212bded2
SHA1: bbea4202a6a0830b6ca46ea9b0f79d995b8f7689
SHA256: e0003d17f58e5f541607acca5b5c2d9e3ffce1514ba2b4ad98a990498f299b16
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

