Package: libnugu
Source: nugu
Version: 1.1.0ubuntu2021051376b0306~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1838
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu2021051376b0306.xenial_arm64.deb
Size: 431630
MD5sum: 018336abf9ea2a3da2be980cc876dc27
SHA1: cb223a5b3b3671d124677b0f6d012d9e18163baa
SHA256: a8c10bc9499c6d31c30c875ecb5400b520928901e0c8219c0ccd636474e065f1
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu2021051376b0306~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5839
Depends: libnugu (= 1.1.0ubuntu2021051376b0306~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu2021051376b0306.xenial_arm64.deb
Size: 4981290
MD5sum: d8204d6ddaf8a5bc1d127a31d95943ef
SHA1: 142ce468f2a4e6ccdbd96013dc76efe5cc68bca9
SHA256: b710acf0a544df180d537248f950ce99f19f68af5fdd2a5fc8713a5995f745e1
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 2c4407e92539a263913c2e5cebcd48fac3c44bbe

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu2021051376b0306~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu2021051376b0306.xenial_arm64.deb
Size: 50546
MD5sum: 2569759679fb723f6a693d021a69b115
SHA1: 4f36694ae3e44e5222f1d95a970aa18a0246d212
SHA256: 701b2cc76fe67cf2e6f120729125d72cee03a0ce216b48895821a1bd05db4500
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu2021051376b0306~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 671
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu2021051376b0306.xenial_arm64.deb
Size: 215926
MD5sum: 86eb4733992428359010b2ef6b206d67
SHA1: edded05ef40f3f8115c83cce67d7a9cb10c87af5
SHA256: d4dbed77be1c6cf9b8ffc923143929f3f08dda5df107b067da8e8ea344f785fd
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu2021051376b0306~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu2021051376b0306.xenial_arm64.deb
Size: 27888
MD5sum: 2ad53659b24ff7ee05a0dfd67a085eb6
SHA1: d71b78395da566594bc438ffc317c2a41562b106
SHA256: f165638440b692a52cc8d26f58daaa1712ef988d1d37670a0f5b978465ee2a80
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

