Package: libnugu
Source: nugu
Version: 1.1.0ubuntu20210507a20769d~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1830
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu20210507a20769d.xenial_arm64.deb
Size: 430418
MD5sum: 4cdd583c9988094408ae7ef4cffc4bef
SHA1: 985eb0a19b103eda30fb7252b4055767ad5da0fd
SHA256: 6021e1abb363b89ace7042ad866baed2261d260b670af76b527a584175095adc
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu20210507a20769d~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5845
Depends: libnugu (= 1.1.0ubuntu20210507a20769d~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu20210507a20769d.xenial_arm64.deb
Size: 4983728
MD5sum: 9e7ce4dabbaad09a1b8ca412143cfeb7
SHA1: ee74fda96662c90ec0dfecfedda1d33339d81490
SHA256: c809d85f16ea1a09661254e0798db3cbdb7ac58040b1c745fed65537dcf9b847
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 794719b59fbe33f58ad12ddd1fc7cb5d6d32531b

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu20210507a20769d~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu20210507a20769d.xenial_arm64.deb
Size: 50526
MD5sum: 915bff4d20fdb0f44066f6223b15dd14
SHA1: 0c12b70c98f95edf61395eae6bda36843ce00d38
SHA256: c0a47faa25d169837ea15dc48611b3e03b6331c3fbb94d39becfd9f6b95df119
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu20210507a20769d~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 675
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu20210507a20769d.xenial_arm64.deb
Size: 216224
MD5sum: 285160d1e2e214a42fa57e4bebb406eb
SHA1: a17224964b0580e4faa7036d129c8b762d8008e0
SHA256: bcb8815a21b47eab5e006c4694802a82885228311794e31245dc05f2722f19e8
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu20210507a20769d~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu20210507a20769d.xenial_arm64.deb
Size: 27832
MD5sum: 67639a561fbe9f29ecab245b27b53b6b
SHA1: df8e931b09b90fb49d47c01b0412c3a6f7dec527
SHA256: b10d9a8e704073baaf6806e0730d159c499f4ebbe05beb67ce77733b770c941c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

