Package: libnugu
Source: nugu
Version: 1.3.0ubuntu20210714405caa5~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4887
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu20210714405caa5.xenial_arm64.deb
Size: 2525624
MD5sum: 2ccb81e78bbfda283ddecd85364c8e6c
SHA1: be553a2ed9056cc08c9c3298e168455ec6563f33
SHA256: c0c065c3a6ff715f8a2ddac7d2c29566513be41299c74d906a0908da47e6a3e0
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu20210714405caa5~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6191
Depends: libnugu (= 1.3.0ubuntu20210714405caa5~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu20210714405caa5.xenial_arm64.deb
Size: 5288966
MD5sum: 887e62c3fcc6d26768758de5b80b8f76
SHA1: a85856060bbec1c467b1e56fe1a228484025be58
SHA256: a3baa57afd8cd4b462e524726287170ee35a4ab501d75396f2e2cbf3ae029cde
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: b56eb627bab6170cbfed5b7d87946d1bf551411c

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu20210714405caa5~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 361
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu20210714405caa5.xenial_arm64.deb
Size: 50936
MD5sum: 5bb36f9d9bf173e6576b95f1514df1a1
SHA1: 3bead8d2b153d97821c6f54bf00a2d42854c7c6d
SHA256: b4230001eb1f7307527c9fe3081ce8fa5b2ce3e4df64aa05b052f15c45d87616
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu20210714405caa5~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 684
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu20210714405caa5.xenial_arm64.deb
Size: 218390
MD5sum: d061a841348bf5565a4682c026325bd3
SHA1: aaedc18f647b7c814f609ca1a2da59a2e8d39690
SHA256: 6cebb88844197b45dbf816b392b8289fb75ceb19885e203ec4befb9829498efc
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu20210714405caa5~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu20210714405caa5.xenial_arm64.deb
Size: 27704
MD5sum: e7e9312af75525e82c9bd73711fb83af
SHA1: bfaf8e13456d2999d05daeb0c0d8bcadcb8589a2
SHA256: 8c40d18edb712f44c07956ebf7b4a226b6ea79d3d8f756ea0754c5193df708fe
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

