Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210609971da2b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4895
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210609971da2b.xenial_arm64.deb
Size: 2521446
MD5sum: 805703d94ed68db6ffaf2e0b0615bf7c
SHA1: 27005883e7bcd37aeb9d0c99cbeeb4486098d090
SHA256: e888ab2140d245731177761f3a5a8e7fdf5f716212bd2e13f4f376d8780ec678
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210609971da2b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6182
Depends: libnugu (= 1.2.0ubuntu20210609971da2b~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210609971da2b.xenial_arm64.deb
Size: 5281202
MD5sum: 6e17b9a2b877b575e2d7db3f9e89dd62
SHA1: 6ee391fbad573f6734a8272940dd9dffd7f32c69
SHA256: 639b9928a850e8e8e4026c2510daf06b11584f988d593067c9a057b22e88363c
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: af63fb54f9c0b725648ee613fab9d768a5f2fc94

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210609971da2b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210609971da2b.xenial_arm64.deb
Size: 50842
MD5sum: d48961e9bcee2100499b2c96767f942f
SHA1: 9237baf46b0d277b775db77f117643b500b44646
SHA256: db4ec24284fe6899ac5d46e78bb52e7f0d2787156cb989c59b931e322fe768e0
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210609971da2b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 680
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210609971da2b.xenial_arm64.deb
Size: 218410
MD5sum: a675b1ce895c7280004f9053acb16336
SHA1: d2a0eea6cd6b7817538beb70cfc17ac5316c9f7b
SHA256: 76966c23d83c783eec81fb90183a5d3c58b164c8977f09e4d3f10c3a0090e7ad
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210609971da2b~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210609971da2b.xenial_arm64.deb
Size: 27656
MD5sum: 68d81baab3d6521f1671443d3b240b84
SHA1: 2fe5a6eb66446b5e92456a19ec1e6e4af424a932
SHA256: 07e9a038d1fd4e266b4a59225b2f130d8a7e2f62369a192a19cd916d01406309
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

