Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20201215a785a0d~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1742
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20201215a785a0d.xenial_arm64.deb
Size: 410238
MD5sum: 7c55af89361fc3b96f93ca372bb732fc
SHA1: adb20cfde99deb4832c6a0d458cec5df706e2759
SHA256: 052632342b6e6e04391d092df5711e69acebb887081fd89a24020ea8ed54565e
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20201215a785a0d~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5239
Depends: libnugu (= 0.23.0ubuntu20201215a785a0d~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20201215a785a0d.xenial_arm64.deb
Size: 4389294
MD5sum: 1522ac793aff306cfd105565e603a4c1
SHA1: c0c7cbb914484f7ef2d53ba0820002648fd47c46
SHA256: cb7ce3cb9180ae039b26da0a0f5100530c033d7b8fb5c18b4455b3f03694b286
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: fdaf0109547ba93439ed97319cc0a995a3cf1124

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20201215a785a0d~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 344
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20201215a785a0d.xenial_arm64.deb
Size: 48970
MD5sum: 8c9f4ae754d30420014f46061e5c0bfe
SHA1: 2b7e8a38b6732d1c80cf9b38a47c30cf9fa048fd
SHA256: 264603e4022a1720e40f7493c968321af2896059677618a98c3e5c2aa4941d80
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20201215a785a0d~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 703
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20201215a785a0d.xenial_arm64.deb
Size: 218686
MD5sum: 4b3e2c122b6c26848e21963f1ca5a299
SHA1: 97f117fc76830085b03369f5fc34880ffece3dde
SHA256: 577f99ab858c3f8f065e75d380b3af4d35a95f24a3c55e93997797788efa5e99
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20201215a785a0d~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20201215a785a0d.xenial_arm64.deb
Size: 27810
MD5sum: b0c62fdfbe8c946b4cb53aff014a45cf
SHA1: 5c60b9b735043d7c82165573fb7915b3cde5a186
SHA256: b02c5b50865a9850a233dc84edb886a53219791df32cb5431eb86c8a587a696b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

