Package: libnugu
Source: nugu
Version: 1.0.0ubuntu20210409ead294c~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1790
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu20210409ead294c.xenial_arm64.deb
Size: 419842
MD5sum: 5c1a481e90b11710506afad08c3ca944
SHA1: 246a4aa4f59fa5e8d619248ef972b9aa13d97c78
SHA256: 47a4667efa0d0fb1923b1828e143ff3e4120e0ec762e97aaba70cf43e820358f
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu20210409ead294c~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5555
Depends: libnugu (= 1.0.0ubuntu20210409ead294c~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu20210409ead294c.xenial_arm64.deb
Size: 4709568
MD5sum: ac3a31dab7c7796845eb7a934eeb25b7
SHA1: 194d3d69e84ba39723fbe38b0badddbd938f562d
SHA256: 891a96b86a12827ec8a4596297c91b1e98d05d5b951491a0fe2c12e10f64e72b
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 38dc5eeeaf33bdbdceb7279c63198642b4150b9c

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu20210409ead294c~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 349
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu20210409ead294c.xenial_arm64.deb
Size: 49562
MD5sum: 9559652c2c93581f2dc452bfe9cabee2
SHA1: e86384502c88eb6fcb9f090e17edd8732b44b079
SHA256: 288d59affaa48c581ab8e3faae5915abeefa1dd071629014e8e78d4d452fb113
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu20210409ead294c~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 687
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu20210409ead294c.xenial_arm64.deb
Size: 217710
MD5sum: b7090187ec1f230b54249cd6f61e0339
SHA1: 92bce1f31a9aeab161a3de95818ace04618eb5d9
SHA256: 2d7438db71cbae4b4f0d2007a8443967f6eb53ac2b20893be366ab0b95598ee4
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu20210409ead294c~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu20210409ead294c.xenial_arm64.deb
Size: 27694
MD5sum: 117a144f29057f7fe0a17d129c64a7cf
SHA1: 13d7fcaae0a0571abbcb5c9d6a457048bde93673
SHA256: 3c5de77d9ad912a7510cd22f9358279aa50e139b1fad22562686e855b781e161
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

