Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20201214758ded6~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1738
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20201214758ded6.xenial_arm64.deb
Size: 410728
MD5sum: ff62f1d627c70d5fb8b7c872e12b8702
SHA1: 592276c553fcb6ff5ccde6f4862b7a83401a36d1
SHA256: dc100a58b14672b4224d1931cc96a6cf9b3bebc192659c969a15aa10c64ce85a
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20201214758ded6~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5225
Depends: libnugu (= 0.23.0ubuntu20201214758ded6~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20201214758ded6.xenial_arm64.deb
Size: 4374030
MD5sum: 7f976abbb30c581cb573ece23330cfe4
SHA1: 15543d5586f4573d4c5690578c1a0099b383887e
SHA256: af6255260a92e4b01cdd91ee19855773167f581dd9ef377447fd63691c97c745
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 90745fd4280fa5fcd0acefe72698a1cbf3b8d475

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20201214758ded6~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 344
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20201214758ded6.xenial_arm64.deb
Size: 48952
MD5sum: 293aa7aad4623bd3cdff7f8e09e21dd9
SHA1: d2e95a02376189645389f12317488dfd8e40b795
SHA256: 028bb978fa7e1a0545d2dd8c080854910fdc1f35540087ab8e6b235e1229c686
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20201214758ded6~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 703
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20201214758ded6.xenial_arm64.deb
Size: 218850
MD5sum: 684e83c4325747435f76acf33a3cb35a
SHA1: 7f218040f913d2f4d9c702f66cba24aa52dcd2be
SHA256: b4bd850749ee49c939549dc1663ba2751c561a82cd1177a860ec5aa2a86d5618
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20201214758ded6~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20201214758ded6.xenial_arm64.deb
Size: 27838
MD5sum: 8c8cbae358a89ecd01de054ef792f094
SHA1: 14bc35fbdf643f7b8bb56b51a306703f11c2071d
SHA256: b1300aab6f4c9a4f7fc031bd3b4a5f6fd03933624fabf8e6c1b18ee025bc0dad
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

