Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210607048febf~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4774
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210607048febf.xenial_arm64.deb
Size: 2492792
MD5sum: e8d0e0369bf78fdef6ca6944fcf0e01b
SHA1: c804bd6ba2da9544b3e80350b97f3cda131f4c50
SHA256: 5b4c0404b641578e6464659172c3343e5856ea528e8a08322fdba24c45f8d48f
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210607048febf~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5884
Depends: libnugu (= 1.2.0ubuntu20210607048febf~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210607048febf.xenial_arm64.deb
Size: 5019104
MD5sum: e66b3060b977a152047230deb6e6ea5b
SHA1: a7691b539eef5afd45916456fd615ca2bc791d33
SHA256: 5b1dfc5145acf08d49666e9abb838fdabe599f52ee69d2d3e1d440e06366ffaa
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 49d72cfc961b71866cd019cd637b907ca38463c2

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210607048febf~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210607048febf.xenial_arm64.deb
Size: 50872
MD5sum: 67943a8d58c5a6557290447823740b53
SHA1: edf613e52cdef0f5dc56241af809d16c77226c13
SHA256: 8379f31869e9d8b44eb9d1f2cb8f35e85fa0110877dd2ffd0d297bcb821feb6d
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210607048febf~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 680
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210607048febf.xenial_arm64.deb
Size: 217956
MD5sum: 22af7f5067dabc7704b7db1752e1162f
SHA1: 84b46b1b24fa16d2286de3fd6cc5a2c4f3366093
SHA256: 35bdfb26e856e1e48944c10a20520dd244f037fd2b97190f33fe7ae73b97e774
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210607048febf~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210607048febf.xenial_arm64.deb
Size: 27658
MD5sum: 24d9bf69dd7d45d4adf913391076f2d4
SHA1: 5af064de2d706447502e5659d52c985f3341f9a4
SHA256: 37142fa0eb4f721fd36cc1de7446412558ecd670da2de5b246b647103ec5d0ee
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

