Package: libnugu
Source: nugu
Version: 1.1.0ubuntu2021052108f3b54~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1842
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu2021052108f3b54.xenial_arm64.deb
Size: 432154
MD5sum: 3be46ad38cacda17658986060f2b75f8
SHA1: 153aeb9552fd75600aad3fac74a5f55323551a80
SHA256: f4ff5b47e067625f054bfcecdd906cddf542e7890e359fac91294515ebbf5e9b
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu2021052108f3b54~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5834
Depends: libnugu (= 1.1.0ubuntu2021052108f3b54~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu2021052108f3b54.xenial_arm64.deb
Size: 4973188
MD5sum: a7b7351d7f82cfb7e4221a205348976a
SHA1: f843dd0aa201d748c21c783d62e95b62f3411faf
SHA256: 72970e471354cca0f85083b9daf4fddde7b00ebe5fa0ac030a192d259aa61fba
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: cd85be0687e99617333eed8f4edbd474d1de4ff8

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu2021052108f3b54~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu2021052108f3b54.xenial_arm64.deb
Size: 50554
MD5sum: 45e51ed8f9b9d3d3576dd1802798ad07
SHA1: 1fe4649512b49e9578570e8453574be035ab5e8b
SHA256: f1a3e78e78e75b0478623c9a8d288644c28afb4265915f33c931c9bc0d66ef68
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu2021052108f3b54~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 672
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu2021052108f3b54.xenial_arm64.deb
Size: 216088
MD5sum: fac1f6efe041d8852db6f3f4c17735be
SHA1: 5e011ebd822ac40835978fc8be3c806797c89d97
SHA256: a07a15cd5b954b881e151df468e3c7537c1d5f6f71d4f6642d213f3e9daa10ff
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu2021052108f3b54~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 167
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu2021052108f3b54.xenial_arm64.deb
Size: 27658
MD5sum: 919306d3211e58c1ddebf7712640200b
SHA1: b604bdeb2fe960b9248e3230cd373539c7db78c9
SHA256: 44037afc10501a3ba59844633368d6d8fc68e46400d96e0d03aedf9e9c34bceb
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

