Package: libnugu
Source: nugu
Version: 0.24.0ubuntu202102048ea5122~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1750
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu202102048ea5122.xenial_arm64.deb
Size: 413056
MD5sum: 7639c153640c1a2beaf7537d54238136
SHA1: bfcc3521a33807642b73882952fd5e9be0dca724
SHA256: 0fb507b78ccacc83ff79f495c1cdc5c1569bcaeee7ed7c4e3caa852048d3433d
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu202102048ea5122~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5341
Depends: libnugu (= 0.24.0ubuntu202102048ea5122~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu202102048ea5122.xenial_arm64.deb
Size: 4489148
MD5sum: 80567c014e5cc33a2d73dbbe00550158
SHA1: 4a0849df8b6e10caaa9de2ce51c33729cae8bebf
SHA256: a1ae097688ed589c21d4b2c842e50d82a20a2c1fc27e78386516b56c499f5ad2
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 59e3300c20018e4106134df0a45d0422c937a959

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu202102048ea5122~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu202102048ea5122.xenial_arm64.deb
Size: 49236
MD5sum: 957d7b7fdbd798a22b03521d09c11434
SHA1: 9196d977df093afdf1831a2ccb6fe04210c85fff
SHA256: 55cc0d573f3f455fa21838d9d8e03ec874f87e5e717acd3c8982ff91d87fe9ef
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu202102048ea5122~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 715
Depends: libnugu, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu202102048ea5122.xenial_arm64.deb
Size: 221450
MD5sum: de48d84c573e7ea9554c7db8a33ba5ef
SHA1: 6b450d173bb124f129e825ea6f655a4d6be3d046
SHA256: c49b1663e8570b8049e28afc3ac794ee8818782354e6971c201459f4c4189639
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu202102048ea5122~xenial
Architecture: arm64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 144
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu202102048ea5122.xenial_arm64.deb
Size: 23964
MD5sum: f2183e657ca7a2bcf0e3b0615ed024db
SHA1: 75a2eb9f51388a83b8b46d4d5e44609585107436
SHA256: b4c4b9f8d09319e43aae85bef7c3fcd9cfb399a57956b3ed88922b6c00f91bdc
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

