Package: libnugu
Source: nugu
Version: 0.24.0ubuntu202103185426502~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1850
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu202103185426502.xenial_amd64.deb
Size: 483554
MD5sum: faae18df33edfba459df3c40926c8646
SHA1: 3485844702f21b1dfa60e38fb6ea664455b5d947
SHA256: 7b11f551eea1e82f6a53fda3171c19962f753ec819c24ef9266e1b5195636cec
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu202103185426502~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5258
Depends: libnugu (= 0.24.0ubuntu202103185426502~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu202103185426502.xenial_amd64.deb
Size: 4556776
MD5sum: dd70845bbc5e225142be42c63166afe7
SHA1: ca637d43e90f233725602cb0f26f83ea047aa721
SHA256: 197be3124979b7d341d6b96890438c01c2aa01bceca596b509d0190c6266dbf1
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 947ca21c9272747c6a730b5e6a730d0f5c08c787

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu202103185426502~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu202103185426502.xenial_amd64.deb
Size: 49388
MD5sum: 8340848f8bce08fd1129617e471eb638
SHA1: 2e271a4b5f5d239cc27d717b8a418ffa45831f35
SHA256: 5620490b65c0f86a6ef145f2706861179a76b7a7394ef5342d412a7f6759c4d9
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu202103185426502~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 707
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu202103185426502.xenial_amd64.deb
Size: 222410
MD5sum: c0854c2ed0e3a6e4ae4c9b7363156530
SHA1: 67217fa859e694643bc51a61c7dac424c65e70c4
SHA256: 985126de4ce6d05f078630e9962043779410608400960088ef212d3c83f85c86
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu202103185426502~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu202103185426502.xenial_amd64.deb
Size: 29502
MD5sum: 02481c5c278b175cd3ca8fa69819e943
SHA1: 2dd98fb00ab402523b6b0d4515b40cbd68a8a3d0
SHA256: 7727a98a5e4da6956778156aa17ab8732e36fdfc4a994dc2de2cac664295b842
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

