Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20210129ca34dc9~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1842
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20210129ca34dc9.xenial_amd64.deb
Size: 480668
MD5sum: 42330388aed403d72a6ca35fca534201
SHA1: 2135605c8da59b2b1e58f742c52934bde1de0caa
SHA256: 8301f84796f53430773dd9f2bf3caf29c4cfaf511c494c8770e00a65a2a2498c
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20210129ca34dc9~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5202
Depends: libnugu (= 0.23.0ubuntu20210129ca34dc9~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20210129ca34dc9.xenial_amd64.deb
Size: 4503692
MD5sum: 3e4f72299f4f4795a89d7cc90fc54607
SHA1: b5102c2b1dad43b66bb9c2f5c7729745b9368f8d
SHA256: 1bdfec068dd3451246562b574b5391fdd48335f873f6b14e67a3aaf9a332222b
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: e7ea6577deae9281149df06f09c2b84cf4006d69

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20210129ca34dc9~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20210129ca34dc9.xenial_amd64.deb
Size: 49174
MD5sum: 17f264a9f8105c1ca94f5edab6a554d0
SHA1: 2d315ce215739d5b4028ffb46d11412903386fe8
SHA256: ba1c0ed78df31d9f99e1721d3867fbfe903a5a4d332d212226623250a346fad9
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20210129ca34dc9~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 699
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20210129ca34dc9.xenial_amd64.deb
Size: 219260
MD5sum: a30660aaf7339e4af0971c46c8374adc
SHA1: d3ac2a4b4167a9005361f8af78124c7be493fe77
SHA256: 494ea09f22177a5899b48b02610ddf3f4f23bbea249aa7fb2dae9252b3166028
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20210129ca34dc9~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20210129ca34dc9.xenial_amd64.deb
Size: 29382
MD5sum: 8ef6f7bb4726c31eac9df5f52beb986a
SHA1: 5ecd95eaa9e2e8d12ce9c8ee64040f8fb6b5da9c
SHA256: f854e9843c449671f10f393e181dbd2ae9744c455ae64eb650b6619aa115186b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

