Package: libnugu
Source: nugu
Version: 0.23.0ubuntu2021012854b6e70~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1842
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu2021012854b6e70.xenial_amd64.deb
Size: 481278
MD5sum: 11a1960738d75df2664f7477afd34a16
SHA1: 4a4c136a0892739845a3c5a3a1e0fafab5e9dace
SHA256: 78709de8f2ef2df902040babb979a291ecbd4e423173aacfef7c97cacd3cde47
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu2021012854b6e70~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5201
Depends: libnugu (= 0.23.0ubuntu2021012854b6e70~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu2021012854b6e70.xenial_amd64.deb
Size: 4504280
MD5sum: 174d9b9ef29f969c4209daeb59de20ab
SHA1: e18c7050a53410813c03cf8d9236efa6e04be078
SHA256: a0be9ccd40d7df9c33fbc66043aadb260306853a5cd10662b7698bfc883565c0
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: dc2bde54055a6504075dacda0266451e5518797f

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu2021012854b6e70~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu2021012854b6e70.xenial_amd64.deb
Size: 49164
MD5sum: 1dc03d7f00f79a9d902a5f22f1ec57bb
SHA1: df9f590ba9d0281b50581c88e56929d804f2c3ed
SHA256: 246ba53e8a11b157effec6ad837e60b000ac84d946da28437600919c4b7b0852
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu2021012854b6e70~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 699
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu2021012854b6e70.xenial_amd64.deb
Size: 219574
MD5sum: 814f898639de13f2fa9cd02e2879684a
SHA1: 414da28cca02a80d5bc3b1541c4a7ae3cb5f8b19
SHA256: b4531c1939fe0e961a3b39a0bf03b38daef3dff712d24c186747624a373baa77
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu2021012854b6e70~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu2021012854b6e70.xenial_amd64.deb
Size: 29442
MD5sum: 5777d7eb7da28196984f0cd2c1ebbd9f
SHA1: 95355b40c15986847c4e25d112a91de08abac901
SHA256: 5de80e32c8410a09898e2efe60d6e2ea30a72a3c83e863cb876f380a8852148c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

