Package: libnugu
Source: nugu
Version: 1.3.0ubuntu20210720dc129ce~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4975
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu20210720dc129ce.xenial_amd64.deb
Size: 2597612
MD5sum: 692985a662881046d2e2a1712424f276
SHA1: 74786dd51b7248a075f89f05bfda5dbe06539183
SHA256: b5a59ad9ff5f3153e1f1577745aca523b59fbfd0f4e8547b9413254a6234ae1d
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu20210720dc129ce~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6058
Depends: libnugu (= 1.3.0ubuntu20210720dc129ce~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu20210720dc129ce.xenial_amd64.deb
Size: 5323388
MD5sum: 18af2bd9b0729fdeb6031d961c64f24e
SHA1: 5009f95070143748e818f942c594bad9a0c9d3bd
SHA256: c5dd8b546e2e4b80372adf975e53c51bdc0c085827fe1ec639fe856c1fe981c1
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: e3653095f6c0fdad2465ee560d667b806f58ff49

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu20210720dc129ce~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 361
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu20210720dc129ce.xenial_amd64.deb
Size: 50956
MD5sum: 993dfd261d29e3f686a924ea6c1c02b9
SHA1: 0f9bc59b11f8b08a67e5308a49be59bf20912bf5
SHA256: 08d738bf99bbbb12af8f1637b7027d299e2e09b5035fe8bc773659a533377926
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu20210720dc129ce~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 676
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu20210720dc129ce.xenial_amd64.deb
Size: 219874
MD5sum: 67cf71f5dd999fa9cd4cd59576713ae3
SHA1: fc7de9180afdcbf6aed6938cf9b16e1c9eb8fc97
SHA256: fd98689f2896f81d7270dcb3eb6e6fcf11c9a7fa10a4857cb178c06442f8a96e
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu20210720dc129ce~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu20210720dc129ce.xenial_amd64.deb
Size: 29264
MD5sum: 13668d6814cdde53022cd277025af847
SHA1: 2dff2c19ff7755d4fb14683fbe47f8c9c1a6e88c
SHA256: b704960c60f94a8e999387be7ebdb801d83e987f59aef5e4a29180b2912cac3f
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

