Package: libnugu
Source: nugu
Version: 1.0.0ubuntu202104227142825~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1878
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu202104227142825.xenial_amd64.deb
Size: 489858
MD5sum: bdb95a03625e47fffa129babc8cd6a09
SHA1: ce2f67fcc846a56aa353a56d7cc676a1ac2760f1
SHA256: 96671fb2dbe3f999371c6d6bd21fb4b943785cae5a09475c18562f78e5e4cd5a
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu202104227142825~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5466
Depends: libnugu (= 1.0.0ubuntu202104227142825~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu202104227142825.xenial_amd64.deb
Size: 4776400
MD5sum: 6a6a27d57715c0300c908ca9a26bfee1
SHA1: b9a32e2845cba23f32439c367dc6bfdbe3f6c67a
SHA256: b36ecfde9598ba196f5c7e0a947346f3a342d8660232cc7e2d32774d15bcd53a
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 3fe292a0432e564f2d3e5f12d2f6b136fcc28e7c

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu202104227142825~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 350
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu202104227142825.xenial_amd64.deb
Size: 49714
MD5sum: 25c5101dbc74f6dc45d8812889efc73f
SHA1: fe0e4bbc5a2fd7d6ea1cf98da8ba8c0fb13b5e2a
SHA256: 8fc5474017e00497e1f0ae543e098728d1537ae472488e724b8397513a217066
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu202104227142825~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 675
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu202104227142825.xenial_amd64.deb
Size: 218624
MD5sum: 26988bf56c005113185268cfecce4a19
SHA1: 12a129986c665e8a24e1f59f3b0af3a8f6f1c3fb
SHA256: 35f7f14a053c85f71edb74e47baf48d1d558decbf2f5c368e8658521f2609a7f
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu202104227142825~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu202104227142825.xenial_amd64.deb
Size: 29454
MD5sum: 7dca039216cd099fc0ffe949637f8de0
SHA1: fb634169f71f4781ed5364900bd79bc5e01de899
SHA256: 22ca0777a5239bf45e0a2b54f509460241df3abdc43d51de6278b6ab2a1509ab
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

