Package: libnugu
Source: nugu
Version: 0.23.0ubuntu2021012756ef4d7~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1842
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu2021012756ef4d7.xenial_amd64.deb
Size: 480956
MD5sum: d0bda2b13ee7604c28cca1ec5626a000
SHA1: 0043019ba7a3a175cf239d2c9f9e34d4028aee21
SHA256: dd73f46ed3c9b5bd650dc0450ed99c51670d177b7d5698fd7bc9173c001371c6
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu2021012756ef4d7~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5205
Depends: libnugu (= 0.23.0ubuntu2021012756ef4d7~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu2021012756ef4d7.xenial_amd64.deb
Size: 4505722
MD5sum: 0094d535d7024e5a890eb7119767c273
SHA1: d49c02e90c6df6469cbf08985bb30d80377b5288
SHA256: aa26fb420acfb07b6720567b145cbae1f8b0aa7054b665d2a71c2209532a5d86
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: e197abd7d24a0ba35b3e2a51eb4b4038b453d63a

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu2021012756ef4d7~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu2021012756ef4d7.xenial_amd64.deb
Size: 49166
MD5sum: 4b597ac935572d7951fe79880c6dc3da
SHA1: 4334c4b718bfc76a6085934630ac58734be79db3
SHA256: 30212c16bf34dd73ac2f1586c5febbb9d9126d1b1714c048c8764554076da52f
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu2021012756ef4d7~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 699
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu2021012756ef4d7.xenial_amd64.deb
Size: 219350
MD5sum: 7eeb9f550a8c27dbd9f456dd58b084d5
SHA1: 3cb24da4d753f6eb5c0dd81c451ac4bef8a387dc
SHA256: 0b67fe1f3727f944847be89ba6233d90c5797fe4445c19ba87760136e61aae01
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu2021012756ef4d7~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu2021012756ef4d7.xenial_amd64.deb
Size: 29380
MD5sum: cbd159d2d07f049cae6a4583640af1e8
SHA1: 921b890e9efe9840697fc35165ee82e0b11b5dea
SHA256: 83c9b8d64a24de8751bf07ae4005f7b10c609119ba7ce736d821bf645eebaeb6
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

