Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210203bd663aa~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1842
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210203bd663aa.xenial_amd64.deb
Size: 482232
MD5sum: 05b9e294fa3df8013438832eeafaeec2
SHA1: 9ea696b7b96e00d1f83ece0347d3e2e3ff088c19
SHA256: f456b3c8e0e965abac0bbad889f4ee044be9cf489705948410bbf5c046904668
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210203bd663aa~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5190
Depends: libnugu (= 0.24.0ubuntu20210203bd663aa~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210203bd663aa.xenial_amd64.deb
Size: 4498518
MD5sum: b7ec30dc932312eba2c144f7fd425d4a
SHA1: 6d7db536c72c49b884b539291fd9bc865e41ac42
SHA256: cca76e9f2411b973ab4273a7005c04205438bad1701dc0b88f8f680ac938b809
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 5d906c9e9d10565a5212450bb85f9358e70001dc

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210203bd663aa~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210203bd663aa.xenial_amd64.deb
Size: 49266
MD5sum: c59b6528160c9e3a3b7cc18d140db095
SHA1: bedaf1f1e0e6af16e1055d61b0054c0cc403d5b3
SHA256: 53f234925980a7a0163c8b67e0eb50111d162181bd42c38f162e4b39fbb8108d
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210203bd663aa~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 703
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210203bd663aa.xenial_amd64.deb
Size: 220690
MD5sum: f5cb693e8aeb3c9289ea50f015fe0b96
SHA1: 246fbb29923e3f2919f528d16ce6a12ffbd29d46
SHA256: 1d52c821481b8bbe9894dae4cd190f6981c95c8e9137da3a978f6ccb07973ea7
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210203bd663aa~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 137
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210203bd663aa.xenial_amd64.deb
Size: 25474
MD5sum: 745d4a9ba158539a990f6ace3324f8cc
SHA1: cb67203a8b5aa51105e760272b1f8784dd8bf6bb
SHA256: a500d6ef75cc3019293e033c55abcdfcb45b4c7c922140c010efa1e01f9d9d55
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

