Package: libnugu
Source: nugu
Version: 1.0.0ubuntu2021041360a340e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1878
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu2021041360a340e.xenial_amd64.deb
Size: 488680
MD5sum: c90685258e66b1461974bb92867c4e7c
SHA1: 4fd98b0aa0351780e1dd7a6f61e0bcdd2ecd805e
SHA256: c3d26c38987aca438919c764d1a9780c400d9914f542d0658ddcce45505df5e5
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu2021041360a340e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5438
Depends: libnugu (= 1.0.0ubuntu2021041360a340e~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu2021041360a340e.xenial_amd64.deb
Size: 4749128
MD5sum: 046e891f90fe138dd3b5d1813b8fd878
SHA1: 9ea469a760fe18ae18ea397d84c94a3aec947b8c
SHA256: 5cbca377aed80eb86f9dadd3b953e5cc4f4fad4004d4c8e3f35b5444095ab705
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: f4b09851997ae902ba082fc3a4910fe762eb0b68

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu2021041360a340e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 349
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu2021041360a340e.xenial_amd64.deb
Size: 49556
MD5sum: f50f37b25e1cfb5df675eb5540105744
SHA1: a19938aa37c29e61d4485c8a0a5c8f9191632ba5
SHA256: 6c9e75cc03392baebb307a2c889c88a6d64ab5a6be673381cdd7276c43fb5864
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu2021041360a340e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 679
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu2021041360a340e.xenial_amd64.deb
Size: 218592
MD5sum: 10e5498a4379064cc5405ad2e97e9394
SHA1: eef145e340bef79c828bfd6d8da9fbd3c4077b61
SHA256: 7c45b14d5ef2db214910d03e91093d963a485997b06e4043a4ea5f5aa926dd40
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu2021041360a340e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu2021041360a340e.xenial_amd64.deb
Size: 29384
MD5sum: 5d9e23df3132e3ead4a941f95d4e55d8
SHA1: 4fe1e5288c7ad75738154757e57de02f6c80263c
SHA256: 58f4ae9da5a16b10f95f0298f6701bb6df55148d8fb0c823cbb835c6cf0d22a5
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

