Package: libnugu
Source: nugu
Version: 1.1.0ubuntu20210518ba140e6~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1934
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu20210518ba140e6.xenial_amd64.deb
Size: 501588
MD5sum: cf7a4c6907ca44de2e93997e575cdb81
SHA1: eac47c409cd555e00d4fa3f17c5544c4cf50942c
SHA256: c7585c9443b0f0ce3059ea0a662b3a697c721766a2e515f89d0ca1e529617ca8
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu20210518ba140e6~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5710
Depends: libnugu (= 1.1.0ubuntu20210518ba140e6~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu20210518ba140e6.xenial_amd64.deb
Size: 5010240
MD5sum: 0fe58c7275bc326be02774f71170add3
SHA1: b49bf4b0b54c37604ee625e949d01212cf057043
SHA256: af081c3d881487b63cbbe3e2098dbd87b52871acbc5d25fe6138902b779852fe
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 99437760d6916f6d6ed7ab2c92396a284d7adc08

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu20210518ba140e6~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu20210518ba140e6.xenial_amd64.deb
Size: 50528
MD5sum: eb2634daef8490bf29ae6f3c04e7348b
SHA1: f8e0ebb067655ca3911c50531385a4a40ab7ca73
SHA256: 7f6e113405996d9004f46c93779b085ec409c8a7a35734c1332ba1cd9e715f46
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu20210518ba140e6~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 667
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu20210518ba140e6.xenial_amd64.deb
Size: 217542
MD5sum: ca7dc65046a053df3fe67e42c37fe094
SHA1: e4875c78309af3073265186848d79596f6c5af88
SHA256: b6ec46cfc44da57a7028f9ac2fb00309bbb91df3da47051e988e42ececd6b432
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu20210518ba140e6~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu20210518ba140e6.xenial_amd64.deb
Size: 29424
MD5sum: 177fd9cdcea5e46198686e8bff56e83b
SHA1: 03d5f4cd2c7ca2972062b2dca3b49ed25100b3ab
SHA256: 764f6de393a294a9a3ea7eb53aa6fe41842e28bd7bff7fc047fd0cb2f8cf8873
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

