Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210304ebed839~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1850
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210304ebed839.xenial_amd64.deb
Size: 484254
MD5sum: dd902b6f43627cc28849f66387e1aeba
SHA1: 3705cba40ad7fb28f4ea94b3fefd06da1cd00940
SHA256: f033d23407a840fd6710ac72abe85c33ab18ae9086b9d73d5bb2cbcc19635d25
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210304ebed839~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5240
Depends: libnugu (= 0.24.0ubuntu20210304ebed839~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210304ebed839.xenial_amd64.deb
Size: 4546208
MD5sum: 8a164308e0666e0331760b8e2115fe01
SHA1: 8027ff5efd45ad3dd3c6c36acf9e6dcee8f763bc
SHA256: b5a4ee2f56de29a882807c946b3f5611b72a4738b6c548777f7de30569cf9d78
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 3b7ce7dfdf97dff925df016746d019ca2fc41035

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210304ebed839~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210304ebed839.xenial_amd64.deb
Size: 49404
MD5sum: f6682cfdf67efcedbb59de8db7e1c522
SHA1: 1dae39ad6b2a3b5957f3b42439ab22aab3d6c485
SHA256: bde49c86a1c42083c19527597470260bf1db934bf5066bcfa9695343d08af2ef
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210304ebed839~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 707
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210304ebed839.xenial_amd64.deb
Size: 222204
MD5sum: bbf6f4c584864aed34a7e48806b93d60
SHA1: cd91f8d2f6e8256f8f2f8eb97562f4d31b78ba36
SHA256: 690f7de5cab96bf14dbbe607c450fd14baf8372bbe4f7c99e5a80cb8963ece08
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210304ebed839~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 137
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210304ebed839.xenial_amd64.deb
Size: 25524
MD5sum: de90829bb59c2b6360ced04a933327a2
SHA1: e7d860f946a0e3f52e254086c622bbd6e76ca11a
SHA256: db1306a19d20e7805215604adf36db53212fea9099f7b6413e3472f187be82ce
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

