Package: libnugu
Source: nugu
Version: 1.3.0ubuntu202107091ea6daa~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4975
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu202107091ea6daa.xenial_amd64.deb
Size: 2598154
MD5sum: 10653dbf8264c465f626cff3649d7bcb
SHA1: 164e991659250db04dd1956e3a603caf6586507a
SHA256: 406aa5f098e5845992852fca48c1c88c5131931e6723f57e52b86589d5f2c342
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu202107091ea6daa~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6055
Depends: libnugu (= 1.3.0ubuntu202107091ea6daa~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu202107091ea6daa.xenial_amd64.deb
Size: 5322042
MD5sum: efbcfd02a0ba9ed5918879c06c44d53f
SHA1: 8c79ac78e2d58c6331e697f8b831db30bd65b920
SHA256: 04aa3bf645ac64e3054c14af93e422c0418b2bcba10f7304dbfd168edb43eb44
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 561bf5976293669aff356380e690a20da6c368b6

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu202107091ea6daa~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 360
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu202107091ea6daa.xenial_amd64.deb
Size: 50842
MD5sum: 8c897a7d3e0fa524043999055008513a
SHA1: 36732165be0c6aa37cd5089b910e9d77813aae16
SHA256: cac7640f19ce2ca970198d281b158659548af06e8b700cabc0968ffabf8be927
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu202107091ea6daa~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 676
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu202107091ea6daa.xenial_amd64.deb
Size: 219838
MD5sum: bfa030c54e7e25a80ed8124b14a2c10f
SHA1: a7bcac1c4537b4863bb2069528973abaaf15c6f0
SHA256: d19962b02e1e33acc98f09c8b85f95d6d9ac4adbdbe2e15d600df170ada6ad68
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu202107091ea6daa~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu202107091ea6daa.xenial_amd64.deb
Size: 29262
MD5sum: 597a2be383491b7eb11ce3bd6931e69a
SHA1: 83b6ade2ca682b52a33da543bb0c2ec82b16ea9a
SHA256: 856c979e0a0659b2b521bc2367f247ce55bac918a51fa8df824c57a13e2ddd1c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

