Package: libnugu
Source: nugu
Version: 1.1.0ubuntu20210507a20769d~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1926
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu20210507a20769d.xenial_amd64.deb
Size: 501052
MD5sum: 564af9d0455db1e23027e305b14c2257
SHA1: 795cc10dca7f5aa70927a2f6da0efd86dd840107
SHA256: ba57ba8b3fcc46365e517ca72947a138d8ad68974fdd27fc0934c373079074e7
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu20210507a20769d~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5713
Depends: libnugu (= 1.1.0ubuntu20210507a20769d~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu20210507a20769d.xenial_amd64.deb
Size: 5013264
MD5sum: cb804c621018ff60cf6787dfa829c40f
SHA1: bf0b51af707807d91f6bd972995fe84d026cb14d
SHA256: acb011e72ee24c0e293337eab2b20c40707019b2dcb5881454ce4f51c3d6d03d
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: a2b9794cfc740782df5b9bc117a195ee8f7d84ff

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu20210507a20769d~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu20210507a20769d.xenial_amd64.deb
Size: 50530
MD5sum: d2314cc3adea40632fd573178861d62c
SHA1: c10f7de16035b7c04c06f62b0ddf50276e7115c0
SHA256: bf815e113bd40aa38210386a07bda1eaf3a8eeac41a81ed6664a703e4fdcd530
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu20210507a20769d~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 667
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu20210507a20769d.xenial_amd64.deb
Size: 217618
MD5sum: 87b3e3bca50d75da36ad31cf419608db
SHA1: c15d21f1c408aad1bb57fdb87293b09b1c231ace
SHA256: 77a091cc14e3e26ac8b5463022d34dab4a2235ab811723c5b2bde614cc724304
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu20210507a20769d~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu20210507a20769d.xenial_amd64.deb
Size: 29430
MD5sum: 01feab5e21a79d8b8df48b14795ef834
SHA1: 4c3da2c3a25eb958598721a17ac3ba48a61a08e8
SHA256: 01f91ac506d693aae22d64361064eeb16f5b54f8166b0c9661c578ef55a7acb7
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

