Package: libnugu
Source: nugu
Version: 0.23.0ubuntu2021012576471c5~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1842
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu2021012576471c5.xenial_amd64.deb
Size: 480922
MD5sum: 2ab70390b8de5c4f2c60e25d16822af4
SHA1: e2a35a28f149a8102b414518d7fb2d09f3ff5444
SHA256: 93de4d93a8478fdea91e46332342cce503f076c065ec949a7ac71f51c11929dc
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu2021012576471c5~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5203
Depends: libnugu (= 0.23.0ubuntu2021012576471c5~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu2021012576471c5.xenial_amd64.deb
Size: 4507200
MD5sum: 85c7164bfed7b0ea8075dc12dfa6317b
SHA1: 0f1c54809d5a1f4ac07875e7c084d119cce47a3e
SHA256: 991d6501810d330a52c8fbe1f561a5a7e9a861c82e945015b4884de2d70bfa0d
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 7920cfb289f65c4a25aca79b04e7bcf64a5208ae

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu2021012576471c5~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu2021012576471c5.xenial_amd64.deb
Size: 49216
MD5sum: dc5aa4edd84f2792d66c328b5587ceb9
SHA1: 3c23e5558d03f9738a181aabb8d2dabf3f6294fe
SHA256: 5414350d95c184afb0998c92623962ca3e78828bcabdec23b3044e21caa9c11a
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu2021012576471c5~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 699
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu2021012576471c5.xenial_amd64.deb
Size: 219772
MD5sum: 6ea6a045d91c1a787159d05dc543b2df
SHA1: e4f4480e221deb90d2dc38f2b1b0d941bf9a2cbc
SHA256: 2edc135081d1e7c6876dbc44644387368b7b17c180019e605d7386de5d8498cf
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu2021012576471c5~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu2021012576471c5.xenial_amd64.deb
Size: 29458
MD5sum: 429995062344d8291d64df703b66586e
SHA1: 552ea810eb38e8c894234ab505dab45465b5498e
SHA256: dbf8e2f6c08b4240d00dfe7319004cfb04812e1029330b5e9d45ba170372c330
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

