Package: libnugu
Source: nugu
Version: 1.3.0ubuntu20210714405caa5~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4975
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu20210714405caa5.xenial_amd64.deb
Size: 2597020
MD5sum: 58228c1620af10af37e17e8b321f364e
SHA1: 414aa22066acf6ceab1ef9d5d3164c8e8f823d92
SHA256: eaae7e90c8c02ab4c294b9a7c6461bb5afa6c099b4bcf310e2aab172d5814441
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu20210714405caa5~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6059
Depends: libnugu (= 1.3.0ubuntu20210714405caa5~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu20210714405caa5.xenial_amd64.deb
Size: 5323946
MD5sum: 841b5396ada4af517f646ffb2087cea9
SHA1: e4a2f83d0d033da4b6871ad73e25c19086bd2557
SHA256: 44ae88b8181d4b81f9690515eee3039c1f1a247de53e51612fda742c9be983ba
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 7f0ce34dbe6b4e505dbb452fa3ac18f3006e8689

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu20210714405caa5~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 361
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu20210714405caa5.xenial_amd64.deb
Size: 50956
MD5sum: 49b85aee63e189d3a8a4e9244af4155d
SHA1: 72cab083b00bab4ccc3ceee9dcd1003ca490d106
SHA256: cc4e588861f0019eefebeb1a5ee0ff93baf3067211c516feb8398887809b66d4
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu20210714405caa5~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 676
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu20210714405caa5.xenial_amd64.deb
Size: 220112
MD5sum: ea46b6166d78db8fd8533c173bdbdf22
SHA1: 06ec78658c62f3e837f1c2f4d23c6d9f12393ec4
SHA256: a8e25da76b17bb5593b4d4bad4d7a31a979bf5f09250651d7271500381c7206e
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu20210714405caa5~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu20210714405caa5.xenial_amd64.deb
Size: 29274
MD5sum: 4dfb381e5b6d33b724d0b0f0dc21a519
SHA1: 107ecc5d4e3cbe6f5b7a1fb2445d1165b9e002cf
SHA256: d7457df5c170bb614e23bb7854d9a872d2a253ef87b3d05da2142872ea20f3d3
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

