Package: libnugu
Source: nugu
Version: 1.0.0ubuntu20210406d299968~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1854
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu20210406d299968.xenial_amd64.deb
Size: 483622
MD5sum: f13c2578481d3156579b60cadb204ac4
SHA1: 4d37423731931508267445de05593bccd24887df
SHA256: 9f1ac6e5b61ef1ce09b43d03f060d80014948b5f463dd331c9d827074c5b764d
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu20210406d299968~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5349
Depends: libnugu (= 1.0.0ubuntu20210406d299968~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu20210406d299968.xenial_amd64.deb
Size: 4665360
MD5sum: c8bb4e2e9210ebda78633ebc12924ca2
SHA1: 9c102657eebdbb779184bf75a48778d24d2ad8ac
SHA256: 1fbbeb66196c9ba9790fff69545869953027ad4b31440430b3e2eeb3196e231b
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: fa896bccbaab236501fe0d32aaa1d660a853e886

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu20210406d299968~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu20210406d299968.xenial_amd64.deb
Size: 49382
MD5sum: e1d8c40ab8b512c7299ec694fa2d562e
SHA1: 56322a1e4a49f8e781fe04227d903bcfe6d4b739
SHA256: 22a043753f93a3b62aaefe312d6bb38b2240d3c9d9cbd3f2996930501b4aaf65
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu20210406d299968~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 675
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu20210406d299968.xenial_amd64.deb
Size: 218298
MD5sum: f59aa91f73f78a1bb58150c4480a6e72
SHA1: ec059fadfd90a5cfa4e067ef7ff9f89a9960fa64
SHA256: 38bc63907bb569025b56c6602b747e25ea639007c2aa930a20df7743e34be6c7
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu20210406d299968~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu20210406d299968.xenial_amd64.deb
Size: 29370
MD5sum: 314cbcef7980b87a80b3ec3d85c532d9
SHA1: a423d094181e491b9337cf8f13e6661d9c854ca5
SHA256: 1f1c9ced5d454fc992d419ebeca03a8201f5407cb5a7dc40d2ba413e96232ddd
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

