Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20201215a785a0d~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1830
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20201215a785a0d.xenial_amd64.deb
Size: 478092
MD5sum: fd92a4d3cb433c6a6a8f86402807c1c7
SHA1: 98697e59b039712c1f86338f1faae1873addcd12
SHA256: 829ad123f210d6fd6af7b77bf7c5ab73ac9db2b91da6fa443d9c31ecab11ed92
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20201215a785a0d~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5107
Depends: libnugu (= 0.23.0ubuntu20201215a785a0d~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20201215a785a0d.xenial_amd64.deb
Size: 4411510
MD5sum: a4e8c19c57664553f53dbb5afc0fb39b
SHA1: b11c650bd9950cc7add22e86060e3126428c5108
SHA256: f65f7f81fccce4e987b502cfec690ef16cf3bc066c971e7f4d889440a6a2fe8b
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 66c3c7e0a158fb70a89e8bf3f8ede6050736aad7

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20201215a785a0d~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 344
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20201215a785a0d.xenial_amd64.deb
Size: 48968
MD5sum: 01e2206375771e33d772c5b43cdc1e80
SHA1: 0dc59d62f2ee0e0aedf72d2b06cc3644bae0d1df
SHA256: 6d77903f2f2179f08d2d6700af3cdfdad91024cd387e9e8cb0dad405091ac263
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20201215a785a0d~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 699
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20201215a785a0d.xenial_amd64.deb
Size: 219598
MD5sum: 00991fbe2cb00d71846985872dc5a054
SHA1: a4129cf3c4f0fdb6143ec8321131603542dbf0d2
SHA256: 8f1bef904a68718df11727b129c0a5cedb7fa7df6088cf72368e5309632487a3
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20201215a785a0d~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20201215a785a0d.xenial_amd64.deb
Size: 29434
MD5sum: 5f0f4d748910f463d757e7c89e454f93
SHA1: 9b57f73bd4ccd2059d79f5718c511c88633f3b25
SHA256: b7d7d5b318153a86f0ba0d97eda0a13b0fba3f9c45ec9479b0f03174037949a2
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

