Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20201221e97039d~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1830
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20201221e97039d.xenial_amd64.deb
Size: 477998
MD5sum: ed9ab757737ca4f802e67ad0fea88b70
SHA1: c143e42ae995ca2087b2b6ea4b4f5a7740f9ba60
SHA256: 72d195314539d966805c5b59c1f8baeddc331655042a578a564e63917163043e
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20201221e97039d~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5108
Depends: libnugu (= 0.23.0ubuntu20201221e97039d~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20201221e97039d.xenial_amd64.deb
Size: 4413262
MD5sum: f2e50243f4aeed8859f733b846892218
SHA1: 0222e2c1229b790c88e21c7defd8376bbcc98d07
SHA256: d43392f9faa9df1534ce74d3a6cda74c3e4cce97bbd3dbfa2bc88acef3e54abe
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: c92071ad6a800871a3537eeb8b35834852f5a0e6

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20201221e97039d~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 345
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20201221e97039d.xenial_amd64.deb
Size: 49028
MD5sum: 2674ebe5baf9bfa22f71ac3ce179aeda
SHA1: 9b76585f96aeb973a06c2f63a422f8dff5262bdb
SHA256: 6fca2f9b86d62acde73b7a6e01f6ecb0a0949a149f1c6924904043a567c129b3
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20201221e97039d~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 699
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20201221e97039d.xenial_amd64.deb
Size: 219798
MD5sum: 93267aa32e2442fad976d45699990155
SHA1: aee4f6f2efd90205255d4ec17f93a945f4d492bd
SHA256: 3e18cdd450f550c78851d00fb4fe5247838780051fbb530fefb7e1f51f2976cc
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20201221e97039d~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20201221e97039d.xenial_amd64.deb
Size: 29492
MD5sum: 2253caa3e8f98e95d87848876bdb4364
SHA1: 5af1b9f7c99491a047469c46811207d28f38db86
SHA256: d9f8cf8b7ce44f5d1c4d5fbcce558a3e9e5790793aa726b72d3aaf9558e5b978
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

