Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210602622cc01~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1938
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210602622cc01.xenial_amd64.deb
Size: 503388
MD5sum: e00e9cf1b8957712a8b8468284b442fb
SHA1: c84c10169045bfe38e1813d44b9cf93488da8738
SHA256: b84cde0a143fc8462c20ea5bf8e3d68b95162c55259c1f9e129b13a5acead7bc
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210602622cc01~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5726
Depends: libnugu (= 1.2.0ubuntu20210602622cc01~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210602622cc01.xenial_amd64.deb
Size: 5024870
MD5sum: 9e44a76da6e12b9759bc35d92c632436
SHA1: 6ec1d3507667d790a3b0df184daf8af1c0aa5715
SHA256: 4aea623a805efd2a5b32dd1c0f7d8a68db8eb9130b50281ea799d8f2e0e1a35b
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 08a1fafd58bd52402d53c9d8dfa87299b90a36d2

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210602622cc01~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210602622cc01.xenial_amd64.deb
Size: 50804
MD5sum: f8f45c05dffec25a3fbc61db8bd15d55
SHA1: 807b581af251c57afadd0a0336a6deef6b4e35a2
SHA256: bf2aac7e6944f9696276fd137c88bf9affafa320d26fedae57b3fef829479222
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210602622cc01~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 668
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210602622cc01.xenial_amd64.deb
Size: 217602
MD5sum: d2ec24ac1f99ce282d96c83312430042
SHA1: b3276780851e13bec699c72145a1fc08eb0195df
SHA256: eac8964b7849c38eaab356cf1f1cd8e413d54a08a34ce6e1cd2ca1f1e51e1401
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210602622cc01~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210602622cc01.xenial_amd64.deb
Size: 29280
MD5sum: 0d161ec5872113672a61d962da5a2475
SHA1: 956e435343a4b4a8c6f21498168a4c84e12680f5
SHA256: c637904fb4f1869bb3c87ea36c68a7c1701628cb71ca00d51b235c573b5278a0
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

