Package: libnugu
Source: nugu
Version: 1.3.0ubuntu20210721be74b42~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4975
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu20210721be74b42.xenial_amd64.deb
Size: 2598680
MD5sum: ba4b24ffe056fca3f9a9164be241ffa2
SHA1: a71de3c0d1682e67ae0d1f8da0b4c3e7ab9aff7b
SHA256: 032fd4606a7c752e85185deb9f804809983fb3ee1e73b787adb83f3abd1b7cb2
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu20210721be74b42~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6059
Depends: libnugu (= 1.3.0ubuntu20210721be74b42~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu20210721be74b42.xenial_amd64.deb
Size: 5325904
MD5sum: 5fad23d32e24ca08019f736d2f942b87
SHA1: e7d1de6a195c30c7c08720db00672aaccc03086f
SHA256: 2d06b1063e334c76c5d580061b16378eeac8626e38436579ae171c021ca8da6f
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: f348f242406895a5229ccdd20607fdc347ff8c49

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu20210721be74b42~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 361
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu20210721be74b42.xenial_amd64.deb
Size: 50944
MD5sum: 7367e2d2d1d9db88514a330c463fda73
SHA1: db5fbc1cc18b1843c7a66907f766404529e84ba8
SHA256: e920f23172e96fdd7661149c6ec82c2237a9f3f40f3069aaf3ae754755120423
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu20210721be74b42~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 676
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu20210721be74b42.xenial_amd64.deb
Size: 220438
MD5sum: dad037f3f86e4e026b3f92cbc24700a2
SHA1: 294284276bde4f3ddb9988731d523bc7025285a7
SHA256: f21c4f4ec7af4e04c3db70c564fbf7b3507ee0267b3d256fe5115f59fea8de9a
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu20210721be74b42~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu20210721be74b42.xenial_amd64.deb
Size: 29256
MD5sum: 29fb88b0970ffab2e9ca4b2b843e0585
SHA1: 93fc062a02c76e2a1b07a5109743c18d987a7063
SHA256: fe2cc1196dac9c2b8bf35d18a4506f8632fa11c5094d9e12897aae771b8c58b3
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

