Package: libnugu
Source: nugu
Version: 0.22.0ubuntu2020113034909f2~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1789
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu2020113034909f2.xenial_amd64.deb
Size: 471908
MD5sum: c7f87f87d1508e2c271164efb9545c7a
SHA1: 3475bd4b53711eadabe5c60e1365bbb73d42fdaa
SHA256: 4b69b09d3f8cfb5fedce02ff10462d8dff43514032e3106676b541f1f61f7b2c
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu2020113034909f2~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5028
Depends: libnugu (= 0.22.0ubuntu2020113034909f2~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu2020113034909f2.xenial_amd64.deb
Size: 4333912
MD5sum: 5a5ce71948319aefb43ad62e1b0325c0
SHA1: f690ec48e69b6447a153a6907915267213806af6
SHA256: 698825bcac51602702393545f39eeb0641a3ef594bed8c58cc41f534b2a8f585
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 58976cb0db55c054a7b67d90f43d8d7df2e24355

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu2020113034909f2~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 338
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu2020113034909f2.xenial_amd64.deb
Size: 48314
MD5sum: a40cb4a842bd042de4da78ee2b347564
SHA1: 49a63cfb8675f33ed9ef68983bf2db7c8079ebf9
SHA256: 8ca922e112638f87b5110d0c817fb3089fd9d913db4230f99c530a52b61d1036
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu2020113034909f2~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 686
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu2020113034909f2.xenial_amd64.deb
Size: 217626
MD5sum: 6d812c1b426803745bbbd8971e8e2323
SHA1: f23a11e302daa9263b192d67b3fcba141f589d4b
SHA256: 77af5f0c895e0c2278a9e95f35eca88a87aa6804d089bc9d7da59b1e027195c1
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu2020113034909f2~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 383
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.14), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu2020113034909f2.xenial_amd64.deb
Size: 106004
MD5sum: def9296c50a4badad7a4ef0812e313e2
SHA1: 992b4fe4396191a565f6091ca9689d831424fbf7
SHA256: 02a74121ed5de0f8eedcf11f512bc84923dee50a7cf48fc092a2a57c4beed276
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

