Package: libnugu
Source: nugu
Version: 1.1.0ubuntu20210524daccce7~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1934
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu20210524daccce7.xenial_amd64.deb
Size: 501510
MD5sum: 1a858af18103e9e3ca81c0d6ea0259f7
SHA1: c5abdc48fe1a37fc59bcccc873b52479cadc4f86
SHA256: 7920572a43761224f416896481ab3f4a96afe91359b3a23b5ed53726354b5da3
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu20210524daccce7~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5704
Depends: libnugu (= 1.1.0ubuntu20210524daccce7~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu20210524daccce7.xenial_amd64.deb
Size: 5003340
MD5sum: ba4640810646b4ab6dced02cdb1e45fa
SHA1: 4bfef94ba1f6e7260b88fe6c6bf83ab14b8dd195
SHA256: f7618981eccc5f22f80b67fa4632b195ef4abfa889da28070a7d6fe282ba3061
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: ccc3fbb3ce53ec4d9ae781e71fdb7725e6981a5a

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu20210524daccce7~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu20210524daccce7.xenial_amd64.deb
Size: 50578
MD5sum: 2d2de4110f6d310e85a8c2d1c7fa77da
SHA1: 8c8065d7055ef995cdb78f0f7efcf32a608e3164
SHA256: 9423b52e48060c02bae51b45f1d3a740aaa7a276e0a374df7e5c1eb1835828e2
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu20210524daccce7~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 668
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu20210524daccce7.xenial_amd64.deb
Size: 218126
MD5sum: c7d75eb9013bc1d05ee8e0bd5fc184cd
SHA1: 81c72f7faf5245bffff55d0d47cc99d427a7015b
SHA256: 3e7a90acd9b5b8ef2711331b09980e47788be24b863db3ee49e448cbb91252c4
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu20210524daccce7~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu20210524daccce7.xenial_amd64.deb
Size: 29370
MD5sum: be16258b516178b21a7d10a33371644d
SHA1: b98925591ba0eba4bbc5bc2d71a81bb47c50064d
SHA256: 990a25a157a4b05b700b041de8eb4096d8331d4bb022359e78a4f3599f05793a
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

