Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210603273ddc7~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5093
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210603273ddc7.xenial_amd64.deb
Size: 2696068
MD5sum: a2ef443044b7f16b843f8e89108b9f7d
SHA1: 2a868c1451cd7651b83c0b093570aceb7b203dc8
SHA256: a0291aa6a933d90395bbcab69b55f9c25359b8fa5f01cc086802a19ebdbc6f24
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210603273ddc7~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5756
Depends: libnugu (= 1.2.0ubuntu20210603273ddc7~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210603273ddc7.xenial_amd64.deb
Size: 5050846
MD5sum: e5d22ce691cbb982903eefe0ad62fec1
SHA1: c6f6e533dad72fdcc2a377d7a2cfc52c5d295725
SHA256: 444981f1a128cc3009306996d7985a6032f1daa83ef8cfa8421d72778924a3e7
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 51ed1ef21a8e91150b8454ea3c679a65339bc800

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210603273ddc7~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210603273ddc7.xenial_amd64.deb
Size: 50856
MD5sum: def4c05682b4c0cb0230227ddedb9234
SHA1: e56672f4dc0df780d6bcf151cf16ea4460999b83
SHA256: 2444e50202bec2a32b56c3b737c58cf0d2e4c5cc03f6654517302fb294c6fbb5
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210603273ddc7~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 3595
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210603273ddc7.xenial_amd64.deb
Size: 2280088
MD5sum: b1f189a93e6908b67aba2fcddfb8063f
SHA1: aeb411b3900be9d67f49d8cb02b49842b93aba45
SHA256: 33877750a786da7103f7b40e02a88677fbc199de8465f749e837f1e7b992fb59
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210603273ddc7~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210603273ddc7.xenial_amd64.deb
Size: 29310
MD5sum: e950ffb06ef6fb04f39d3af558fe27c6
SHA1: 29408349ebdd0df9c17436560ce4346142f060cd
SHA256: 26b7f2bb66200095bf569fa0742503065463a49b39ed84a96566ee8541fe2171
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

