Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210607048febf~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4858
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210607048febf.xenial_amd64.deb
Size: 2562212
MD5sum: 11dd97d95d84b490dc9301ddf9a2b348
SHA1: 1a8f34a268c80bfa7249af16dbd58317dacefc5f
SHA256: 2d9307f8ddd0343501f122195d0f2d48637b6f3ce76e2cc8e8fffdbf9afa289c
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210607048febf~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5756
Depends: libnugu (= 1.2.0ubuntu20210607048febf~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210607048febf.xenial_amd64.deb
Size: 5051154
MD5sum: 6d4dd5ca34a63aa0a01b6976e5d2dfb7
SHA1: 39c8c12e8a385753b4d1052aa960434aad6cf85b
SHA256: a4646595b7480fb3ea4ba5142bccd38b8529de7809681f0fa6202dbb4aa9c219
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: ae953e71aa2e0da38666d18bb784f23ff6ea97f0

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210607048febf~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210607048febf.xenial_amd64.deb
Size: 50848
MD5sum: 183440cacd6d83b042707fbfd98fabb5
SHA1: a1ef0e11368811c81d1ce11ac0632c8580b1b3b1
SHA256: 35585dacfd4dc810c412dfe5263d3ef648eaa4fb33dd4fb027ecd3ed13c40187
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210607048febf~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 676
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210607048febf.xenial_amd64.deb
Size: 220280
MD5sum: 9eecc89fa68108b3e867d4c6d1a539d0
SHA1: 7d5c3a9eedba3f33dde7076a633f74932ae0aff7
SHA256: deab202656a26fcf248cb370b994f03a2d627d6a5c9942820c9345699f89f075
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210607048febf~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210607048febf.xenial_amd64.deb
Size: 29338
MD5sum: 60f11d700ec39369a520f751c63049b2
SHA1: 312d6be5d62d8f4cb1d77c6839955894f94ef362
SHA256: 066f0b0676be97ba6522fe070b9eb2d6f21f964afaf61aae83a13b44522e8f37
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

