Package: libnugu
Source: nugu
Version: 1.2.0ubuntu2021061088ad9c4~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4971
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu2021061088ad9c4.xenial_amd64.deb
Size: 2591270
MD5sum: d2a2300092d4533fd437e3fa4528294c
SHA1: 624737295554d1b0a9e1e38cde8102bc703527c1
SHA256: 35536343554943f578b6b565ecaa9047bb50dff832d2c1329cf2a29aee69f097
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu2021061088ad9c4~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6047
Depends: libnugu (= 1.2.0ubuntu2021061088ad9c4~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu2021061088ad9c4.xenial_amd64.deb
Size: 5316182
MD5sum: aa26c47d1fe9604c64ebea137ae6b9c4
SHA1: f08299166a2ac83e6e949298a292714ead9b6dfc
SHA256: dcab1ed1bbbd50a600b5954a2898f359c905b1092aa2747988cf28b44769596c
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: c7c02a0a9572a57498e2d90326e1945c8ab8f018

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu2021061088ad9c4~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu2021061088ad9c4.xenial_amd64.deb
Size: 50840
MD5sum: 2275da38f447d9b7829c28566817ff89
SHA1: 5f3e164365e39b66e07bed5daaf0cfc896821fb8
SHA256: 35b5f3122dade6d3ca652b280b01e0be02663d05923d48fbd5fa9372a44bcb65
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu2021061088ad9c4~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 676
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu2021061088ad9c4.xenial_amd64.deb
Size: 220258
MD5sum: b8c2fa715105ebd7ea689c0719082b7a
SHA1: 85d3419529f8325f8eb817dc1a6005ee37e1f928
SHA256: 9fdc0aade3023deb075764297d95dc282b7f7c235a7125c62c62622d6d4d16e9
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu2021061088ad9c4~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu2021061088ad9c4.xenial_amd64.deb
Size: 29288
MD5sum: 1625894db38d012239c23da05ef690f3
SHA1: e98105a8ef5d0ed325152e711ecb3789e9982095
SHA256: 2d220713ad6257710c41726e6b927419de295d3f1ed505793767f80915d5e565
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

