Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20201217e17af66~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1830
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20201217e17af66.xenial_amd64.deb
Size: 478478
MD5sum: 168b9e69f8bd562652d004612d81b549
SHA1: 136ca4c2f9e0e2bfbe947cdcffe2bb74dd2a08d6
SHA256: 319a060cdfecb17ae62ae2b30ad19e8e2fea0851c4a5de3757f55c6ffaabfdec
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20201217e17af66~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5109
Depends: libnugu (= 0.23.0ubuntu20201217e17af66~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20201217e17af66.xenial_amd64.deb
Size: 4413668
MD5sum: ce2cf831db79d8f29c83fc4ace89833e
SHA1: f081b6563bfa9d41a7941d78704f25f9d8d84ac4
SHA256: 2fb925ffd3c70a2968b0c7e4cc9b18c61f3a12728c758a274b5d0ac8a6a06430
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 707b9cf8602f81eecd9b0dba80ed0fca9d435433

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20201217e17af66~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 345
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20201217e17af66.xenial_amd64.deb
Size: 49026
MD5sum: 976b382c998820ec11e074493822b2a9
SHA1: a748db9a1f9e56498b0c8bbb0306e2544ac8496d
SHA256: 17f3c78aa4ef5dda3976e9b3d56829694d239670f4d5acaa5bf6d35c517f894a
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20201217e17af66~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 699
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20201217e17af66.xenial_amd64.deb
Size: 219546
MD5sum: e529af92a5f201062577b3cad63685d0
SHA1: 13a755b2429797d7b220168deb59c3cd4bf9a302
SHA256: 5dcc076fc8c10bb861b71d4b31f561a02c29221f0166425f6b538ceeb0d0e796
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20201217e17af66~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20201217e17af66.xenial_amd64.deb
Size: 29462
MD5sum: 9adc158f3be9db59d97e3ff659da16b6
SHA1: dcc6b4e8234ade37e9e64576dd40bdb2809294a8
SHA256: 5cefa26f779089eae1663671bb0017ccb48b84b8f0dad5cb7f1c1265ef632fd3
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

