Package: libnugu
Source: nugu
Version: 0.24.0ubuntu202102048ea5122~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1842
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu202102048ea5122.xenial_amd64.deb
Size: 481486
MD5sum: a65d9a3f5a2b84dbce5c65e2b6572a41
SHA1: 01446273a98c7ad4e0c7042b13cf294296573a8d
SHA256: 3472e65f464ac0b58d493eacb17b309d821f9d7b50f3aec1dc2c82472c7ed5b4
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu202102048ea5122~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5208
Depends: libnugu (= 0.24.0ubuntu202102048ea5122~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu202102048ea5122.xenial_amd64.deb
Size: 4515066
MD5sum: 84d21d4c83d00816ebd34cde4dfd22af
SHA1: f49edb24cffd69be1b2f2613e9c6f799eb4c889a
SHA256: b363e3092a3bc8a51b95f1923f48b6d1b27929cce59021afde1702f655d9f2db
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 8eb1aa3776604a640726197d50eab2e2d18af3f3

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu202102048ea5122~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu202102048ea5122.xenial_amd64.deb
Size: 49244
MD5sum: e05e7246759084ca211c4140479b1ec2
SHA1: 39e07260d107523c4c41699371bfbabb68133f37
SHA256: 5089cafa1b744df63df6638de69ae3da63a61b23a789f38895505a440edbfc90
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu202102048ea5122~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 707
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu202102048ea5122.xenial_amd64.deb
Size: 222152
MD5sum: a98f7f2a1822103e465e829742cf061a
SHA1: 78d81e84521eec3c75837c3f95bbfd9941d484e7
SHA256: f5c11d7a838e2b4b2b5ef93750e72e193e5d4bb8e4e08d3cdd77db5f9bfa593e
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu202102048ea5122~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 137
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu202102048ea5122.xenial_amd64.deb
Size: 25476
MD5sum: 282928ed9ce63cd199d3f69d2c09c908
SHA1: 923bc494b616b229eebc320df2a046a2997459b0
SHA256: 8775ca18eb90ec3eb2f06e3a45ad5d365e682971b66df3abbd6d987ff85e76a1
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

