Package: libnugu
Source: nugu
Version: 1.2.0ubuntu202105260a200c8~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1934
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu202105260a200c8.xenial_amd64.deb
Size: 501658
MD5sum: 6206454b626cf50118c0e5e86ce1883b
SHA1: 890817aa92109aec509500fd7469437aaaa3e67f
SHA256: 5ac2946649ba4d2fd047fece14bc6b5129b1da558fd905d5da94b036d04fdfb4
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu202105260a200c8~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5703
Depends: libnugu (= 1.2.0ubuntu202105260a200c8~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu202105260a200c8.xenial_amd64.deb
Size: 5002286
MD5sum: 48865d680d63b135c7c4b1cdd67c8665
SHA1: ecf54aa2587371d92f506af172985a1b28df1861
SHA256: 3272b796618d31fd9b6fab59ea2f7028e6d16995d12846b859697abc4325f35a
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: d577591202435fcf3bda97ec482540b13e745dd5

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu202105260a200c8~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu202105260a200c8.xenial_amd64.deb
Size: 50566
MD5sum: f0255213bcfd279e80dc21dd714af8c5
SHA1: 3c8bf261ba30fe578493441babd8d2d988e36bea
SHA256: 165bbf6e433c5a6d2154e1b97d1bba3915faf259f18779051e6ab02b314ec48b
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu202105260a200c8~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 668
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu202105260a200c8.xenial_amd64.deb
Size: 218002
MD5sum: 76af1c66928fe7c354a7dfaf7dbc4603
SHA1: 3bf1b3ac6517568dda3992715348d90ecdf8a29d
SHA256: d6bad5943b62b9468ac7a044a20de3b9a2f15d6d6cedf97e6ed65880ca36dea5
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu202105260a200c8~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu202105260a200c8.xenial_amd64.deb
Size: 29352
MD5sum: 693596c498f43287cd0ccbce287ba7ab
SHA1: bf7c1288c4d2f5184c2d08987664c89d942b9302
SHA256: 989e2fe76bf7cdd0c88c712e369ab90940e76876c558a6e2974aea1e832069ca
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

