Package: libnugu
Source: nugu
Version: 0.22.0ubuntu20201201a709202~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1789
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu20201201a709202.xenial_amd64.deb
Size: 472154
MD5sum: 4c0f7285a300c48ff58392870424d3b9
SHA1: e0a49eb0b1913b2a4d460ad51a9e540b7e9ead07
SHA256: 066cdcbda2c520c306fbbb5e1b99e2f6c9cf0d6b95c21bde9eff5b47818ece6e
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu20201201a709202~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5028
Depends: libnugu (= 0.22.0ubuntu20201201a709202~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu20201201a709202.xenial_amd64.deb
Size: 4331120
MD5sum: 05724aaa57a375e59b6f0ea751c3ce28
SHA1: 5943dae31b92348efc3f4330a9055a9efc145f98
SHA256: 05851e1358af73563034d984c3a3637d6445e62f5dc4655a04ec329df61ae5d1
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: c17ca5235377b11147331adaa86e101c4fca9928

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu20201201a709202~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 338
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu20201201a709202.xenial_amd64.deb
Size: 48296
MD5sum: 7a4314c861fff4805c77386f685ed254
SHA1: 889a8a812de7ae9251c7f5a89ebf30ab875ab3b8
SHA256: 231932e1066081ebab2d17ed84c9f0e791ce0cc6a894b12717c5840df042d744
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu20201201a709202~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 686
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu20201201a709202.xenial_amd64.deb
Size: 217586
MD5sum: 045dad45cd77221175be9bb972a3c473
SHA1: 6d152e5471fefb4e2770af7ff2fec51776d481ec
SHA256: 536a3d1e3ce6f5e615555b9ebfd724fb8fd5ec00be9277186d26a06602fd8093
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu20201201a709202~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 383
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.14), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu20201201a709202.xenial_amd64.deb
Size: 105986
MD5sum: a82aaf2e4227b2a6c9424888e517be99
SHA1: 90c9c33d6ea1c23f668d0113b1be198f7c5221aa
SHA256: b2d21949b3a9b68a0cfbf0db8f647195f2b301898dfc49dfce41cc7eeb0892bd
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

