Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210310c973f7a~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1846
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210310c973f7a.xenial_amd64.deb
Size: 482154
MD5sum: 7e4ece6056fb66ff0ea099e122f451cd
SHA1: df76c73b64048ebb65e9ed192db7adff31bb3719
SHA256: 9196b73bf349e888d17e6d88abc96198ebfbeb2ebb38ecf26cb09227964b3645
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210310c973f7a~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5259
Depends: libnugu (= 0.24.0ubuntu20210310c973f7a~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210310c973f7a.xenial_amd64.deb
Size: 4556158
MD5sum: 2a2d7881af9cf3a7c1bda9498e7875bd
SHA1: 3d0661d9d2fef46b9d5dad855ebb7eec7f7a5596
SHA256: a684185664f84a01f8047520b0d8324658c492c8936f04a874f50e616af72c3e
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: fcd5a17f183ff8ea8790c6ae8012b17c6511ea07

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210310c973f7a~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210310c973f7a.xenial_amd64.deb
Size: 49384
MD5sum: fd44f8b8f4d3f60048c2388c338a1fdf
SHA1: 7f070e60b0119b658384bba65f43688ea616fa39
SHA256: b27377fbccd30e707fe78d30dbeff4a962625929e28c6436bcfcc705b23a7039
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210310c973f7a~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 707
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210310c973f7a.xenial_amd64.deb
Size: 222150
MD5sum: 867045a86485b1cc6de91983c7a21580
SHA1: 69c3cee9099080148a070fe50f5e622bf5ade1fe
SHA256: 01c918ca72d7a88d62dbe13fef51751294db324899a1399a30bae12ba8bba0c3
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210310c973f7a~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210310c973f7a.xenial_amd64.deb
Size: 29472
MD5sum: 71dd5dae186984d3cb8d220d552fffec
SHA1: 143d74fda8c0552d394e362882a8e06c21a366b8
SHA256: f783c905169482628982fa3814130ea5640e4f7afd42372e26fbba50a6b0fc76
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

