Package: libnugu
Source: nugu
Version: 0.22.0ubuntu20201127a628348~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1789
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu20201127a628348.xenial_amd64.deb
Size: 469912
MD5sum: 9ed84fbc337e60cbe0fb5c344b8f5257
SHA1: 4704fdd78ad596cf4e67e40eb594eef83f447251
SHA256: 253bf57fe8909b48a163835585a11f04808dab410241b28ce2edecf3ba9bd59c
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu20201127a628348~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5018
Depends: libnugu (= 0.22.0ubuntu20201127a628348~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu20201127a628348.xenial_amd64.deb
Size: 4321648
MD5sum: bb77af623b7a02f22de1137ee8a96ed2
SHA1: c7b1f72b246c969827194735d689eeb185b64590
SHA256: 37c707d1eee7e7197dedb83f4183ece8ca7cfa9375ee50d083ffc19e3380c86b
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: fdceff7a16438ba73ac2b9b842ab37601b706ad3

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu20201127a628348~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 338
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu20201127a628348.xenial_amd64.deb
Size: 48324
MD5sum: 0bd270f54d1f515be2318218a2ba6a78
SHA1: b25d7c8daba251a247ee81ffed790fea5ed59d72
SHA256: 4fce3685189b1dfa898a55a915cc5e70d698fb7e5821a83ad370e391b1ed83bd
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu20201127a628348~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 686
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu20201127a628348.xenial_amd64.deb
Size: 218218
MD5sum: 12380f007a3840025ee780f5f8d100f7
SHA1: 97cf5859120cf9e82e9151d39961ecc13489c63b
SHA256: 7102311096558d5e5e4ee755fa5f738defb8b1ad196ac68cc6770a84d0a939fd
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu20201127a628348~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 383
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.14), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu20201127a628348.xenial_amd64.deb
Size: 105980
MD5sum: e089f8d85bd02e9b862ad636295e21ad
SHA1: 230998b9e54fa553ec9906c4a920d83c486e75a3
SHA256: 70e7549b96231f1ba536e3c22eccec8a22228a5f4a31c6263f27bdca66b6aea7
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

