Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210527d6142c0~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1934
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210527d6142c0.xenial_amd64.deb
Size: 501072
MD5sum: 3ccdcc91d9b2c761e0087e05df5d68ac
SHA1: 4090ae8f98d19b2fd03551e913b2873fdf043356
SHA256: 14ee44b9ba95d567754aaaad07cdf3c3cdefe5a70bdc226888c91fb9507bc370
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210527d6142c0~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5702
Depends: libnugu (= 1.2.0ubuntu20210527d6142c0~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210527d6142c0.xenial_amd64.deb
Size: 5001860
MD5sum: 84510392361edd71c9321792990437eb
SHA1: a9a0a768d1d75519745c69e1f8c919c8fd0ceb2e
SHA256: fe1ac6464cea39a7397eb45f506729f6ea5b5d62ba68c410fc5c4ba34ab09647
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: ea6097872af9f8bf30c70d3c2f4d1dc90ff1139e

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210527d6142c0~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210527d6142c0.xenial_amd64.deb
Size: 50582
MD5sum: 417ed79f45989eb47215ec277c25ce43
SHA1: 1eed42af9b496744a9ce82f6897f1da53bb2f651
SHA256: 9102e097b80c64c15c288c195873b9c2bee8d241e7f32ef258cd01def23a301a
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210527d6142c0~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 668
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210527d6142c0.xenial_amd64.deb
Size: 217850
MD5sum: a0c812a6ba95cc3deab924ebffd978b0
SHA1: 7ebc2123b89fbb87d255e4eb4999a939085e9446
SHA256: bf1c0ca308bdf5796ba55a97f40d512c834e6e97141ce2b6e415268b28d52f4d
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210527d6142c0~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210527d6142c0.xenial_amd64.deb
Size: 29386
MD5sum: 5d535491eeb47db6ed116086f1bac206
SHA1: bbc88df18e4744f7e2838012092b6f57192af40c
SHA256: dd8797c5fede2d1163c77690aa15b4616f5021596e8d9e8dde4fdd4ecd0d0b33
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

