Package: libnugu
Source: nugu
Version: 1.0.0ubuntu2021042370fe178~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1882
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu2021042370fe178.xenial_amd64.deb
Size: 489074
MD5sum: 0debb16f5a47e16abff3c8f2dded19f9
SHA1: 79b0918dcc410821bf628dbf31f36f7e1e342ba6
SHA256: b62d904ecfe726acef3ccf511e495440bdff79d153211252e83d7fc099e7742e
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu2021042370fe178~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5469
Depends: libnugu (= 1.0.0ubuntu2021042370fe178~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu2021042370fe178.xenial_amd64.deb
Size: 4779258
MD5sum: 504507e0b58b52bfd4976c3954eca414
SHA1: d2bc0f3fbaee63d677a94443f369f9352f95854a
SHA256: a2a7a9aebcb0a1b7f20dcf63a7981456fe858c581de48cd7e184bc5ae4294ea0
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: ebb4cdc217a02850c5fbc8d2163c7a28b03ce434

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu2021042370fe178~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 350
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu2021042370fe178.xenial_amd64.deb
Size: 49792
MD5sum: 405fcd1e2a768669eefa31edb103cb59
SHA1: 5364c0c8e57f970dc0e6bea48f99ac8226f5617d
SHA256: 0d6940ed8db4975ad96bb8a97cbcea13156f18d87a0dd33a4e387bd4af9f6f29
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu2021042370fe178~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 675
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu2021042370fe178.xenial_amd64.deb
Size: 218770
MD5sum: 02c9c95f885662c3f5a222d225bfacb3
SHA1: 181c76264fdd72301bce7f583b7e0c9563796bda
SHA256: d66f18c76cc23f934dc29144a580a42453ed6762a5c8b5f07cfb843cd3db87d9
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu2021042370fe178~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu2021042370fe178.xenial_amd64.deb
Size: 29506
MD5sum: 72b8f784ff510c8c6be70176bdc4a000
SHA1: 239c044468a73805bce2938a1b569973e58bdf82
SHA256: 2ee75a8a3b3d0a94e7c1d8fa6552cab738055a94dcdb30b40f002768d14c9232
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

