Package: libnugu
Source: nugu
Version: 1.0.0ubuntu20210423fdecd3b~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1878
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu20210423fdecd3b.xenial_amd64.deb
Size: 489790
MD5sum: 91bf94dd64a3e91e9018ce1e763b12bf
SHA1: a8e473e94bffed3b01e936eba17fca3d1409625c
SHA256: 67e950f0d8b904d4752ec87802c42dc56cbc49976340e7742e4873d33bfa31f1
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu20210423fdecd3b~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5468
Depends: libnugu (= 1.0.0ubuntu20210423fdecd3b~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu20210423fdecd3b.xenial_amd64.deb
Size: 4778790
MD5sum: 0cf871d434ac37604e807e104c3da63b
SHA1: 720c92265e36e3ee512679710782a872599826bf
SHA256: 08f3ba0f73968486d0cdb534a1639f6a9adff00ef8020bb6dc7c95581844ec1e
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: c743deda015afb08cbd046ada037d3f7b8e2848f

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu20210423fdecd3b~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 350
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu20210423fdecd3b.xenial_amd64.deb
Size: 49748
MD5sum: 93318edf945d412d3d9e7432dd05d3d4
SHA1: 87aae0a46e32eb02ef417626878313cf14287b7e
SHA256: d54b88d22eddf4e0b6346b6b0c9ecdff6bd1fb1eb53c7bc886ccf430a5ee64b4
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu20210423fdecd3b~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 675
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu20210423fdecd3b.xenial_amd64.deb
Size: 217988
MD5sum: 0974649571fe28181bb2032a4f940998
SHA1: 61cc8b804ad702ecc689df5136ce3c25696947b4
SHA256: e7e3a3cca875cbc281bb083e3c2fd074f74f7a57939c320e64b1f1aef626fdab
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu20210423fdecd3b~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu20210423fdecd3b.xenial_amd64.deb
Size: 29498
MD5sum: 8e2a2fcf5faa7cfc2fed39f5cbf38d31
SHA1: 02dfad2753ed4d2b7ddfbc56990d5ce264fadc0e
SHA256: 51cd2975f85a7ceaf23cd79a9b6e57989501035fc81c0f95b7a513917fc316b0
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

