Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20210201f8c5c00~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1842
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20210201f8c5c00.xenial_amd64.deb
Size: 481140
MD5sum: afe1346d7d8928433739581a88bd26f1
SHA1: f39c740969099d3ec4c130cf724f50f1107468c7
SHA256: 3f5b49cf1bf0bda33c0cb90f322a2e758c139e007733f84b9b04576978725b74
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20210201f8c5c00~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5173
Depends: libnugu (= 0.23.0ubuntu20210201f8c5c00~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20210201f8c5c00.xenial_amd64.deb
Size: 4481680
MD5sum: 7d4ffd7af84d7f99ef3aff050ecbac37
SHA1: 0a0e7e5e640a753ba034e8e9fe04800135b3ab09
SHA256: 3665c5a1922b2e267ae29dc1e6130779d9707370147bcdaaf911f756982d4f94
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 6e450584a440fc1194bee2df83cca21557b0bd72

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20210201f8c5c00~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20210201f8c5c00.xenial_amd64.deb
Size: 49182
MD5sum: 973ae2c7aea346f2b2909f322961ded9
SHA1: 171efe96304d214499ad322cfc21c4622bda6310
SHA256: 9fa0f1d53e25ec7055d2ce63b45e847362954f6c783dde36f7485e325660da00
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20210201f8c5c00~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 699
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20210201f8c5c00.xenial_amd64.deb
Size: 219414
MD5sum: 8a8f5c4a07eb980cbb81988bf8b028f2
SHA1: c2fad29555b0ba2677a06d94407f10c2267b032c
SHA256: e672c084f271b75e8d90286f9f7030f67a849d482aa5d6b0a5aaa0bf4bad1a18
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20210201f8c5c00~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 137
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20210201f8c5c00.xenial_amd64.deb
Size: 25528
MD5sum: cbe18aceed57070d899576926c61f742
SHA1: 3f24ee6007d3c442da21a644329fe615dc290804
SHA256: af4752e9c3855d6304eb2954fd99b27ec38532e2660208e6df971f7247c7561c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

