Package: libnugu
Source: nugu
Version: 1.1.0ubuntu2021050393cdc9e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1926
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu2021050393cdc9e.xenial_amd64.deb
Size: 500274
MD5sum: 30195ace4485ecfb438689e9d7809dec
SHA1: 17231e5094b6f6ef6378b8e983249bfea6333065
SHA256: 4ae003475af83a77d02faad6e147f3160ddae112462faa89f7038771189ad68c
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu2021050393cdc9e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5711
Depends: libnugu (= 1.1.0ubuntu2021050393cdc9e~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu2021050393cdc9e.xenial_amd64.deb
Size: 5011486
MD5sum: ddc372aa9d51e30977cade8695ff362a
SHA1: b62acc03565464dd7cfeae9abc089562d238b3c8
SHA256: 682d38e44cca9b2995dd4cb77cb66c643c94f27c1a5cad679da740e69b225dc7
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 0ac369c23a8d57ca7c32e25aec7725a2660a504e

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu2021050393cdc9e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu2021050393cdc9e.xenial_amd64.deb
Size: 50554
MD5sum: 5d25d2f0434836e4add51516e33f1e24
SHA1: 55c744a6ef0fce331cf7eff4c34966dbc1f0f04d
SHA256: 38af184590439dd85d32c37ecfdca73752bcd0eb4bc2965d78aa4c4638c79776
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu2021050393cdc9e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 667
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu2021050393cdc9e.xenial_amd64.deb
Size: 218404
MD5sum: 81e5008b4c1825be7c58281be81c5610
SHA1: 75a1eee40a1fb672b722bee0e6159f0b32f2cd00
SHA256: a97b0d53b548455ea0a497f278c9d9dddf863593790434b8cab5f1e9f4ea4ac3
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu2021050393cdc9e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu2021050393cdc9e.xenial_amd64.deb
Size: 29498
MD5sum: 2cd1d2d16915752c4d5c601157bc7de9
SHA1: 1a618a59e91b59b6d66befcec107511314c07bc8
SHA256: 4a6728d890344eb809370622021370da5806711f1d99b6431e15fd3cae669593
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

