Package: libnugu
Source: nugu
Version: 1.0.0ubuntu2021033196c09fb~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1850
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu2021033196c09fb.xenial_amd64.deb
Size: 482478
MD5sum: 1854a7f5c43ce0c0cc4665e87407643b
SHA1: b3e44fb2630a519e00bbea26711f4f7db01e7f8e
SHA256: 14a4bf2cecc578f7be6f86faef14c2a7ab04cbc97565e36a78e7dc4c345edd86
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu2021033196c09fb~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5296
Depends: libnugu (= 1.0.0ubuntu2021033196c09fb~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu2021033196c09fb.xenial_amd64.deb
Size: 4610886
MD5sum: 9c283d75fb72fc0cd1af641df35f20e3
SHA1: e0d544b58e9eb09d0e10ee4f92f9c22ad591293b
SHA256: 05cf0bd31d19ef51399ccfb541887698459676ea16e8288e43441e48ea095c31
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: f62270503255aec9078fde48ba60b79960efbab8

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu2021033196c09fb~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu2021033196c09fb.xenial_amd64.deb
Size: 49312
MD5sum: 217a6bc256601453dc51424dff218753
SHA1: 473709697f5717353fdadbca8650132f9c7c75dc
SHA256: 6384a3773e8b59b0cf5d23b7d249a28b5d6553bfe45958e1a8398dc17fea6515
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu2021033196c09fb~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 671
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu2021033196c09fb.xenial_amd64.deb
Size: 217486
MD5sum: daf27f7374f84e1ff65babf35319eb8f
SHA1: f5d62fc4cd463ca34025b20f69e83719399437cb
SHA256: 6e8363ae3f0241fa71f97485e76d8534a0cf637a1e2bd500c0deb35ebd4f39dd
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu2021033196c09fb~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu2021033196c09fb.xenial_amd64.deb
Size: 29402
MD5sum: 6375e8af081f69f452260c1fb78a87f5
SHA1: 492eeaec53733032845582a0df623f7332b19b3d
SHA256: 129ee2b54ee65234764084833bbf1cd5c7939503d39b0b0612db5178e4060d05
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

