Package: libnugu
Source: nugu
Version: 0.23.0ubuntu2021010445cc666~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1830
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu2021010445cc666.xenial_amd64.deb
Size: 478208
MD5sum: 447a40f514d65949c01f273b71e33e68
SHA1: 46c77c853e8daedc71f34a68400588135332cd9f
SHA256: b1fceb5789bf3b45cd054e4aff39e72f31bae1d31b6c8dd963f8233266e9275c
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu2021010445cc666~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5108
Depends: libnugu (= 0.23.0ubuntu2021010445cc666~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu2021010445cc666.xenial_amd64.deb
Size: 4413452
MD5sum: 2eb1784a5a8ff87f48e90c943f834534
SHA1: 3cdf8793a3a84dbfb984ee03256bf5e9d085487d
SHA256: 11613714c52b125ae95d576aaab6c2a42afba52a46a6231b6ec71d1e4676c6c2
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 398e3ee7d5b110f700e13f98e661bf5e07538848

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu2021010445cc666~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 345
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu2021010445cc666.xenial_amd64.deb
Size: 49060
MD5sum: af9ba6707392e69327b3e9dffc783955
SHA1: 0dabe9f47e9a5c78dac7a0a35e417c8e2d9cd44b
SHA256: e6d654b072d61e03cc8bfe5ad04e90fcbe46558fd2f64ba3baacf8cd6a85511c
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu2021010445cc666~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 699
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu2021010445cc666.xenial_amd64.deb
Size: 219884
MD5sum: 8734144b91ac12509d53794a1d7cfdfc
SHA1: c8ad75fb3f0d40abcd3c6f0de3ae4e7ab0ff8cd1
SHA256: 6f8f9dab810802b7b1603a3b9e8780bc9c75db615c1638efb45aecf3e79b91c3
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu2021010445cc666~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu2021010445cc666.xenial_amd64.deb
Size: 29454
MD5sum: 8e07f5e4f6dcce2d8dc898705eff5e37
SHA1: 5310e9feaf2dfa66c2ac67d9209e0de23f8a681c
SHA256: e097a113512704b24b32e032abe09a29219ce55a82d3387490508c6cafdd919c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

