Package: libnugu
Source: nugu
Version: 1.0.0ubuntu202104067694eb9~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1854
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu202104067694eb9.xenial_amd64.deb
Size: 483730
MD5sum: d538c6f58aea3e6d74e40a2b6882258b
SHA1: 5227478dcb472b82ed39aa87c715eff53c6f00eb
SHA256: 92a5ba4c5d1900b504145ccfdcf383de124740b8eeb4814e5a2ef0443c7297ee
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu202104067694eb9~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5351
Depends: libnugu (= 1.0.0ubuntu202104067694eb9~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu202104067694eb9.xenial_amd64.deb
Size: 4663252
MD5sum: 2de014ca915bf0798ea15033be8ff89a
SHA1: 8be644304fbf4c15cbfe8ad5fc80564372ec1dac
SHA256: 8d1aecc837452306ebf71e2ec1b17114cd191eaac4f0dc69d7de692085f4664d
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 3a6e9a06da54b573bcf967712ef0add68a156714

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu202104067694eb9~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu202104067694eb9.xenial_amd64.deb
Size: 49390
MD5sum: f5a72cc1586999896f3dd617db7fda37
SHA1: 0b44ca935e0fd11d245ae8d197fa97f7bbda20cb
SHA256: 70b24457687026115aaa793d555a0caa807c6edc3dfc8925ca4cd22c91c9e9d8
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu202104067694eb9~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 675
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu202104067694eb9.xenial_amd64.deb
Size: 218636
MD5sum: 3afddd51f16a2f1182c349a76c013bb6
SHA1: d47e39506e0768542a25507ef0bcc83be9056ac2
SHA256: 26c2ba4c31f2aba6b3abfcbf1a41bef5a00f867f94a961966a73aaaadeeeb2ec
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu202104067694eb9~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu202104067694eb9.xenial_amd64.deb
Size: 29382
MD5sum: 28f055522d236cf4bd823dee15918cf5
SHA1: 544989013b6df53ac7b76fbd5b1a85f623b84194
SHA256: e0f934684212f50efba4ac550eb0f972a20ac93a716b453210778014d0ee4e12
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

