Package: libnugu
Source: nugu
Version: 0.22.0ubuntu20201204c8dc649~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1793
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu20201204c8dc649.xenial_amd64.deb
Size: 471870
MD5sum: 1f335647c006dbf6b81c3bb36c2d6523
SHA1: 057bbdadd573fb914508516c89163b0e90578124
SHA256: 985e397aff179f575ff1bc9acc56283fa0966d951fd6dea326cb1c109a73dc88
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu20201204c8dc649~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5020
Depends: libnugu (= 0.22.0ubuntu20201204c8dc649~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu20201204c8dc649.xenial_amd64.deb
Size: 4326436
MD5sum: 52b2ac97d09a492ffb280fecacd1e43b
SHA1: b06b452f4313f489fbefc61bb25d9c98c3058c2d
SHA256: 815d73752d6981b5a6adf880e4c973a29e925eb31e2fb91217d0faf4c7ff66b3
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: ad381060d1cc08e5cecc8dcdfa52a05620a3fef3

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu20201204c8dc649~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 338
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu20201204c8dc649.xenial_amd64.deb
Size: 48396
MD5sum: 73441066118e469438baa21ea8968fca
SHA1: d9fd0b4e560139b1ea9416eb570c6e5c11e77fdf
SHA256: 9d18404c72e0039fd475fa94517010107312d84e41593dd8bc1a662b5ea021a8
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu20201204c8dc649~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 686
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu20201204c8dc649.xenial_amd64.deb
Size: 217616
MD5sum: 7227a9347193e8dc6ed6c7a07d3219de
SHA1: 5a556b7d02d38364a4046c8fbc81233a4b5e3eb2
SHA256: 13bdb576fa2d8d9f706f3837a156ac45ca06ce8180f30618f9848482f142129b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu20201204c8dc649~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 383
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.14), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu20201204c8dc649.xenial_amd64.deb
Size: 106118
MD5sum: 0d63ddf74f5a418bedae4a65534eff14
SHA1: 6e771ca4c0fb646a449a50fdfe6872bf096fafc0
SHA256: 52d254f94ce0e3501c558ae03a0218238c3158dd162cb89242866e1a3feda9ad
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

