Package: libnugu
Source: nugu
Version: 0.23.0ubuntu2020120706bac67~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1790
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu2020120706bac67.xenial_amd64.deb
Size: 471492
MD5sum: c8506704345e51b4221434b601699011
SHA1: fbc3d4fa973236925ed7ccc61697ee727af2e646
SHA256: 81e4f67453b9cdd323c94a4069659b3114e34eb265a9f8d03279cff8c82f78ba
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu2020120706bac67~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4926
Depends: libnugu (= 0.23.0ubuntu2020120706bac67~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu2020120706bac67.xenial_amd64.deb
Size: 4244944
MD5sum: 3755052ecf109d65b04ad6b95df08e1c
SHA1: 0171fff6504ce18ad38fa0e694f05a8a8a1d159a
SHA256: e29f0ce0dc246b82c8ccad9e11c05aaee89bfc0d9459ec62bfc8e88819fbeb52
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 3c978fc916892a7a136ef444223123079d831923

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu2020120706bac67~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 339
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu2020120706bac67.xenial_amd64.deb
Size: 48382
MD5sum: 47384f8731bfc1e96c03d2d56c89bbea
SHA1: 5888968bd55fb8d9cf2abbc515f07c2faf0c8507
SHA256: 67987fa5cf18a7d306d5e703060ed73a8f7aca054b78a74b6b5d43ed5aeee9e2
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu2020120706bac67~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 687
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu2020120706bac67.xenial_amd64.deb
Size: 217364
MD5sum: eea17d521b913d44464297211eb13714
SHA1: 011616bbcfe60e4e6431b214c39c1b9c7680f7a7
SHA256: 796c524a8a5ec67a6ee0bcb35831b35bde2905fc91e7056d6ec211150ba253e8
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu2020120706bac67~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu2020120706bac67.xenial_amd64.deb
Size: 29484
MD5sum: b7b22d9f6ad15d4e265090ca46c7da6f
SHA1: 73cd305e540e2ad58d8c9423bd2519a88df5f6a8
SHA256: d34437f2b139251af38e18588c4d3a88ac02a36e977a19bfe1a8a5a4c79e4be1
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

