Package: libnugu
Source: nugu
Version: 1.1.0ubuntu202105178031bf3~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1930
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu202105178031bf3.xenial_amd64.deb
Size: 498784
MD5sum: 92c3d4930cfaf580c28a775c9267a9b1
SHA1: e0a3fb66061bff0dc88438d36f6152bdfa02f0bf
SHA256: 2f4447c34c62b151fc815c658bf690d99ddc25b5f7febcff0a6e35d27670dabe
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu202105178031bf3~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5708
Depends: libnugu (= 1.1.0ubuntu202105178031bf3~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu202105178031bf3.xenial_amd64.deb
Size: 5008704
MD5sum: 82704d068b50c65d39cbaef88ab98caf
SHA1: 2762ffd56adadfe6d0702866db31bab055d4664d
SHA256: bc4f5b75495aa2ce2944d38d8046364ac785b6741c016beea25d4c7fbdceeb8e
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: b0b1b49edc1fc9409685d3922cd117029e5339ae

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu202105178031bf3~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu202105178031bf3.xenial_amd64.deb
Size: 50506
MD5sum: f4f62b684bf1d02fa4e114bbe360e505
SHA1: b633a40bfb1dd57758103e369ce21a9dd3c51120
SHA256: cf9a60518a9b5b6499c53bfd969abe68a32ac11de1c0231ae3477ac2e76f035b
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu202105178031bf3~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 667
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu202105178031bf3.xenial_amd64.deb
Size: 217420
MD5sum: f03403fb84afee4d4095f5411150ef38
SHA1: 00106fcc5b69b1e5b8e95b74708317f1356743d8
SHA256: 757d5d79d1c6e8a3ab61c0b64aec6cabedda06d6021a8f3e76fd3845d74da4ec
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu202105178031bf3~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu202105178031bf3.xenial_amd64.deb
Size: 29430
MD5sum: 8f96d8d38d7e4496c8f3bdcf0b5855d2
SHA1: c374dec2ffeadcee761a6a18598ff7f22a97d1f7
SHA256: 80923a4c1e65419a1162f8cf2b9c8b562cfe34d956e3d8ec179d74e4f3db4022
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

