Package: libnugu
Source: nugu
Version: 0.24.0ubuntu202103115752b3f~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1846
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu202103115752b3f.xenial_amd64.deb
Size: 482644
MD5sum: c19e69441c9b69c86692df4d980bb11a
SHA1: 1e35f6a36c592fe5ce88172ea4b12a2a84846bdc
SHA256: eb3ea6b273367cadf93f325562ac36dc259a84e61777dca84fefa0c7c72751d3
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu202103115752b3f~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5257
Depends: libnugu (= 0.24.0ubuntu202103115752b3f~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu202103115752b3f.xenial_amd64.deb
Size: 4556884
MD5sum: 6b8a32ede2adcce45d2050d87a3fe6ac
SHA1: 514ed288467c53d91116014d2c7f7938e61e3f57
SHA256: aeff06fdad240db63bfb526e938eeb803d712f4024b8bf960ded895733343896
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 2727beb345f04ee44afbd3cf5546deccf2366839

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu202103115752b3f~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu202103115752b3f.xenial_amd64.deb
Size: 49398
MD5sum: 8ce08639b1e5bcbc2031e2357629ce15
SHA1: a7570d14f141a24a80fc04cc23380dae06dba474
SHA256: 03129ea680d82d9e78b82ba934347485a3a6e2ae021518e9131a377bbe4c0a4f
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu202103115752b3f~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 707
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu202103115752b3f.xenial_amd64.deb
Size: 222238
MD5sum: 194c542723fb033e6cedc40531f8dbe2
SHA1: 5ffbd7a4b7fdce624448fe87ee36e7cea3678e99
SHA256: bf2bf068db57ceb4d8e223fd90d70d138883978ac899539e2d18b7609ebdcf3b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu202103115752b3f~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu202103115752b3f.xenial_amd64.deb
Size: 29430
MD5sum: bd65d99b014f5d856671f02d5878c6ee
SHA1: 3e2a4c86ac8e434521a8baa23fd4ca5bd0c4db6a
SHA256: 419625275c64e9d4005fed91b049b16adfd2429460675f1ff41dabbef8ea8e6d
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

