Package: libnugu
Source: nugu
Version: 1.2.0ubuntu202106047a3eea3~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5093
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu202106047a3eea3.xenial_amd64.deb
Size: 2696504
MD5sum: 3568072cdf5b8c8ca0c8b14807d8d706
SHA1: 4ce23fc00006e62e0efcfc932205ada145fc1fc6
SHA256: 6e0a55be85524d48c3034e80bafeb1ba5bbaf78b8b0717c0c651dcc2f1bc09a5
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu202106047a3eea3~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5754
Depends: libnugu (= 1.2.0ubuntu202106047a3eea3~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu202106047a3eea3.xenial_amd64.deb
Size: 5050380
MD5sum: 25b11b8463412f0b55a7b93a3076b153
SHA1: 77fa76a458e5f6ad2ca42f72354258999acdc575
SHA256: ec82aed5fb1c24b9e0c49fa287c6ca515eb3a588ecb304768780b282f03da1d6
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 64a2a604376a6e2fedfdcc3bc7312a455ccdb287

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu202106047a3eea3~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu202106047a3eea3.xenial_amd64.deb
Size: 50852
MD5sum: ddc70bc8f9f4142b1d0c614becb4b325
SHA1: 6cf0c061a9343d844e97efd05d9e196ffeef8954
SHA256: 0d948e69f09e8a645e0c0369f2cd10dbfca46b7097053b52053ff46d6769982e
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu202106047a3eea3~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 3595
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu202106047a3eea3.xenial_amd64.deb
Size: 2278588
MD5sum: 7f4c20ecb367caaa29f89ddd589a84d2
SHA1: 75b03383c75c4a3eff241922668445904f10cbd3
SHA256: e28566643c69cb97f0555d05942dd2bb90e0d001608f40f90b1befac1b6eaea7
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu202106047a3eea3~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu202106047a3eea3.xenial_amd64.deb
Size: 29334
MD5sum: 0245460e7799d9be3807b026416977ee
SHA1: cfac9bdc08387a134561a70e5798de25514fe7c1
SHA256: 9ab871221bf7b71186fdbdc49e119babdd3b7b3a63ba2d3da1eb9f6d4226012b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

