Package: libnugu
Source: nugu
Version: 1.1.0ubuntu20210512d1a6657~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1926
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu20210512d1a6657.xenial_amd64.deb
Size: 500776
MD5sum: 45b921d9b8b009f186fa3ecea3a5479a
SHA1: 23ecc930a7a71aa15372f2d2a649daabce20e042
SHA256: c4cf8e6c98dbb4b0b2571cfbadb6295e76cf1288fd436f10c79c0e818778ce07
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu20210512d1a6657~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5708
Depends: libnugu (= 1.1.0ubuntu20210512d1a6657~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu20210512d1a6657.xenial_amd64.deb
Size: 5008716
MD5sum: 9eda6d67e3d6b9487932abf2d1db889e
SHA1: 7066aacb4275d886e0b9f8b12af959bdf6c7c5ed
SHA256: db665483f19d51a39d5b3bb91d8068feaa39635c248478bb63ad708622d6ca6b
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: b2dcbd0147e4d8dd6143b9c6ae3feeab1f2bebe9

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu20210512d1a6657~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu20210512d1a6657.xenial_amd64.deb
Size: 50512
MD5sum: 1fd08021569a46b4632401d5caf21d01
SHA1: 7769df1f1b1e329ed76c363e855410e66f6b2e68
SHA256: 9704ed11084c8ea6102786101263ab2987b7027be25326586722f3011c7c00b9
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu20210512d1a6657~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 667
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu20210512d1a6657.xenial_amd64.deb
Size: 217182
MD5sum: 0620d09cd2a111742142f0b383007ef3
SHA1: 7f05f8c90a59e4488a02f29a0ed0d57427fa1cd3
SHA256: 8893080da3ac2629aff04caf0b52a1d3e28905edc9d9b8b9db8006f83d873c42
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu20210512d1a6657~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu20210512d1a6657.xenial_amd64.deb
Size: 29426
MD5sum: b088dd58a533a0934bd8899e7c30647a
SHA1: 00eda0cef5b4f69b3b363a5778c99dff54e1bf73
SHA256: 363df01f2fc06f8db6b30c16a275ae647c1d81242b12b157249e3bcf204f9642
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

