Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210308b1dc05e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1850
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210308b1dc05e.xenial_amd64.deb
Size: 484278
MD5sum: bfcb99f5c467fe798c63c946b87c86d1
SHA1: 93a76d1c249bd1754b6a299688a74252b9b5a0f1
SHA256: 79a7e71f33253a03ead877b46a7d9e08767108351367dd6658c00df56a27d5f7
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210308b1dc05e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5266
Depends: libnugu (= 0.24.0ubuntu20210308b1dc05e~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210308b1dc05e.xenial_amd64.deb
Size: 4567066
MD5sum: c6342e4f3da72be4a8bcec07b088014b
SHA1: 10e5cc44da4c7b1fe2b4480880f36d4fd73eed49
SHA256: 7e2b8eec1a4a28f0638b9b78ccd2d2ea2418cdf29eda38c477c01c36c7895045
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: b07c21b251325f22d088874b2d32a6492ffa9dae

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210308b1dc05e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210308b1dc05e.xenial_amd64.deb
Size: 49394
MD5sum: 9cb78beb366dd0dbd831cfb4d9c32ec2
SHA1: b7e99f7eec25f53ea9982dcd30df62e058ca2c44
SHA256: 0f9d8b1749065f9c8e21b7809cfffd4df7b0051b9431a0f21e2ab752134a6edd
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210308b1dc05e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 707
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210308b1dc05e.xenial_amd64.deb
Size: 222344
MD5sum: 23fb32a91e27e348bd8c92d5fcc6161c
SHA1: 9015ff535062e1349ec0fb25c6f2852a8c084b78
SHA256: 7f4d30817571b78a38b61f947df17fc7dc86041de634bc7e9d764cddf757d276
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210308b1dc05e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210308b1dc05e.xenial_amd64.deb
Size: 29442
MD5sum: 6f9966c7b4090879e77c0df57b62d6ab
SHA1: ab29344987c6e7fbc724984fadf8e3b2b1353682
SHA256: dc1271c479e6812b3197698a795be30fea64297f14a3416abf0c4aedd53cacb7
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

