Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20210107c6bf4e3~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1834
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20210107c6bf4e3.xenial_amd64.deb
Size: 478676
MD5sum: c4fd3e158c7e141f0206962be11946fa
SHA1: 0e2110a28e3301b81e057085de2c67cbd3153fbd
SHA256: 5c4c501bd194d725a2fa5252b38804e0ee1e5a3798ea7bbd09b2b8652b15ca56
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20210107c6bf4e3~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5177
Depends: libnugu (= 0.23.0ubuntu20210107c6bf4e3~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20210107c6bf4e3.xenial_amd64.deb
Size: 4485222
MD5sum: 24d599fca194937441722033ee44e18c
SHA1: 4adf35c719b8402b400d503987bc640d7a13a57e
SHA256: 6644f540cf97a2a74d6ad9a704428917c73633a4c6337da92a84b4c63ec31e21
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 7f3d40a38173fc328389686ec7d5db9dfb1e4551

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20210107c6bf4e3~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 346
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20210107c6bf4e3.xenial_amd64.deb
Size: 49164
MD5sum: 08fdb180677ebbb9484e4ebff94f3e32
SHA1: 12a208c4528a35f3aa08b79f9ee2f9124e7b5de0
SHA256: d09c5d76ff7b22960443ebaeb19aecc78a1e3f2738389152befefbcef5e7b815
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20210107c6bf4e3~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 699
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20210107c6bf4e3.xenial_amd64.deb
Size: 219990
MD5sum: bc235ff2405facde3725c7dd15189685
SHA1: c292dfd86f8baeb04fed152c370259079a9a8501
SHA256: 0198af01497bb3d43955c4120d001d58cd25e80183bf44f2396b2e4b35138ef9
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20210107c6bf4e3~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20210107c6bf4e3.xenial_amd64.deb
Size: 29464
MD5sum: 0e2198923273cb217a955796c5c3f882
SHA1: bc5cb5dcbec18188bd41ec83caf26ad11ab661bc
SHA256: 0240d2b71607bc34461744bfa09c5671ec14f3c09e4bfe743ffde401ddd12351
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

