Package: libnugu
Source: nugu
Version: 0.22.0ubuntu202011230537546~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1785
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu202011230537546.xenial_amd64.deb
Size: 468594
MD5sum: 3368985d65d9109dbb36ad870751f05d
SHA1: 88c63adbc9401926c73ee702f83d70b9bd760ed5
SHA256: 0110d7788a38a929537d56f5d072e6d8a4381c0847935ebe9303376fcf5d072c
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu202011230537546~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5013
Depends: libnugu (= 0.22.0ubuntu202011230537546~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu202011230537546.xenial_amd64.deb
Size: 4321488
MD5sum: c115dae9ffdd5d01794a270c6646f49e
SHA1: 22922f4e5eac0c2746f7643b5f60b98edab01dda
SHA256: 9457e1750ce49eda877af6da59097fd3b06cdecc8e85cec32b8192f94835f22c
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 68506519c49a0b39cf25f4ce79f4ad218f2d4774

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu202011230537546~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 336
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu202011230537546.xenial_amd64.deb
Size: 48040
MD5sum: e0a4a19f3bf8ede0615dfe4bac3108e7
SHA1: c3326e03f199a02bd6a55f7e499024c96788b1ee
SHA256: 9e277a0937b30f03d4cf0703f6ad46969fed0e7a54393ad511a7aaadc6816c32
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu202011230537546~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 686
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu202011230537546.xenial_amd64.deb
Size: 217602
MD5sum: cc26efe74b836dad82df8cd780c2ab1f
SHA1: fad9f811eff2580f42f611346f02f8c5b9a857ea
SHA256: 7b34752e74b3fb1f053ccc880db2bc7d83a810309cfbcf32a233169d651ba07b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu202011230537546~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 383
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.14), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu202011230537546.xenial_amd64.deb
Size: 106002
MD5sum: 7c3dc132d18bd6021cfce964150abddc
SHA1: 88ddcc150525eebf629727feca768a451ef25077
SHA256: 654cf595356c7b099699adf9e517dec31a3ea816c188db8378b64cdb7fca9543
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

