Package: libnugu
Source: nugu
Version: 1.3.0ubuntu20210722612c6c2~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4975
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu20210722612c6c2.xenial_amd64.deb
Size: 2598360
MD5sum: 6fd67132ee4b97e6e8172469f5ad321c
SHA1: 58a0aa754e5b7411567d25c7c63c2faf13cbdb63
SHA256: aa80f1ca4ea3ca99c3332c10c04605ba9af493dc9710c247e2f61d25303c8c6c
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu20210722612c6c2~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6059
Depends: libnugu (= 1.3.0ubuntu20210722612c6c2~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu20210722612c6c2.xenial_amd64.deb
Size: 5324010
MD5sum: 205d1a2478db5f32e302b6a4479a1bdd
SHA1: d06474c5014ceefccecbb7e8e8cd0eb8b5971713
SHA256: 9f2f65ee795c7fca499ac9923c66cf0e1d596837d22b68183cdccacc1f7be0d5
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 3f23cf70f00836bdc2b13e361eeb04ce2176ca97

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu20210722612c6c2~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 361
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu20210722612c6c2.xenial_amd64.deb
Size: 50984
MD5sum: fc99b0932d3d06552b4f0cdaa8bfbc1c
SHA1: 0ca723467b35c3ce2cb7b7e87293ff6e5a5bc136
SHA256: 7cabe4ea2ee58c3a17737cc58ca2864a9f6a72cc93d2d28132a6262a039e086e
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu20210722612c6c2~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 676
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu20210722612c6c2.xenial_amd64.deb
Size: 220006
MD5sum: a75cf6e5c173c8c0194eaf96efc07c24
SHA1: 5290d189b01bf5b2b61dd567e2ef83f47cdb2e45
SHA256: 5823d05b8c71e8342cbf809e3111ee51e36bcacd50da8c840981bf43386ac5d0
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu20210722612c6c2~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu20210722612c6c2.xenial_amd64.deb
Size: 29256
MD5sum: debbadd61d1775781cef02a9701c2905
SHA1: a3b5eec35a716cede30e36b6d038a94ff07c0de9
SHA256: 2f033f4ad63fcf73404b8008a27586029d1ae21ac04a92879a5a1962440aa2fe
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

