Package: libnugu
Source: nugu
Version: 1.1.0ubuntu2021051376b0306~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1930
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu2021051376b0306.xenial_amd64.deb
Size: 500400
MD5sum: b02a9427cab13e5d9a29a21b68b09cb1
SHA1: 2f1482a5bcab5417ff606bd9410007ae0eceebbc
SHA256: b00ee5f31c7744fe4be6d8f1c0595b5cf92508bf529932cf2fac3e44084ada10
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu2021051376b0306~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5707
Depends: libnugu (= 1.1.0ubuntu2021051376b0306~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu2021051376b0306.xenial_amd64.deb
Size: 5007318
MD5sum: e052726fd1c3ceca28a1097ae6d703a7
SHA1: 378614634e500d3f1ba61aa0a09eeb584258888a
SHA256: 4726ad54915e67dc9c7618808527ffd7488f2cda85f9ac036122271557ccb74c
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 5964237e20913298a9f13714e5a88907740228b4

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu2021051376b0306~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu2021051376b0306.xenial_amd64.deb
Size: 50522
MD5sum: 1baf6bae938d8b058d1eab2b22066a12
SHA1: 65c18d39748b445c1756514523ba9faca803ba10
SHA256: 5894ee543782e6af0cc557d6d4fe99c11b7f972477838dc4c62b3d609378745d
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu2021051376b0306~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 667
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu2021051376b0306.xenial_amd64.deb
Size: 217386
MD5sum: f2ef4d6af1bbe5f75b7fe9e0554ca712
SHA1: 04ccf23fce14630105b1e11f8a4d0e98ba5bd61d
SHA256: 25d41e4aa57ad89068e990124bf10ca7732a541f610186202cecaeb5b9ad0a24
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu2021051376b0306~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu2021051376b0306.xenial_amd64.deb
Size: 29438
MD5sum: 71755c6204ab115bbd9f6cfeed086b2a
SHA1: 667b389b783a0b50135e71f65254a83a5788d7ed
SHA256: 7b575b3ce4712b35b41d0c511035fb9ed558daf2576ffc44e233db7896ce4afe
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

