Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20201214758ded6~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1826
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20201214758ded6.xenial_amd64.deb
Size: 477340
MD5sum: 13322e2b965485d56959c295e672a05b
SHA1: 264afa295d5e81952c5acaf5bb78736ead8cd1bb
SHA256: bb2f6d7be8ad3272d7898be7cd57c71216b24a3d8c42bce5914fc2e19b7115e9
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20201214758ded6~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5094
Depends: libnugu (= 0.23.0ubuntu20201214758ded6~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20201214758ded6.xenial_amd64.deb
Size: 4398812
MD5sum: 5a8d4d166fd104fc3fdc3f45811184e2
SHA1: e14fe483f0f3414db9884aa717e40c843dc01367
SHA256: 868365f8093a1b330e73235181c3dc37d9c8d8962de52c047a5c89adcf2a20eb
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 2c0f9564c29c25ae04631dfcc9c812b4a88f54c9

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20201214758ded6~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 344
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20201214758ded6.xenial_amd64.deb
Size: 48920
MD5sum: edfbf5d98474c970043b50d1c1982547
SHA1: b00adf36c0bbfa426b059bb7b023eaf75c9fe5f7
SHA256: 6bce9c78540b74c5db34fa2db49d52197674d81f2a87c149166c9f8e8c00b77b
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20201214758ded6~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 699
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20201214758ded6.xenial_amd64.deb
Size: 219458
MD5sum: 15ca12266aa0ca63442ac645f54f135e
SHA1: ea3e3dd6ea988106091d2819530e0630782e6b5c
SHA256: fa3b88d3d2c5149f760025cee4016167f3a9d05248039726d490e264ba562230
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20201214758ded6~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20201214758ded6.xenial_amd64.deb
Size: 29460
MD5sum: f46733f96334338d643bdd3a45ad5209
SHA1: 7f41b2d776c6b83d54837c8f6285f737d2de10fc
SHA256: a617c5a00d4030c8601eceb2fbcb0e5ddf82205827b879330757f69d28d27c4a
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

