Package: libnugu
Source: nugu
Version: 0.23.0ubuntu2021011120a4fd6~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1842
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu2021011120a4fd6.xenial_amd64.deb
Size: 481162
MD5sum: c7f8c89e88309b0a3fc0ea83871b8e01
SHA1: 4cd4577ba4f9f45c58f2badeb2b23d9755ca0e7b
SHA256: 206600c07b22fcb12cefca07d37d5f39aaf319e2ade6768c0d9d68d8b1f69765
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu2021011120a4fd6~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5201
Depends: libnugu (= 0.23.0ubuntu2021011120a4fd6~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu2021011120a4fd6.xenial_amd64.deb
Size: 4504748
MD5sum: 145b40e174d2910a371073148feb8c13
SHA1: 5eec7bebda6c8839e34f01d441fd59318587622d
SHA256: d319495ec8f974fa00276e5bd4f56bfc54d472919a0cb6cdff2463539f5cde9c
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: d6c68838bcc54f27929f6c26a4f3547ec473a432

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu2021011120a4fd6~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu2021011120a4fd6.xenial_amd64.deb
Size: 49240
MD5sum: d0288ffc8ca4f4eb99f975ad4ee328bc
SHA1: ea76efdfa4b942706dda2a0386eeca137cb6cf7e
SHA256: cb9d94f50bb642a6b4d3b834da888c213b1820af39f1765d746e47035fed94ba
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu2021011120a4fd6~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 699
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu2021011120a4fd6.xenial_amd64.deb
Size: 220422
MD5sum: cef8d11c944e1e5419d175fe5ebb3762
SHA1: cac709bd0f413f1480aa192c0d53a2a5f44ab4f1
SHA256: dc8b9992f98a8c2bd3e5deec0c8b8b51681c4c9be0aa85e7b7546d4bbde37993
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu2021011120a4fd6~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu2021011120a4fd6.xenial_amd64.deb
Size: 29442
MD5sum: 8d6005e46b7150acbea1cf46948e68e5
SHA1: faa972211e10ed8bff08b52b07ffdaac45409353
SHA256: 9684a5460f3b2d5309e1723a5a7aa0dc1b5ca564fb4bc182b2af1db96169ada6
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

