Package: libnugu
Source: nugu
Version: 1.0.0ubuntu20210409ead294c~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1874
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu20210409ead294c.xenial_amd64.deb
Size: 487850
MD5sum: ded4f0ed5effb4517d1eee93922a31d0
SHA1: 74ae30f9c46e970d8554fe80bf7c72e848de6ec0
SHA256: e30b09726917885078c595ea6eeae6984b440ee6764dd883a4c8e75b97807a69
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu20210409ead294c~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5426
Depends: libnugu (= 1.0.0ubuntu20210409ead294c~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu20210409ead294c.xenial_amd64.deb
Size: 4735206
MD5sum: 46d56bcda31ac883743372f45189e4e2
SHA1: 29f3d7ae4990d2555430f02d6ecf8daffe74b30b
SHA256: fd0234a1daa369a4466d6e2c1f379bad939957b594ac4ad1aa61ce3ddced853f
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: cb85c23c4338eba4e1d0af04552c8eba3ae347d4

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu20210409ead294c~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 349
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu20210409ead294c.xenial_amd64.deb
Size: 49554
MD5sum: cb94be442dea37bc30b83367ff2bf8cd
SHA1: dc4eda66133edb57244b6a16a62e004c553817a8
SHA256: d3d20da0246dc3f785871a7de1f79536d84657633da610c803d3f711b2e74415
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu20210409ead294c~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 679
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu20210409ead294c.xenial_amd64.deb
Size: 219078
MD5sum: 8190fd80718f7632e29b170b91dd9533
SHA1: bdac79a68dc78fd00ebbae3166e4e5a6e4310778
SHA256: 5cd9c130b43eba8a5c0bf648141317103767515dfa626fd381655355c0ef893a
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu20210409ead294c~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu20210409ead294c.xenial_amd64.deb
Size: 29360
MD5sum: ea14ac9bb45a5254481ec409f031e528
SHA1: c34210b7858d80ca7c887429acd2d735699e0863
SHA256: 68ae2a117bb23eb48d9616f616a67bc817d27e5b79469a0b384aa043506a3636
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

