Package: libnugu
Source: nugu
Version: 1.0.0ubuntu20210406c3b1780~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1854
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu20210406c3b1780.xenial_amd64.deb
Size: 484896
MD5sum: ea6cba6fdac386baa7aadabf6ca681ee
SHA1: 00f80569b2fd4d58f1ccde99e192724ba3566f0d
SHA256: ea925f9a7c8645530e5ee0f0dc3856a893ee7f44bf2fd71ef9a90cce444708ee
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu20210406c3b1780~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5351
Depends: libnugu (= 1.0.0ubuntu20210406c3b1780~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu20210406c3b1780.xenial_amd64.deb
Size: 4663538
MD5sum: 3b0db2f9ef1b9b766e162e55150ab08e
SHA1: 9dc29427f5dbe8507db6fbf14de62952dd2abc96
SHA256: 13cc6681dc9835e172bed1b5404b751508267538e40d751bf16c9f19a5dd7051
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 7816bc86af7584dac88866514896c4d78a277ce9

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu20210406c3b1780~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu20210406c3b1780.xenial_amd64.deb
Size: 49342
MD5sum: 0d5bef36e73485b6b97c29f6615cfd52
SHA1: 5c41c47ea37a43ac4f3e9b8f55020b7da083b7df
SHA256: c9d22e31f66c54ba283837cf3bd6bb5fda30ba3ad734d85e1c6f63e1fb0578d0
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu20210406c3b1780~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 675
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu20210406c3b1780.xenial_amd64.deb
Size: 218354
MD5sum: 0dc4536b79db7c59b21500ab8d08fa92
SHA1: d77e3a5dae3eafac82b030a1fb621838849c443e
SHA256: 45d46c2498a4f4c7b8fe06bcca53ec7f2845f1babbce7daaf211a243dedba5d6
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu20210406c3b1780~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu20210406c3b1780.xenial_amd64.deb
Size: 29400
MD5sum: 098a64fddb54dfc3ee934dfdb4599818
SHA1: ed7bc54a7c7050ebf3f6b52755f1706a2724b5e8
SHA256: 19728ddf968542a6c4815691512f78d2e487c8e7a9dff2d7d1579004178ed9af
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

