Package: libnugu
Source: nugu
Version: 1.3.0ubuntu20210708a96939c~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4975
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu20210708a96939c.xenial_amd64.deb
Size: 2597302
MD5sum: 52a56dc6b8fca7d12e5760f6d749967a
SHA1: 2bf48c162e730fef48e298639449724a096ed16d
SHA256: 4f9081eafe906ccdf4ed0feb7cc58f9e9f532147dbd7f96726201f86637c9f51
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu20210708a96939c~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6054
Depends: libnugu (= 1.3.0ubuntu20210708a96939c~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu20210708a96939c.xenial_amd64.deb
Size: 5320556
MD5sum: b89b66e80c5b3aa702a85a3834e7bc0a
SHA1: 3458b39fbf53c91aaad10340f0958d075dcc09f2
SHA256: 58f4ebd21e9d2925792ac5e51f01a9b47f5695361c983412379e58701b35080d
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: ba383932470a15712f251bb81e09148f0a4910a2

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu20210708a96939c~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 360
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu20210708a96939c.xenial_amd64.deb
Size: 50774
MD5sum: 85933898171529746f26d0248a3d157d
SHA1: 30046e50ec5db34ba7b221a4200217d3b01003ae
SHA256: e72748f96722f52760bc37b7ffa7a16aeb50dba72ccc91a96f7290d564aba203
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu20210708a96939c~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 676
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu20210708a96939c.xenial_amd64.deb
Size: 219546
MD5sum: 09769a99d1e8a15ff2e0fdd7cb670f55
SHA1: d597242d1b43bddd4114405f45acff6a5496bea3
SHA256: b30dc4dad224adf3afa64e29a43ff59fc90beecd63448d3068861ad2241b37a1
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu20210708a96939c~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu20210708a96939c.xenial_amd64.deb
Size: 29228
MD5sum: 7f1eec991c81f1f46f640c7f67933f89
SHA1: 6a9f2e964b11aefbe83f2caf91133268cfadf71a
SHA256: 39de593c81981bef69daafa81cdb0af1b8da56583761cdf629b8aeaf882f6b47
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

