Package: libnugu
Source: nugu
Version: 0.23.0ubuntu202012163e7762e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1830
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu202012163e7762e.xenial_amd64.deb
Size: 478508
MD5sum: 2ea14c4101ba2725bc2984962ea762c1
SHA1: 6fb4335f0dce45f3d39e6f60468c719ebe8eab5b
SHA256: 4ef55a94e0d167d99f32fa79fb759b154fa1472143a38c90d12ec731478a2b39
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu202012163e7762e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5106
Depends: libnugu (= 0.23.0ubuntu202012163e7762e~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu202012163e7762e.xenial_amd64.deb
Size: 4412792
MD5sum: de2fe8e4569d613dff1cebb02627dc09
SHA1: 28611bb06c83b5d8961d0942fbdff58f37d1ada3
SHA256: ede7a34fa91f95e6bbe09c256a8821bc186fa842798332068ca78f892c147ece
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 3802611c01becaca2d496ef7949225bfb9391b90

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu202012163e7762e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 344
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu202012163e7762e.xenial_amd64.deb
Size: 48970
MD5sum: 13b9c298dbe375c25aa34ff553743d35
SHA1: cbffcf5362f519037d83645561420dbf929beb6a
SHA256: 59c7f1b88aa87ccf89aa61c869df2986ebcde78b00a99574d3a84edd5b9c0117
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu202012163e7762e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 699
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu202012163e7762e.xenial_amd64.deb
Size: 219636
MD5sum: b3c2fbf9a2b367d13588712f491399e6
SHA1: f737c2b5d37aaedbff5843240a76547a004f0738
SHA256: b054c95670795c9522f30b2f4d1c06ed18e279fe25003217133bdd0b0c99c813
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu202012163e7762e~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 156
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu202012163e7762e.xenial_amd64.deb
Size: 29484
MD5sum: 53e661c1a1023448533df3183c93cc79
SHA1: 4cb123638f023fbd6c14fd0ba4dd22f1dbf2debc
SHA256: 445f0ff3529f074b1510e72c8428e6c65c4e1162bbecfa9b47c7481fee54b8ea
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

