Package: libnugu
Source: nugu
Version: 0.22.0ubuntu202012027997b88~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1789
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu202012027997b88.xenial_amd64.deb
Size: 472966
MD5sum: 58ecd5c285427239c8ccfa6939395913
SHA1: c89965a2a4576c4fd525fce0ba901185c5696197
SHA256: ef353c288907ad5d7fb87c398ada2986c94c35e1aa981230b6a517dd0c4bb512
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu202012027997b88~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5020
Depends: libnugu (= 0.22.0ubuntu202012027997b88~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu202012027997b88.xenial_amd64.deb
Size: 4324310
MD5sum: 3892b5471599243e866e81387a49db6e
SHA1: f0b405755bbc1911b4c2595a40cff619664b43d1
SHA256: c66c380e828f9c31980a13e12aa7eb445033c09f78ecedb8af6a0c4144a4ba0e
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 500b43120b04ffc7851b2ec4eda5fea9ed8a0cb5

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu202012027997b88~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 338
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu202012027997b88.xenial_amd64.deb
Size: 48388
MD5sum: e84ec841503261c985a6bef075622d8a
SHA1: b2355b823e4ac8caa0d9be4f1e024b859e2f1e78
SHA256: 9d436f978fbe7c21413e607b2577a74338e1e3ea807595d54c3bf9fde59f69a7
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu202012027997b88~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 686
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu202012027997b88.xenial_amd64.deb
Size: 217406
MD5sum: 834b4bcfbc0a059c51a989a8618942e2
SHA1: 12d3217829c43740633e8e9cec452783b7a8bd15
SHA256: 60482f9e35fc8a9a5d9b17ad7bc96dcbf538247e97a52cc333103e8f2e21db0a
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu202012027997b88~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 383
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.14), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu202012027997b88.xenial_amd64.deb
Size: 106066
MD5sum: dc8d00b5eb6599849b7dd17ea83485f9
SHA1: cc6413d091a4ad28cfbd28b2693ddadd52fddf9f
SHA256: dd7f04ee7dce3cb3fe6d067d5b37643d53b09d26dedb0dd4efb6141899600734
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

