Package: libnugu
Source: nugu
Version: 0.23.0ubuntu2021011120a4fd6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1228
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu2021011120a4fd6.xenial_armhf.deb
Size: 410258
MD5sum: c5ad878a265aaab4b5bcb4103895b3de
SHA1: f1f839c6e51778fdbb558b8f553c5d7eec27a17c
SHA256: 73c108c3a1b65e63564c5b6f406989c07d4b6a76aa3be52311fb0f3a9b47312a
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu2021011120a4fd6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5279
Depends: libnugu (= 0.23.0ubuntu2021011120a4fd6~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu2021011120a4fd6.xenial_armhf.deb
Size: 4480598
MD5sum: 8c35854ac58bd05884758889ef483423
SHA1: c041c1a2f7b8a8ed5621641a3e8cf3ad8738291e
SHA256: 3a821188ec177c080ad001f91cbee54137090f004790b0656824d59fd3858cbe
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 539a805121ac52b2352641fa854001f1cfd0c61f

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu2021011120a4fd6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu2021011120a4fd6.xenial_armhf.deb
Size: 49232
MD5sum: e5a4a74b5a56e5667aa02be8fdd596c4
SHA1: 65bc439177135b41880e09983b74e19dd0afc542
SHA256: 9a94ea87a7244c2cb42efcb76dd5999536e946de9921dfd2711b3154083dd43b
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu2021011120a4fd6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 611
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu2021011120a4fd6.xenial_armhf.deb
Size: 213854
MD5sum: 7080f65f539579b348bd30ec897a7a68
SHA1: 5cae7467cb85de038a9fed151438dc6429e6c8d7
SHA256: de1b34761d5e344be3524aca5a84645f26c2e55bbc5c34d9278c53cfb0bd0bd9
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu2021011120a4fd6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu2021011120a4fd6.xenial_armhf.deb
Size: 28290
MD5sum: 368e9a45a56b05cb4ca085d58b5c5732
SHA1: 495fba2abb6bb81a58b0af59bdd612d4912d8f02
SHA256: 1f9c5ab47a2cc992d7c14a1f2b3bb880e0063926d6f2806dba36792dba3c46a9
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

