Package: libnugu
Source: nugu
Version: 1.2.0ubuntu2021061088ad9c4~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4297
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu2021061088ad9c4.xenial_armhf.deb
Size: 2514880
MD5sum: f072aa18d14f728332a0b86d599d8021
SHA1: b96cd29c5fe6cbce9cfaaea014881e5fe3bffc20
SHA256: db9397a0887e558d8cb32989042116f4ee9c2633bb87cbeaaae993cf7602bc1a
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu2021061088ad9c4~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6133
Depends: libnugu (= 1.2.0ubuntu2021061088ad9c4~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu2021061088ad9c4.xenial_armhf.deb
Size: 5283620
MD5sum: c5f6f449a23b2b604ea0e473f4f7f310
SHA1: 03e2d08d408e46c2346a69e78a2bfa028cacf430
SHA256: 45a7151caa79111233dc00cb0f134468d8849bdc9bc78f428bbf8ea7562e3d98
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: d14f35dde63d5873c4945c4acd6d0c8d8db53719

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu2021061088ad9c4~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu2021061088ad9c4.xenial_armhf.deb
Size: 50836
MD5sum: ab423d9494213932cea886b3e99152d6
SHA1: 612223e43229d5640f2c02845fc6fe8aeb846587
SHA256: 853c0aa2efffbda4688e5613ccce6295cc249f567baa05b411a242c3f316a859
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu2021061088ad9c4~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 588
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu2021061088ad9c4.xenial_armhf.deb
Size: 213542
MD5sum: 3bb09276686e457edc89629f67a471a8
SHA1: 96c7259f26c82165c2867acddefe2ae69e8bee36
SHA256: 9aa39debe33efdedd1d23ae3cebb3df9e758def9fd1ede400c684c112415721b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu2021061088ad9c4~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu2021061088ad9c4.xenial_armhf.deb
Size: 28172
MD5sum: 265dd012ffd724f72ade905e0900ab61
SHA1: 6742714c31aef9e333983903eaa7a61e7222e9c2
SHA256: 070a1bc20ce4ddcb925a84f4f03101938f4ec1c0d2dc2309b1b1d836285c468e
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

