Package: libnugu
Source: nugu
Version: 0.23.0ubuntu202012114a4a893~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1212
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu202012114a4a893.xenial_armhf.deb
Size: 407350
MD5sum: 477ebda629a870ae5bb125f3d5988046
SHA1: 81df7b12fcec54059011009b87bd3e7ac4d5077a
SHA256: 133ea2f6ddc7aa0709f56ef998b3f9b1f85c65b2c0d2c56562358fa34332e765
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu202012114a4a893~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5092
Depends: libnugu (= 0.23.0ubuntu202012114a4a893~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu202012114a4a893.xenial_armhf.deb
Size: 4304768
MD5sum: e3155f7c3d126e7f3782fd96967966d3
SHA1: 4e53e243591b48e24282a4fa1d750c6e7e970672
SHA256: cc73ce19b1c9c41506520a1da0dbbc7df5e9bd7378cfe6508506c79d79d913a4
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 5e2c0d8cae679493075474fe8a1f7fa593ada847

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu202012114a4a893~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 342
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu202012114a4a893.xenial_armhf.deb
Size: 48654
MD5sum: e5d0a70e69297496b8d65f3ee233e19d
SHA1: 070b04236ffa7bf952eb13d9ecd44f987d0b2cff
SHA256: 61a280084bbe114f44db1d3cc932c41d88eb0d2963d360d2ff1a27db28b70156
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu202012114a4a893~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 603
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu202012114a4a893.xenial_armhf.deb
Size: 212440
MD5sum: 43f5c9983e2b1e9e40040a5db671bf10
SHA1: 9056d61f7f065a35cc55fd2bace0ac80c661ed89
SHA256: 305da41812ff13fd4c91fa36e619f267f04c729f835e39050c9134ce24203eb7
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu202012114a4a893~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu202012114a4a893.xenial_armhf.deb
Size: 28330
MD5sum: 50047f51a43cb370e2beadd4f03b0f95
SHA1: 9002571782dd4b4aec48c98eb7f4a564e81497f7
SHA256: 30f66c9f3d38143299e9f5d0698e3df15fb675fe2b2fd7640f84a6db8d84923a
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

