Package: libnugu
Source: nugu
Version: 1.2.0ubuntu202105303ac8daa~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1292
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu202105303ac8daa.xenial_armhf.deb
Size: 430114
MD5sum: f6498ad648320a7cd571386c80c7b39d
SHA1: 50379588df25ce19b98a16845b594d41ad739d89
SHA256: 978d0bafc39af8d8abbe763f05972c5367044ba3aa970191c7d05a1c527e339b
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu202105303ac8daa~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5786
Depends: libnugu (= 1.2.0ubuntu202105303ac8daa~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu202105303ac8daa.xenial_armhf.deb
Size: 4976888
MD5sum: 032ad8a48d89b8d5b6fc03df83c72dae
SHA1: 518fda0b3f693836dfc023e4b41bfea6172c8ef2
SHA256: 374e45b808fd3aa7b38e578c2b41fa2d8010095bc9848e59c305813fe2737308
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 80b641ef26b9fcf3a6daf70a531a3ac9613011e8

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu202105303ac8daa~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu202105303ac8daa.xenial_armhf.deb
Size: 50710
MD5sum: 2f669ba1a7f5da3161d55bb611acb193
SHA1: c0f03b8d52c779dcec49a7e2225545fe1a0c7263
SHA256: 8296771f066ca07ea5350822f5a113f89ebe54f066f121b95d23f44817147148
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu202105303ac8daa~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 584
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu202105303ac8daa.xenial_armhf.deb
Size: 211442
MD5sum: e23ffbbf098b5a24847a3ba7c242ed8a
SHA1: 57b5e9cfc2cfdddd471c2577cdac9696b5104f70
SHA256: f1b87fc133ee980337af86d5d135d76cc4dfecf4cd8544453ee24994e980585b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu202105303ac8daa~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu202105303ac8daa.xenial_armhf.deb
Size: 28186
MD5sum: 19968f4ccc8a5fb3f0670a444643006b
SHA1: 2bb3e823307fd82c6c8f69d9e0ad9e19986ca31b
SHA256: 4a6dd6708fad0aa65f7cf92817a219ee13108317e5ee0a50a077029d76ee7420
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

