Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210217180e6d2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1232
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210217180e6d2.xenial_armhf.deb
Size: 411938
MD5sum: 204feb3fe140ea16496b13bcd1527e79
SHA1: de1d97c30861d4cf8c4157e89dc5e94123b4d8d4
SHA256: 0086e2a5bf3bd01ed8f60ea9076e4cc208c1261a30a45750db575580eff55c21
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210217180e6d2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5288
Depends: libnugu (= 0.24.0ubuntu20210217180e6d2~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210217180e6d2.xenial_armhf.deb
Size: 4489780
MD5sum: 4f7c610e9dc3c4e6c36121fed9903a81
SHA1: b334213415b4205c4f8330e60bd4368bf8e0b809
SHA256: 6e6e678ea4ffa264038bd386f279608d23811818ac281da60fa0785da13048eb
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: ed34b815925e0c8b88711c324067f059b9c810e9

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210217180e6d2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210217180e6d2.xenial_armhf.deb
Size: 49166
MD5sum: a381c1f38dbfe1601b5650b79048bdc9
SHA1: 0e8a4b434ce5554d93773e58e84b1ff87ac364f0
SHA256: 021862c41498676222fb55eb8572ddac0a9a88df8f734fc68d4bed7a4e6b6de3
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210217180e6d2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 615
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210217180e6d2.xenial_armhf.deb
Size: 216056
MD5sum: 280b3595dbc12359884ab83677c94e95
SHA1: 3ba77b785a517f046e2e67555e514e7335466c19
SHA256: fcf6e26196448ea647dd87223e3031b0bda6af4a0f04d6f5d9c1449b367800bb
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210217180e6d2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 109
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210217180e6d2.xenial_armhf.deb
Size: 24570
MD5sum: 6a291145cbd75cfdd93cadcdd313598f
SHA1: 259791b9ddc38411ca9cd6c6b082405a1af9a2aa
SHA256: f1febd32eaaf3673ed5c168b9e74582149e05c08b52a43c47af4a788ba4303a9
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

