Package: libnugu
Source: nugu
Version: 0.22.0ubuntu2020113034909f2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1199
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu2020113034909f2.xenial_armhf.deb
Size: 402684
MD5sum: 5bb62a6d4abe43805ed457c5606c79cb
SHA1: 5d3ee32d94283d896ea41ce750aa4db3699c4f6a
SHA256: 0e31c5b707ec29bce76db28efb5deebeee792a2aa7f29f2e5b323429e9a14e75
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu2020113034909f2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5097
Depends: libnugu (= 0.22.0ubuntu2020113034909f2~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu2020113034909f2.xenial_armhf.deb
Size: 4304128
MD5sum: 0fd5bd6ea921a8495e904b545f948f6a
SHA1: c225dc10ade9a45b2cb1d829043257de22134396
SHA256: bf309c7d415b0c1c2f6e28ade066073722941dcb4be022fcab0bff884f02c89f
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: b7b1b5221cb3c49812522629ddc04048f48e3646

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu2020113034909f2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 338
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu2020113034909f2.xenial_armhf.deb
Size: 48284
MD5sum: b357c4a68294c71602f1a50c203ab02a
SHA1: d357ef2926049a19719febaa6ad23fac201386bd
SHA256: 42d5b58637aef1fed52f0256fa8bf539de348258c073c5938867b9c542690562
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu2020113034909f2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 598
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu2020113034909f2.xenial_armhf.deb
Size: 211204
MD5sum: 7782f3ae2ab615c6b738051450578530
SHA1: ad0362cce4627f31fba02789abb010eb81324c58
SHA256: 708c4eb4cd7bc8551610dd8588e27768f41cf8072fffa08b4be31d99c2d23c2c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu2020113034909f2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 294
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu2020113034909f2.xenial_armhf.deb
Size: 96594
MD5sum: 21140b9e5d140b742c3944f5e4df9288
SHA1: a681d3275f6f9ec2060d915e493149091e7a2723
SHA256: 6455dcb848798fb5e2d1b6b346e38fb4b8e91a0944ae4c35eb6ff30920fe63a8
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

