Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210527d6142c0~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1292
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210527d6142c0.xenial_armhf.deb
Size: 429144
MD5sum: aec211feb786fa84a0d2d019e8580dde
SHA1: b30e2baf6a3d778284e9d2fb1da90a99b1834c6c
SHA256: 7662a29dd31ba3d261fd472a0b54e01de74472c850b07f92501d06ed93a1c8b6
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210527d6142c0~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5781
Depends: libnugu (= 1.2.0ubuntu20210527d6142c0~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210527d6142c0.xenial_armhf.deb
Size: 4974232
MD5sum: 6e62dbd0ec63a208c8998cc1655f2ecf
SHA1: 4ac2a2cb45565dbb181c8fdc81b394ad59b05f41
SHA256: c797e0f13f8a84f33391435cbfd089c0fd1162547361c39b31d94479b2bfb607
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 57fb93f22f182b7aa9fe7409ed81832eea1281d5

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210527d6142c0~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210527d6142c0.xenial_armhf.deb
Size: 50582
MD5sum: 157e3118231637314f92c4a2d840d6b4
SHA1: b56d879ca6ae576f1a89e50df82793e1d252e770
SHA256: 38bcdd7158f60c03a2ee1dc90f9cca80eb097d2d147708ffe9e32e1da017e33b
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210527d6142c0~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 584
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210527d6142c0.xenial_armhf.deb
Size: 211646
MD5sum: 42f6d7d4ba2c122367f1e1f6746541d4
SHA1: 01a5cf3018b84c2c275fa1a3c84ba4f44f81fee8
SHA256: ba2c2136112a436c2e5f1be9daefed86b4bd2cf4b916cb29973f9eff63d592f9
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210527d6142c0~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210527d6142c0.xenial_armhf.deb
Size: 28188
MD5sum: e1920b67b04c3b8d2d71b1fb673edead
SHA1: 0b0ad64edb4111c14a33a0e675294ee955f6e4cd
SHA256: 49112f6c744744558571a5819f40e39036a14503e9fb7f5892dc6a9ef4a25f26
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

