Package: libnugu
Source: nugu
Version: 1.1.0ubuntu20210507a20769d~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1288
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu20210507a20769d.xenial_armhf.deb
Size: 428300
MD5sum: 765afc57c7ab69fea18fc3ff24a04090
SHA1: c5d8396b5248953d2b3e641cd78c27e1ea1b0707
SHA256: fa0be8fdb123960af19cf9a83ea4b1a93447138a596dd6fddb10d79440bb41fc
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu20210507a20769d~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5794
Depends: libnugu (= 1.1.0ubuntu20210507a20769d~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu20210507a20769d.xenial_armhf.deb
Size: 4987130
MD5sum: 8158843e201cacde9e268115000a5745
SHA1: 883b3d5456a4f75307c894ef886b7d60fcdd9c19
SHA256: 38417330926b981e6c81c6a002cad5474ae29d5384e6d3f2dcd4536b0030267f
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 937a33ce6d274a0cdf4b7a4e1ec1c89613d9690d

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu20210507a20769d~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu20210507a20769d.xenial_armhf.deb
Size: 50500
MD5sum: b3b8193042f593789669707004e6f29d
SHA1: 09c23c5babe1f40c6a0999402bd9129c53fe3a9b
SHA256: 9352880ec0b8b30f33cd6df64c69e8c11df270b56bb7e7928487d0e8ce48dab5
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu20210507a20769d~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 583
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu20210507a20769d.xenial_armhf.deb
Size: 211554
MD5sum: 828750a47287c578cd5a2437b9d1c7ca
SHA1: f2d50bb0918e628d1e49fcaf2fd23144cdfe59a7
SHA256: 02ff6a4c140d65e45cc2c9015cbae50c6a7090cb709a95ac99d328823cd70468
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu20210507a20769d~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu20210507a20769d.xenial_armhf.deb
Size: 28360
MD5sum: f6eeb6310cd17d97c3e7380b28cf9818
SHA1: bcb76f0f366fa313d881a27753b688d6b26aa47e
SHA256: 03445d1da733af2d55a9b0206ccab0efd766694d8f94c65ccf54d5f428cfda21
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

