Package: libnugu
Source: nugu
Version: 0.22.0ubuntu20201201a709202~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1199
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu20201201a709202.xenial_armhf.deb
Size: 402522
MD5sum: 158249e17dcfef62757058938ad45a50
SHA1: a7c8bb4f1dc5cce0660bb5cfc987d145630840ac
SHA256: 5a7ecd391f906571969edf7b8cd88259dab1f166087e629d98385c0b2c359952
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu20201201a709202~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5097
Depends: libnugu (= 0.22.0ubuntu20201201a709202~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu20201201a709202.xenial_armhf.deb
Size: 4305786
MD5sum: eb5b6596b23f4edea219211928fddb7c
SHA1: e6363f3198c8566e8100e450ad7e112323449dfa
SHA256: 0cf8df965f4231e1c004851504dd178dc099f9d37ecf89960ad7e51eb804e9be
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: c71728253415d7c939570b5561e4c8b0399ec791

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu20201201a709202~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 338
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu20201201a709202.xenial_armhf.deb
Size: 48308
MD5sum: 6d3a5f6ff961c5bb9e59278ea4c1510e
SHA1: 1267460473b652ccf35877dc0f4bef39944e9f21
SHA256: 160af4fedc77a239bd8b0682352f20a46e5aa4361db4b153ed0cb12d6c1d97d7
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu20201201a709202~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 598
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu20201201a709202.xenial_armhf.deb
Size: 211002
MD5sum: b99dc308612c15d0619f965de1f69a83
SHA1: a7e79efa75e8a9128393907f6419383cf533f07a
SHA256: bc723bf3a44a5601f3a45682b6853022cb895bf39ae02508b4a01efe9c159b36
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu20201201a709202~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 294
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu20201201a709202.xenial_armhf.deb
Size: 96604
MD5sum: b6061bfc174bd13cb729d34e191a8fce
SHA1: 26b4d91c566461f4af3117ae79eb8ac3401ebe78
SHA256: abf95c256fdb8064f907f14cae2916f0e29476f7619105fd5283349c3b2eb987
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

