Package: libnugu
Source: nugu
Version: 1.0.0ubuntu20210406d299968~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1240
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu20210406d299968.xenial_armhf.deb
Size: 414350
MD5sum: 874586f23e803e25f2296b98aa3628a6
SHA1: 1c2ab766306c57efc2a0b4b88ccf0fb85960cef5
SHA256: 9f43571277d0ff36ea6c549daec6720d0f188c00472dd7bb7a110d592d80e094
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu20210406d299968~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5427
Depends: libnugu (= 1.0.0ubuntu20210406d299968~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu20210406d299968.xenial_armhf.deb
Size: 4640756
MD5sum: 1d46fa0e982e5dca2c63d8d587e522cf
SHA1: 3005e18a0a25efcdb282c3bdef90e91c024e8b36
SHA256: 6cee6596ce2689438f2be5be96e9569df01a0c0837a9bf8bc77e90b7e0e55e3b
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: dbb32c166dd3a1773737f71ba9447143e3561680

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu20210406d299968~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu20210406d299968.xenial_armhf.deb
Size: 49404
MD5sum: c12205ac2c8c68e449fcc0eeee028692
SHA1: 0cc5d2173ca8185887eece7b494fd6f75fe2a60e
SHA256: 15fa5a885644ab813147a12968ef8d6f6a1a55ecb50502fc69156ebc89bca017
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu20210406d299968~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 591
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu20210406d299968.xenial_armhf.deb
Size: 212308
MD5sum: 403671853e882c68648f14efa83c36c3
SHA1: 3d9e2ffa7984c49c628df5ca911be457b5ae89e4
SHA256: d766242097d61636d95a85794a1a2097fc206c7fc0522088c260c8d3162dc2aa
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu20210406d299968~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu20210406d299968.xenial_armhf.deb
Size: 28236
MD5sum: 17ef586600e044a563979fa551785f73
SHA1: d362e964a84c26e3391e611dac50ef60f2ac8305
SHA256: fd02ddb27ef0603dd274a35b317793f7d9a17a683543d01c9e1069d0235115c3
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

