Package: libnugu
Source: nugu
Version: 0.23.0ubuntu2021012576471c5~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1228
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu2021012576471c5.xenial_armhf.deb
Size: 411210
MD5sum: fd150ff8d1bb68d43944116cde77559f
SHA1: e8760c4455bcb92440249d513301f6680758d289
SHA256: 229f4e2b51c83e26171f0a9644ee20a96289aedf65e90354c871536988224254
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu2021012576471c5~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5282
Depends: libnugu (= 0.23.0ubuntu2021012576471c5~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu2021012576471c5.xenial_armhf.deb
Size: 4484416
MD5sum: 6f40fcd056b3de238815ee521bfd0bcf
SHA1: 15894a736caaede9b84d8faab435e3331ad6398a
SHA256: c8e7e657cb2bd55948eb9092a75ee29798acb58fc6a0154a7b2f0a9d198fbb70
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: b6ad86d4626673a0682038eac66b2c7092212c14

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu2021012576471c5~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu2021012576471c5.xenial_armhf.deb
Size: 49256
MD5sum: 46394a225705e4e04402a8f1bd70350d
SHA1: 0616e1ea6e79d43ecc4969c60dc95b50074b1f49
SHA256: 69f71456964bf9318f44cd5143f297b8f1e116030496f92e2a9924cbe53030af
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu2021012576471c5~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 611
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu2021012576471c5.xenial_armhf.deb
Size: 213806
MD5sum: 41e65bfac5692cae975a8f57b0d4cb92
SHA1: 145160343936a0052f90c344ef9808c710562b5a
SHA256: 69702bb89db1fb82705b9ac98f065547ba8397393f1659ec994385a30751e7e0
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu2021012576471c5~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu2021012576471c5.xenial_armhf.deb
Size: 28268
MD5sum: 32383a1a37012c7ed7187999d10d0f0e
SHA1: 71977f0512321041d3d3c06e3bd0cfae73b880fd
SHA256: 3a307f42db99e61b0624b4cb5b789c9315789372d61cacbf43d0db04e87c1ee5
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

