Package: libnugu
Source: nugu
Version: 0.23.0ubuntu202101289c73f14~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1228
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu202101289c73f14.xenial_armhf.deb
Size: 411184
MD5sum: b43e6749b27deec7f85e8c741800940f
SHA1: 8d98373d4e8242b0454db7c78dce6ccb8dd69745
SHA256: 10132d47469307d3137b3d0ff088f00c6ad9ec132673f4d956a2c455faa579fa
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu202101289c73f14~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5276
Depends: libnugu (= 0.23.0ubuntu202101289c73f14~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu202101289c73f14.xenial_armhf.deb
Size: 4476936
MD5sum: bab205fee3e1fa9c04c66ea1718d7a4c
SHA1: 9bc4f483481a9c4d7e855b6e5fd6333f0f0cb73e
SHA256: 40baaaa027441a94cc05553c6d5fbc3783231dfe3ec2e31f6d01c0985faef2e5
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: cd608a54815b506c9930acd18196fe5f60dd27c8

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu202101289c73f14~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu202101289c73f14.xenial_armhf.deb
Size: 49158
MD5sum: cc3a0e0d3f7171c0932395538b505bda
SHA1: d6e96b3645c1cff80cd74ed1e677516d8473fb2c
SHA256: 500ca1364c8119d72f06ee66daf518dc6eab88a6322c80f54637ac689962a9e4
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu202101289c73f14~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 611
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu202101289c73f14.xenial_armhf.deb
Size: 213798
MD5sum: 6abb082c8426d9fce481ac98c502e8b0
SHA1: e1b1947e5bb5fdc550e5d0962a161466a93ae662
SHA256: d884e43077aad8901375536f8892c2d52fa2992bfb0b5c297ea6a3995390ee1a
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu202101289c73f14~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu202101289c73f14.xenial_armhf.deb
Size: 28258
MD5sum: e4cdc6a3ae1c164d2681a7b539f5cb5d
SHA1: 63161c2ae37683ab7313c1d0bf6675c3706064b6
SHA256: 56001e93691dddd9952a98bd1406dc4a00890af2d76acfdcbc10d4073b227423
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

