Package: libnugu
Source: nugu
Version: 1.1.0ubuntu20210512d1a6657~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1288
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu20210512d1a6657.xenial_armhf.deb
Size: 428348
MD5sum: e05f75a4af9d6f65ec329372f1e4fa20
SHA1: a9db9e95b659e9eb11a5824efdd93660e1637d8c
SHA256: 4f2d6625a52832e26fc4d17aa693a0171e2d38b75c9550d09ddd2af33be2d235
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu20210512d1a6657~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5787
Depends: libnugu (= 1.1.0ubuntu20210512d1a6657~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu20210512d1a6657.xenial_armhf.deb
Size: 4979896
MD5sum: 75cf4cadf5870e6df61ecaa782b17f62
SHA1: 8b14961f20c1d2d11263d59d778bee9d1b76eef2
SHA256: 3cda83bd919dcdc8f0407c929ad042fdaa2be8ce1fa405132778a481b73ea994
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 459434ab9a80af6ed235597fe03931b71c4a6ee4

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu20210512d1a6657~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu20210512d1a6657.xenial_armhf.deb
Size: 50512
MD5sum: cc41658f60aaf4ea9423ec6739ae7a62
SHA1: d5f1048ed3de85ae26d972d07a670ddd96826c9b
SHA256: dc464dd218ed34bc6d3a83866534f198c10a8f67a2be3c1fb85b27c106791709
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu20210512d1a6657~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 583
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu20210512d1a6657.xenial_armhf.deb
Size: 211234
MD5sum: cfb14f58d3f6ca322657c186ab7e4c25
SHA1: b4b37ee3afde6dbf03ba9c8b9650dba19241f24b
SHA256: d0347fbfed9f7e3bea5819e679a6e3c81726b61862f7807d7708ca12038e3c14
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu20210512d1a6657~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu20210512d1a6657.xenial_armhf.deb
Size: 28344
MD5sum: 7526cd11d99862e64986a5ec91c9225d
SHA1: 3d6d04f608386a397f70765fbdc383653bebec65
SHA256: 8365a8fee63012e5fe8500fcf2bc0e75e1f9d890bbe674a60eb0a74895e7ebc6
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

