Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20210202ca04504~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1232
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20210202ca04504.xenial_armhf.deb
Size: 411868
MD5sum: 5d118be26ef9fa468aff89d91465bda6
SHA1: 171cbe3cef574e830fec23872ea5965b177d270d
SHA256: 8d36df808f56ab319d74299bee36ca2f58885c0fccbe21020060d98fd2149d18
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20210202ca04504~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5262
Depends: libnugu (= 0.23.0ubuntu20210202ca04504~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20210202ca04504.xenial_armhf.deb
Size: 4472676
MD5sum: 5a9cb5ff5d23b080900121ed9e11c078
SHA1: 16d956239e0b35e929a6be64a505394c8d0fc198
SHA256: 6af7a9aaed0e8fae5b89709b93fca177e7e7fe93d37b4ac3169bfb90ff152e10
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: a2d965328ac9340994a8c3e510e8846094a9501b

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20210202ca04504~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20210202ca04504.xenial_armhf.deb
Size: 49186
MD5sum: ecc164361c97ebd71eed40073042b4aa
SHA1: d6e374c9113f36d43722f3db17568c377543f341
SHA256: 97d0855aece915ce019f5b3d4030908d14ad3aeabd8e21b9d9e7fa4be791b61f
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20210202ca04504~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 611
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20210202ca04504.xenial_armhf.deb
Size: 214362
MD5sum: 015489b0fa429ad2ab344a21b3b42f0e
SHA1: 94d86f4764255569ea733e5b270d6e16cfb3b9fe
SHA256: cc61ba4a53daf8304daa3535256f2ac82d3582fb9a62514e50bcccd79613569b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20210202ca04504~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 109
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20210202ca04504.xenial_armhf.deb
Size: 24372
MD5sum: e7a72e71cb4bbc1fb4db5e3a39f1622a
SHA1: 4a1a34e614cde4fe92546b3a3a86bbcb74b2afa7
SHA256: 6867a6548c0376dadffe7c54b2a6d42ea1cf6bb96eff06cd6316c2256377a469
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

