Package: libnugu
Source: nugu
Version: 1.1.0ubuntu2021042789ef079~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1256
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu2021042789ef079.xenial_armhf.deb
Size: 419102
MD5sum: bdc9cac30ef36425057957d3d72331ac
SHA1: 65c0cd9726b239e99530e7b6ea8839416423bb2d
SHA256: 9f21e4455a76f0a16389c872820ff41e6436eb383c45c76864e16cdc29cef085
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu2021042789ef079~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5545
Depends: libnugu (= 1.1.0ubuntu2021042789ef079~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu2021042789ef079.xenial_armhf.deb
Size: 4752768
MD5sum: 14d9eb48558d3879bd06b6049587582b
SHA1: 21f488fe87a989cf9f3d5bf9e92908dc597bb693
SHA256: c14fce4a47c0d51590942595a16293e968de23b185c3c96bd56834552d490c7a
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: a28af7e375842ca9a3c08780169666228a49794b

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu2021042789ef079~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 350
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu2021042789ef079.xenial_armhf.deb
Size: 49780
MD5sum: 4cd83e57ede72f18e2cab6389f87482c
SHA1: d73a009e5f63f860bd6d1b0ec374df13bb501657
SHA256: 2c85856182cf6b61a34352e9e5adaa7fa7af5daa59dd9b9b28992d25e0602399
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu2021042789ef079~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 587
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu2021042789ef079.xenial_armhf.deb
Size: 212134
MD5sum: 5f738f72d80230c7be8782b8da801f93
SHA1: 42f0c8121643b54d5f2964648c0db3d97d5e0f32
SHA256: d5b3c8265f3e13ba636132431bcab2e172eb03541c3dd250e27e5e310d67929c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu2021042789ef079~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu2021042789ef079.xenial_armhf.deb
Size: 28208
MD5sum: aa68f904859cee83e2ae36102f935240
SHA1: 2cf273c77f94ac886d54a20921da7d33b08f3947
SHA256: fd6629504b064253b937f66bf4e153c41c2eec287025f7231fcc5d433493d23d
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

