Package: libnugu
Source: nugu
Version: 1.3.0ubuntu20210722612c6c2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4301
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu20210722612c6c2.xenial_armhf.deb
Size: 2520266
MD5sum: 1a1d063302374c48882d74d546bf53ca
SHA1: 644b3e44dcfeedcff6af60459e0f400e7f9623ba
SHA256: 873682b8018892c07cb236be85b8e7a87e75591a59509c141b3cb0f2cb153097
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu20210722612c6c2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6145
Depends: libnugu (= 1.3.0ubuntu20210722612c6c2~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu20210722612c6c2.xenial_armhf.deb
Size: 5291516
MD5sum: 9ee811f83caeaafcc7814a34a239f385
SHA1: 139085b9c4e105d87faa69b2d6a2d149e5337ef1
SHA256: af436c54a46b76370c764ee9268843a3f2d47f0e1f62a6455b601b5a6ab32576
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 6746c059a31ab921d133d5ccd509c48739084b92

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu20210722612c6c2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 361
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu20210722612c6c2.xenial_armhf.deb
Size: 50978
MD5sum: c3865f815b37f2a6d0414694d98ccf31
SHA1: cb67c9cc8945b45ec8c97b2548dc06647d6d3f96
SHA256: 0153069f9f1ff79cc0e3111ffb0946b3c2881d247a92c52ea43c8456f8077d1e
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu20210722612c6c2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 592
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu20210722612c6c2.xenial_armhf.deb
Size: 213990
MD5sum: 763ff931b15d92a93a4727eb251114ae
SHA1: 0600cdd8f613dc5e5f0b4e4d8bd6173719b0a884
SHA256: a7b57cd43ff63b4b21a7c01deff2d3a55d3cd339e4a173232953a0114d6e3aa6
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu20210722612c6c2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu20210722612c6c2.xenial_armhf.deb
Size: 28250
MD5sum: 21ebf4d606cf7dce8e74583e9fd9909b
SHA1: d8076e37353bd6ac60c719e1c64c71290d45e079
SHA256: 732a58175a6e59bb6967b693b107b2f0488f9adf3d2bc6a4349a3cb33c6bb2bc
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

