Package: libnugu
Source: nugu
Version: 1.3.0ubuntu20210721e9e9dc8~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4301
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu20210721e9e9dc8.xenial_armhf.deb
Size: 2519304
MD5sum: 6be827dcabff83f7d2a63d07b128fb24
SHA1: f55638a5685d47fcbbeb3a872d7975fab366b229
SHA256: b5073f3852b5ed52f6ea537c851c6f40a9008c761dff1f26a28ef5dcf251286b
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu20210721e9e9dc8~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6142
Depends: libnugu (= 1.3.0ubuntu20210721e9e9dc8~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu20210721e9e9dc8.xenial_armhf.deb
Size: 5291820
MD5sum: b3d095f7103b80707512d5ee1e4a56ef
SHA1: 02c6ccb369b6147465ccbf2eb7c055433c439a9a
SHA256: 68b66d18296b6616307bd8614a88d6b3b8079fbce69a213785df0769c6e389a8
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: aaf7567c511fac394cc6e5b6a0b48047fbf1306e

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu20210721e9e9dc8~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 361
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu20210721e9e9dc8.xenial_armhf.deb
Size: 50966
MD5sum: 82e7b638b95eb76907985384d27d7f45
SHA1: fb7a5918e966c3a823f557a7ed0b24c1541a0b34
SHA256: d791a1d4274bdce47c82728684c8a0dcc8f7676622b3948c8edb265eb19ac1ad
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu20210721e9e9dc8~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 592
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu20210721e9e9dc8.xenial_armhf.deb
Size: 214342
MD5sum: 1964f871590aa8fd1f6d33fc69cb0b31
SHA1: ba9c41e0dc4f7d01b544fc61b9b673a67581f401
SHA256: 35ec81788011025ca3d73e6e1fce40f5f3b3912bb5e8474b63da9f89ef2b69ce
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu20210721e9e9dc8~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu20210721e9e9dc8.xenial_armhf.deb
Size: 28226
MD5sum: a20323710a9d2686bda47fb99a50c635
SHA1: ca0b84d755775588bc176bbfa250c0b8c7dc93ce
SHA256: f54394e367e3187eb2d47e878d99eb8895e9961406852da48c33511cb5737aee
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

