Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20201214758ded6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1220
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20201214758ded6.xenial_armhf.deb
Size: 408304
MD5sum: 47e5412233271ab0f1f91696151f7f7e
SHA1: 7d09555584bc92a7aae9177610c5d2de46813a6e
SHA256: f6bc6f38b72be4c92c120e3c7870f2a9db2a9a4f3c9f1ef160203dfcfe294c6c
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20201214758ded6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5170
Depends: libnugu (= 0.23.0ubuntu20201214758ded6~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20201214758ded6.xenial_armhf.deb
Size: 4375160
MD5sum: f0ceecb3ab394c80c605aa7855438396
SHA1: 24582bab489c53a9694bfed41f2222eaf0c348ef
SHA256: 3275af2f36d5a87d72b003cb80fd7a850bef865cfb2edfdcf6d9f402c955c825
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 223f257f575f226497ee3181d4b49727967f31c9

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20201214758ded6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 344
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20201214758ded6.xenial_armhf.deb
Size: 48942
MD5sum: 5c19e990cf124f6d42735b91612293ab
SHA1: dbde69d08728617d7e42a0c83c3a052e6130abe6
SHA256: 8230ddc030e8d12c0d20302b366ab7a2e99a4ffc95393a46fc50170dd1c7ab11
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20201214758ded6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 611
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20201214758ded6.xenial_armhf.deb
Size: 213644
MD5sum: 8bc3c389e5e12289c55197eb34d330d1
SHA1: 6898ba10f0ed57fc8d55601c6d383b18c104c84b
SHA256: 744c52f7639ec09117a42054c1e8fc346ad5e0d1079e60ce017a1e0896a3ff15
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20201214758ded6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20201214758ded6.xenial_armhf.deb
Size: 28346
MD5sum: 2a7e5f4efc9867014c464e715985b6f9
SHA1: bdabeaab68d1e0acb62c5a001cb5ad28bdc2190e
SHA256: dc927f3d64bf58b7d8abc6141186f5520923bf301ae2d4f275b9e01e4ecf79fb
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

