Package: libnugu
Source: nugu
Version: 0.22.0ubuntu20201119fd510ec~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1187
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu20201119fd510ec.xenial_armhf.deb
Size: 399292
MD5sum: 7264b3cb142f07a9de9fac1f1b8e5a9e
SHA1: fa7b19bbed7b0f4aa5ff9be0055d1365b15b31a8
SHA256: 721ad84cba843db427bbabde924ce8c3808385e40439ad00b264783a56fd2edd
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu20201119fd510ec~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4936
Depends: libnugu (= 0.22.0ubuntu20201119fd510ec~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu20201119fd510ec.xenial_armhf.deb
Size: 4171122
MD5sum: c8a244f051750e62f736bd296730dca5
SHA1: 1bbed63cd0b202df254c2bd8351d2a7e49fb1f98
SHA256: 1df270b32c84c94c90050d200213bdf7cdfe322f816f3cb9508e546a8fc9e8e6
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 48488a8384e33193c5bed8d128be138c02db6154

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu20201119fd510ec~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 334
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu20201119fd510ec.xenial_armhf.deb
Size: 47928
MD5sum: d567a0b449210f6c42abfe6f522d6b4b
SHA1: b8a89188130d0375b50cbda64fc188e716be5312
SHA256: 94855a18b47eafd3f6264d3c7d2e9aa52e6c8db7dba914166a81ca43112248e2
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu20201119fd510ec~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 598
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu20201119fd510ec.xenial_armhf.deb
Size: 211128
MD5sum: 7b3133898fa419f600530bd296879b2f
SHA1: 1ba4c9939a0ee5bf059d16ef0ab3da46b749b63a
SHA256: 4c64f755ca73857fae50743408824c317af070503eb928c87ded79cd80e7440d
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu20201119fd510ec~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 126
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu20201119fd510ec.xenial_armhf.deb
Size: 28380
MD5sum: af26af01831366362e7dbf56010236bf
SHA1: 3e72fa106756952ea0e26f036c51b1fb6f8453c7
SHA256: 0130a8e24cddfee89a6880a30379dfaf92e45bbe6c24500eee2ac3fcc045a2dc
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

