Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20201215a785a0d~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1224
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20201215a785a0d.xenial_armhf.deb
Size: 409030
MD5sum: 216044de740d57d4d535747bd35c2fae
SHA1: 4509186acde44c72b58c4dd4ce338d048a10458e
SHA256: 6da358560f9ae76590a11542949be52f871ebc12d3bb203269c66bf80350cf4d
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20201215a785a0d~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5182
Depends: libnugu (= 0.23.0ubuntu20201215a785a0d~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20201215a785a0d.xenial_armhf.deb
Size: 4388068
MD5sum: 4149be73e7a915817af7a0efb3a9e04c
SHA1: afc59de5b62c2d5a358395c0d19219fb9404a9f0
SHA256: cf530821681927e31addf777d61c51531ab02a7505d64b73efa971f28be94c77
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: e0ceff350a67bdf5f8d537755a1f15253bfbb988

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20201215a785a0d~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 344
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20201215a785a0d.xenial_armhf.deb
Size: 49000
MD5sum: 9fa12fa2e928e25664e1882a950cfff2
SHA1: c2bbfa3f6a6b666aa56c78403974c423c9615d37
SHA256: 01a99eaadb2d6ae73bc4c9a1aac710bb0aa5450fe70f4819092b330918d9f474
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20201215a785a0d~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 611
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20201215a785a0d.xenial_armhf.deb
Size: 213600
MD5sum: 7ed88f5cf93c9a118beefa4289c6f176
SHA1: 2baa786fee6bada9a81c64a23fa2d8c1f91372d5
SHA256: 65f9cf2a6128d82ab9c8550776391a11173ebed9622de5d0a8559299915d5ab8
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20201215a785a0d~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20201215a785a0d.xenial_armhf.deb
Size: 28286
MD5sum: 86ebe66b889bc8018cd41b949280b9ba
SHA1: 935bee6b7d48b1be58ab833b248eafc8ed930231
SHA256: 8bfe96806f4943cc4676f8284658c71577a73454d8571ff140f451ae61581d0c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

