Package: libnugu
Source: nugu
Version: 1.3.0ubuntu20210721be74b42~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4301
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu20210721be74b42.xenial_armhf.deb
Size: 2520288
MD5sum: cd25d97af627e5d69572e1e78b0468dc
SHA1: 0ebce7e8e18b02103aaa9ccd32c1a2b139c3c5c0
SHA256: c7e0b39fbe9ff7533aeea669a94a50e487ce36a817110fd7570a5f9b01cdab7f
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu20210721be74b42~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6143
Depends: libnugu (= 1.3.0ubuntu20210721be74b42~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu20210721be74b42.xenial_armhf.deb
Size: 5292004
MD5sum: f72e8532ffe054e89a6965d0d817074b
SHA1: 3ebb8da4ae8ef16d8b657fe949f4dbd6956e0626
SHA256: 619964212569b5b08123e5f323601d60057f8d5eb9993240220d2bf610d9e338
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 2d9b10bff6dfb9f3a736bf1f0772f0ec85aefa6d

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu20210721be74b42~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 361
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu20210721be74b42.xenial_armhf.deb
Size: 50930
MD5sum: 73b7dafada6e8cac91559848ea21d2d4
SHA1: dca8e38c309776cfd246fc8b772852ce73d6003b
SHA256: 87215152954966cf5e8629e7de587f9b40f668d2fd21cd0c305aba6d540dd3ba
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu20210721be74b42~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 592
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu20210721be74b42.xenial_armhf.deb
Size: 214268
MD5sum: 067674afce47249f0747770e710f4299
SHA1: 8b479f18f2765d7854a89ebb91e7747b81732b94
SHA256: 02470df000708dac71251f6089fb838cddee5f815612eddb3b7cf49e385f9d70
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu20210721be74b42~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu20210721be74b42.xenial_armhf.deb
Size: 28216
MD5sum: aecd213fa2482aeea4913e466e16a246
SHA1: 3e086700289596ca40c447d83dae22e515e062fb
SHA256: 82012fcd0e2be4d5e7571903118a316108f01064de93f38f211e0858abb09942
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

