Package: libnugu
Source: nugu
Version: 0.23.0ubuntu202012078586720~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1200
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu202012078586720.xenial_armhf.deb
Size: 403380
MD5sum: fafa62c8b18c578645040cc762faac5e
SHA1: b80917673902b2e4928b6ce880ce2073aed46888
SHA256: 75868180c067137d116561ae446f5a746a00e03be9661523d9b4e75c2cc944ba
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu202012078586720~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5000
Depends: libnugu (= 0.23.0ubuntu202012078586720~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu202012078586720.xenial_armhf.deb
Size: 4222170
MD5sum: 89017324d20bbc6ff987ad77be2ec006
SHA1: 288af145f7fe43ce2d4e31ddb2f7559e532c1aa3
SHA256: ccf53eebe04d95b3e66e15c183f51a025fa25da745a14a5eaae76e1197d50d00
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: f1eb25a17b4cbeb8dcbb01eee09bdf06cb235033

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu202012078586720~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 339
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu202012078586720.xenial_armhf.deb
Size: 48396
MD5sum: fbfa54dd8dcb9b6435b181e4c4318b08
SHA1: 8468ced6c6c99cc70a9a7f8b6b614f83461b7af1
SHA256: 2b7b21ed4fc6274d8c48c212738a284783fba5a033c1585f41514994e00c978b
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu202012078586720~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 599
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu202012078586720.xenial_armhf.deb
Size: 211310
MD5sum: 129d77c88a2198ff646ba8705f849c36
SHA1: eba6224296aeec33ee2acac638541b7a99c0c615
SHA256: 96042169fd46a08bf92a2686b8a00311c8dce1f7e4a3a8dcde06c8832fcf1e56
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu202012078586720~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu202012078586720.xenial_armhf.deb
Size: 28306
MD5sum: 4711079cb1219448ccf5bb71530796cc
SHA1: 6424912ddf69bbb739ac3657995676cd9de4c23b
SHA256: 1bc7037936a52875ba440a089152423638e0b56f68e3b654d125784f70231df7
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

