Package: libnugu
Source: nugu
Version: 0.22.0ubuntu202011230537546~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1195
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu202011230537546.xenial_armhf.deb
Size: 400538
MD5sum: f188c51a4d068467b6017992a71bfa10
SHA1: e181783b8a61f505fdd6bc98e69c9e1939eb88cf
SHA256: e4c07b3e71eadd7747afa184281909b3d799a776a51bff01a658ee8969b555b8
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu202011230537546~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5085
Depends: libnugu (= 0.22.0ubuntu202011230537546~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu202011230537546.xenial_armhf.deb
Size: 4296944
MD5sum: 9e495140d66ff6e745c8a0750d48c76f
SHA1: 0c272f9777da3f18506adfeb221eae4b511b6e85
SHA256: d1b701f1976b7331e2afdc7deb77e991859378c0421010a309376dc5ad20c182
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 456e4c7702164896973a3d03171438617818ccb1

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu202011230537546~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 336
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu202011230537546.xenial_armhf.deb
Size: 48044
MD5sum: 4b56a516efb0cf764a0f44b8e65d524a
SHA1: f04c1766f6e686f11a83d686fe38d41c2af13c94
SHA256: f45fd2fd8921b5ee0aa35971dc51aafaa5d1e2d2d07ff5dea75f2c610a1b451e
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu202011230537546~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 598
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu202011230537546.xenial_armhf.deb
Size: 211184
MD5sum: b46d99ad7eb8afc56d6a625f067aedaf
SHA1: 8a533ef1449825ad42b97ad83cc216cab87e8fb0
SHA256: 7728e3b12ee85deb8ae417da51979878e7886c5d1b283372ba24b24e0282dc27
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu202011230537546~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 294
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu202011230537546.xenial_armhf.deb
Size: 96594
MD5sum: d51a232ad490fec55dd8e6e20d81fd10
SHA1: 26d55dc732778a65cb485e07f4bb73185b46dfc0
SHA256: 8f448d44e81595fc2d053e8e961164caf4d1ed62f2f699679996c68ee75cad7f
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

