Package: libnugu
Source: nugu
Version: 0.24.0ubuntu202103185426502~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1236
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu202103185426502.xenial_armhf.deb
Size: 412502
MD5sum: 6d23d6388c44f0ad9b7b647e93b1a21e
SHA1: 6da9c99d813ecd836cff11c56e8d279f95084d13
SHA256: a77b38045eb98e6a6c6ffa860ac74da86d60894a636a42adb7827a2f399ed79e
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu202103185426502~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5336
Depends: libnugu (= 0.24.0ubuntu202103185426502~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu202103185426502.xenial_armhf.deb
Size: 4533184
MD5sum: f63deda997b07249a58a080b942cbf31
SHA1: 3a22fb234ff4113470a26bb328aa1d5a12565473
SHA256: 5420ac9eb4021049bf2a1bb777658a379596844aa2e8b369f531ba42b3c5a96e
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 9c34d181165761f7a698936a3821b74d7c253d25

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu202103185426502~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu202103185426502.xenial_armhf.deb
Size: 49380
MD5sum: 2c8108ddf7b069118205c678516e4b72
SHA1: 9eeeb9a4a47fa5cb05c53e5accb5dbd944c7b0d7
SHA256: c3f1863c78790ba966d29298be2c300709022b8c4e2874f826e4351d953114b0
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu202103185426502~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 615
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu202103185426502.xenial_armhf.deb
Size: 215940
MD5sum: 786374fceea2f38a37cb8b1bb9a2081c
SHA1: 3e6853400146f936dec821b62195e3123e2532bc
SHA256: a72f0dc67608867d089b397142ef8d546f37877aa368ba822aac69a640497851
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu202103185426502~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu202103185426502.xenial_armhf.deb
Size: 28364
MD5sum: d80cd64cf331ee1ee9bba10f60831af8
SHA1: 63ebac73c88d0adb7332aa6c52d852542d80e095
SHA256: d6b8438c3533862aed95eb1809c50d2e771b6c11849862f40ca5a97d503e5a31
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

