Package: libnugu
Source: nugu
Version: 0.22.0ubuntu202012027997b88~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1199
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu202012027997b88.xenial_armhf.deb
Size: 403126
MD5sum: 39f949389d8a0b4591ee410bdb6b014e
SHA1: b8feb44eedbc017464b72e33b9eeb24fb16a3201
SHA256: 709dfdece0c957f83ad7e6ecf06c611df4740b7cae49c4c1d67639f7471934ce
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu202012027997b88~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5091
Depends: libnugu (= 0.22.0ubuntu202012027997b88~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu202012027997b88.xenial_armhf.deb
Size: 4299400
MD5sum: f021119beb9b1b95def0e5c8ce8d7c16
SHA1: 1c11b75b1e5e0873628ded6ae67ff453bef2d7eb
SHA256: 5e5230a35dd341443da487ca2eec0a1be863634516827a38f8c9cdadc804c71c
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 5c3ca3f8635edcaf3da964caed7c9de42da2338b

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu202012027997b88~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 338
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu202012027997b88.xenial_armhf.deb
Size: 48388
MD5sum: 0be9417d1dcde8d755a3dd75a5468f73
SHA1: 6c7109b4522e6f914332a22c8685484914714e85
SHA256: e1feeb0fac161db585aad730ecbfa28ef7e56f6898d7bd08c93c6d88ac7168eb
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu202012027997b88~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 598
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu202012027997b88.xenial_armhf.deb
Size: 211374
MD5sum: 4c1453cbd58f3e44498df1cb1229d393
SHA1: a0080f7e3bb52d5753cc0a94860959f737f7f098
SHA256: ff830028ed817b6a173db07748cfd9e197d5d2dd322becb4a4953caf4e36edb5
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu202012027997b88~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 294
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu202012027997b88.xenial_armhf.deb
Size: 96806
MD5sum: 80d4a12e1b73a5a91080b3eae51b30fe
SHA1: ef1088f6ced460594bd238ff1f768c79cc39b198
SHA256: 5c102e2a3889a5f4b3d1a68ceb57b8eb76a64543b4c4d5a55a5352802fd4f8c1
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

