Package: libnugu
Source: nugu
Version: 1.3.0ubuntu202106293ed5601~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4297
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu202106293ed5601.xenial_armhf.deb
Size: 2518844
MD5sum: a2625901f487b7620f125ff164e31b27
SHA1: 9b09a23f66ed30ac0ffc8267f095d0c0668f2d46
SHA256: 084bed0044e2f332dac3e9d7e28375687f9a22de34e842559438dd723be01bab
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu202106293ed5601~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6139
Depends: libnugu (= 1.3.0ubuntu202106293ed5601~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu202106293ed5601.xenial_armhf.deb
Size: 5285366
MD5sum: 6ff0e61c10ee2dd5d2d05175b44c22b6
SHA1: d0344ace2fd6703ea84bb7c982fb5642018f6455
SHA256: 6a827bae93f7cf01ae0e8d7cb9aed6ed8925b7b570a5377ddf9f480fb63f3491
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 43e0c6137c1f49f3cdc2377f20af86b18ca91717

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu202106293ed5601~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 359
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu202106293ed5601.xenial_armhf.deb
Size: 50762
MD5sum: 91296d7a21600fc0d1946495bad430c2
SHA1: 7074483b61d10ef7434064f14669feb06a5bbde6
SHA256: 87a7acc0c2085583d9bf49035acb28a4b48a822225f5de754ab16b391a03af01
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu202106293ed5601~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 588
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu202106293ed5601.xenial_armhf.deb
Size: 213980
MD5sum: f4aa68ded38df2b90a0f905f62dcc900
SHA1: c55a5aed727ea2e381548b31ee09d8b90bc2cc30
SHA256: 645b36838e9296bbd55a0bfd277c2c64819b0658b1ffd12d961cd4eb740c85f4
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu202106293ed5601~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu202106293ed5601.xenial_armhf.deb
Size: 28236
MD5sum: 23f7a3878788d85bdd97cc11cb926c56
SHA1: 0d368047ba3f239e6d09535446b23b7703ef5ace
SHA256: 1d17b7f62766ea7f09d9ecf9403307d7aecd68d116c82c89206bbce5e58d448a
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

