Package: libnugu
Source: nugu
Version: 1.0.0ubuntu2021033196c09fb~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1236
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu2021033196c09fb.xenial_armhf.deb
Size: 414654
MD5sum: ba1ec10bb77349c37c6811ac48b61a8a
SHA1: 2303c7bb9a8218b1413873d487c75f73acf18a2e
SHA256: 914a40b002f5723dc880ca1a703ef67235d7fc9083a453936a76c6e158d73014
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu2021033196c09fb~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5373
Depends: libnugu (= 1.0.0ubuntu2021033196c09fb~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu2021033196c09fb.xenial_armhf.deb
Size: 4588928
MD5sum: 1e8e297f1a0d863e8afbeb4da14efabc
SHA1: 1d4ab1aa759b83f1407c9eca20fbc61f2085e095
SHA256: ec750be869a7f70c34e9ddfa0fc037ac1a82733e6d3fb005f4000c33b1ef6563
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 287bdb55ecc13bd0638b4af6ba890bbed26d8d80

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu2021033196c09fb~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu2021033196c09fb.xenial_armhf.deb
Size: 49330
MD5sum: 3b4d11e4341c380bf224ab55e0cbefd7
SHA1: 5748323cf47622972cafdccb32bd6fef9de7b5de
SHA256: 5d5d977c36a842c6a5d42db94f291a15225181261ae6cd69b8b9b5ec442f614a
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu2021033196c09fb~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 587
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu2021033196c09fb.xenial_armhf.deb
Size: 211186
MD5sum: b5257c8df31dc0856cfe668e79e82ac8
SHA1: ad1effb375bb1e12d2923b9d46c1aaa8474c03e3
SHA256: f06bcd4faf46ff6d01933aa40bad50c9030c7c067c1d7ce4ad17861efd5b4037
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu2021033196c09fb~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu2021033196c09fb.xenial_armhf.deb
Size: 28308
MD5sum: d9de56aa35f461fb185c9ca47964d424
SHA1: fc3eb6a6318a03323f894e93354b3a12cdedb63a
SHA256: fad551d8d71374d3b0af9e641b1defd0ea55b80a38bffb96aa12ec0e6e1c244f
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

