Package: libnugu
Source: nugu
Version: 0.24.0ubuntu202103193b35c88~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1236
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu202103193b35c88.xenial_armhf.deb
Size: 413324
MD5sum: 5690a5aa6689671c6a8969322849df5e
SHA1: 5426bd7af7833bd5e02789ad96771f168f9563fb
SHA256: 50cdd2cd8f7f799444d4ed601f8d445c7d2763c9a47cdd102c0d5d6281278e6d
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu202103193b35c88~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5338
Depends: libnugu (= 0.24.0ubuntu202103193b35c88~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu202103193b35c88.xenial_armhf.deb
Size: 4534022
MD5sum: 92dd261f6680fbc4c5831bb7b47e487b
SHA1: 7e2afd4d2b48927ef6b6ef255efd1c3528f36a78
SHA256: a65d4a38e90858fc2cfc040e39b36aa95c20c49dd14d611cfbd8ceedb1f6343c
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 7a3985ed2ba844f6311631eda671864749120c7e

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu202103193b35c88~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu202103193b35c88.xenial_armhf.deb
Size: 49364
MD5sum: 9a8ede73c2a31ea3345c2261cce85948
SHA1: fc82956ac4473132a72956a5cf3bd4b0cc8c9f84
SHA256: 543fceee1eb2fc9c9b15352e46b0e78fbf5d3af3f62ada753e2dda2f674112de
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu202103193b35c88~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 615
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu202103193b35c88.xenial_armhf.deb
Size: 216020
MD5sum: c55d4719f8b9a7a0d296addcd720bc74
SHA1: 0340b6d00154edcf4062eaba0cce7fedf96cff85
SHA256: 8d199df5451d91c1b55c9fbd28e5829aeeabc13ff248bee704004d3179d96ff5
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu202103193b35c88~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu202103193b35c88.xenial_armhf.deb
Size: 28352
MD5sum: ebf6105c12cf00e15c2c1b96307999cd
SHA1: 188105d7bcce03b8bf1b038731c48d080325c2ca
SHA256: 376a34e6075c969e076a4b247a647dfe54620ffb8f5da89832a6cb80b3f5e8a6
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

