Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210203bd663aa~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1232
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210203bd663aa.xenial_armhf.deb
Size: 411484
MD5sum: db2f0b141850e4c9ead9a4f29c7fd960
SHA1: a19f4dcb17f2b23d80f07b3b5778caf38923006b
SHA256: fac51fdf536e53b3af8beb065fea7e61f3c53d4f8d5577ad9549a713b48eb0df
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210203bd663aa~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5268
Depends: libnugu (= 0.24.0ubuntu20210203bd663aa~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210203bd663aa.xenial_armhf.deb
Size: 4476446
MD5sum: 8a02dfb76330884016514526c2a3093b
SHA1: 115977643fbde0e57ef549700440c3288586b987
SHA256: 5e92b242062dd8e14dda72dba901d9c8f4cdc2595a9af4857ce7d030a8a2d7ef
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 47bc738d0b340295b3eeee4b0ce3384a6d184102

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210203bd663aa~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210203bd663aa.xenial_armhf.deb
Size: 49270
MD5sum: 06ef827e0875362e83441827085ecdeb
SHA1: 9bf43093b3f36e6230a813116f4df6e1c16c950b
SHA256: 2a3ab98f25a9b42d6f0a2d0bb64ac9ebf231310d4bce516f7bfe3aab9fe88dab
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210203bd663aa~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 611
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210203bd663aa.xenial_armhf.deb
Size: 214584
MD5sum: 4d10ce7e16163f42cde980b6fb6710ea
SHA1: 59dd9479c71cbc982eb1e73da65284482d5ac89f
SHA256: d2ccea4df5cb0120988e30070d557d0de1b222bd2c2c3eb8b40b2aaff18c0009
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210203bd663aa~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 109
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210203bd663aa.xenial_armhf.deb
Size: 24280
MD5sum: 4a68e952551efeea607c2c9ce100949a
SHA1: b94ddb394efefe6be7d4ea037498a405e25240da
SHA256: b2fdb708632067337c51b7a4d06d11dd4355b3aab63ee371ea0b43e212e2141c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

