Package: libnugu
Source: nugu
Version: 1.0.0ubuntu2021041360a340e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1252
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu2021041360a340e.xenial_armhf.deb
Size: 418054
MD5sum: bc4c783a347aae99eee3a453e62cebad
SHA1: f6ce4d0dd645cd2e55e30a9ee1bfe86c903ee4d2
SHA256: 2e6ab3abc16ea396c32a4cadc4a20bd059517360b963eb6c371098f2eacd3430
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu2021041360a340e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5515
Depends: libnugu (= 1.0.0ubuntu2021041360a340e~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu2021041360a340e.xenial_armhf.deb
Size: 4721512
MD5sum: 67feb8b13137dc899064da1110ee7e96
SHA1: 56f2beacfae989ef3e57a4b55b56f9454227ac94
SHA256: f7171d03334655912eedaccb03175e50f2b4ce765fcd9048602cf05cbeaf6117
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: fde05c60612961af82fcb0db64a2909641d8e0a3

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu2021041360a340e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 349
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu2021041360a340e.xenial_armhf.deb
Size: 49584
MD5sum: f8c4c0bf3f50928730641bbbcc007a58
SHA1: 94d1cc117347aed19ce011d04b79c74bb510ed4c
SHA256: 011ab370a5191477d2fcc89fd416dd5f6ce2c89f10342c85b6fb48fdfaa59cb3
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu2021041360a340e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 591
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu2021041360a340e.xenial_armhf.deb
Size: 212520
MD5sum: 7a4918f55b115fd740540f2b63cb792f
SHA1: 956ad28465d3efb3b208f7f4e7616ad3cd36df55
SHA256: 362bd043dc87ce893b43a05c26a935241015bb57a6eb0eb9f51be6cff199a102
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu2021041360a340e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu2021041360a340e.xenial_armhf.deb
Size: 28218
MD5sum: 5e5cc2a65e25c3c5eb43640eacee7cae
SHA1: 2ee211ffde6aa40b517dae35adb07c1410e47bf4
SHA256: 39b116d9d1f25ee31ea63d78754f7e3ec5096bf51bc5e0e7df8cfc08ff4aef1c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

