Package: libnugu
Source: nugu
Version: 1.0.0ubuntu20210406c3b1780~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1240
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu20210406c3b1780.xenial_armhf.deb
Size: 414332
MD5sum: 7f0cb699dca814243798ee8735aec4e4
SHA1: 2d3c6ed6600167e911bbc3d5b89233f2e8a3e757
SHA256: 939f48dbeb69057cda045ed2f2dad17418fbe04db67812d817c9437c3a4d0d65
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu20210406c3b1780~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5429
Depends: libnugu (= 1.0.0ubuntu20210406c3b1780~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu20210406c3b1780.xenial_armhf.deb
Size: 4641272
MD5sum: 038778e8c8de420eb0abf1452691cbc1
SHA1: e1619f4d45aa04d122c5f49e4da770a390287c46
SHA256: 27f72359ce9fa203b403b020027c2908d6f0d4e17c5a9b91ac9fd4993be5edea
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 0b73800e9e2caf95de8ed407d67d10e021f23f14

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu20210406c3b1780~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu20210406c3b1780.xenial_armhf.deb
Size: 49372
MD5sum: bc6badbb70126f1ddbf91ccee037048e
SHA1: 3717e0ff81b708a3e6653deddac92f0c9052e932
SHA256: f4001c51da91e5f6a47cb4a4b950e78f9dbcc96324f060f3ebd02b6b9e02a9b9
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu20210406c3b1780~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 591
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu20210406c3b1780.xenial_armhf.deb
Size: 212474
MD5sum: f08028f1dab40994f30ce1ddaaa18828
SHA1: b3c30b45cb540de9b3a1df14944c55883e6f46a6
SHA256: 3911bdf67c42dc24d71ef492274d7020c285ed7dd64b3e55f5131bb47d8cd3d1
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu20210406c3b1780~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu20210406c3b1780.xenial_armhf.deb
Size: 28204
MD5sum: 298af9978816db59fb18f8a264c6d87d
SHA1: 4330908eee528b709b54861bafc128ffe249c4e6
SHA256: bd6db48e2dc8b26be67585d7f5e0e269757394c8d639f7cebad6166f2e97aa11
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

