Package: libnugu
Source: nugu
Version: 1.2.0ubuntu202105311c4a0c6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1292
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu202105311c4a0c6.xenial_armhf.deb
Size: 430598
MD5sum: 922d79d602607e8885fb2c9bb08a8876
SHA1: 9f3e1dc23405f66dddd84bb3cba7a1f672e984a1
SHA256: 9bd08f3d55f4699e52bec786cf97d9feb8d9db8fc4896cb45583b24689f939c2
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu202105311c4a0c6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5789
Depends: libnugu (= 1.2.0ubuntu202105311c4a0c6~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu202105311c4a0c6.xenial_armhf.deb
Size: 4979034
MD5sum: a71736b01ab128b73fec2ae8821596a2
SHA1: d03b3ded544d5681a823f8c98f0e7eaa6620d31e
SHA256: 556e9f915ed1ab39855af08245b6baaac44091e61497557654c13d4eb69c07ce
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 073cb1ad8aae4f19564065b04ff276fd14a3a410

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu202105311c4a0c6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu202105311c4a0c6.xenial_armhf.deb
Size: 50786
MD5sum: d10da13245f20f00802f44b4b1ae789c
SHA1: 1e73c3a8015cd79241b0c17a1ed7fefbaa5fc870
SHA256: e97829777fa594c0389fd258d0ba96c617e759310d577e10ebaef99905041d6e
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu202105311c4a0c6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 584
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu202105311c4a0c6.xenial_armhf.deb
Size: 211550
MD5sum: b28a4cf6f9570e5f233e5d1ac0bcdde1
SHA1: 17942f2df398e081ee89d2b6b6b511a03d6cdc82
SHA256: 177c2bd41924f327c5d751b8587820b96b0204ea0c49c36c25511644b7e1489d
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu202105311c4a0c6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu202105311c4a0c6.xenial_armhf.deb
Size: 28168
MD5sum: 1667fcc20e08830e476689d096db9f62
SHA1: 7fc52b6929fc9e7676fdb9384dba573cdf29aa1a
SHA256: efe571b6d0734a7d69866ec9b9bb6c407855058fd575c4f207c6f9accbc0673a
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

