Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210609fd715df~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4216
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210609fd715df.xenial_armhf.deb
Size: 2489810
MD5sum: 99b4ba86dc5bae31fa1f9a78aaa9eb1d
SHA1: 4c080056f49c62f0a8926fe2533b0229b01fee6b
SHA256: fee4ceeb051b2c578addb25a38ff48e71e61645ea8dfd4aca1f86bc9ea3c3e89
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210609fd715df~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5834
Depends: libnugu (= 1.2.0ubuntu20210609fd715df~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210609fd715df.xenial_armhf.deb
Size: 5020822
MD5sum: 42cae2125c9a056822b50a56e6d9753c
SHA1: e0507dd02b1cbba4dd591f82f6a1a17a4d93af31
SHA256: 69045e79b425e84ae77a347bdb60a7b7af66625a09a9c69c8418e8b2d4d65b0c
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: d4d51a7fe1271636d1e29f7c2c28b7d91e69becf

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210609fd715df~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210609fd715df.xenial_armhf.deb
Size: 50870
MD5sum: d84959283672470138e26186b7fd3d6e
SHA1: f69b3a539f36f014784ad6e780fe13389fab8453
SHA256: 53d80197ec354223e3383f12a5ef1110b9f1427b550222ca652635d4c52d0d22
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210609fd715df~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 588
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210609fd715df.xenial_armhf.deb
Size: 213676
MD5sum: cdbf320f438a0a44e4c7b926625b25d5
SHA1: 35adf254a791dddc1df08c135518e633e81b328d
SHA256: 6f03a76b484356c6284e356383b83ae952cbb950e5d9f77ad2a4f3adcd9352e9
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210609fd715df~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210609fd715df.xenial_armhf.deb
Size: 28184
MD5sum: 7cde46717f9d5d8af00a723145da5900
SHA1: 044bd1fb5a5ffb49334fd912bf664eba2f78a89f
SHA256: 9d82b833f1aa669d2f52ff8c4de964e7c0ce1cad1c488d6be82c9de6637d0e6f
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

