Package: libnugu
Source: nugu
Version: 0.23.0ubuntu2021010445cc666~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1224
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu2021010445cc666.xenial_armhf.deb
Size: 408786
MD5sum: 3b04d65d4dc26edf9c7af3f614d595ec
SHA1: 06bca6505dd501611c6147b313ae1f6a4d246602
SHA256: 7ab2ab4b54a7450c053a6ecf62b7104a2a02114e7ebd9ba072bd56585ab0be62
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu2021010445cc666~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5181
Depends: libnugu (= 0.23.0ubuntu2021010445cc666~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu2021010445cc666.xenial_armhf.deb
Size: 4388162
MD5sum: 060be1b6b7e7518f3e5e4b9bbe565cd8
SHA1: 5e8b76d847fc9228e3dd1871f9196cc205b3d78d
SHA256: c88d286376d1ecdda6f29fd6698db7f60e9932216414a60635b5025d0b92762c
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 186a6b3c5a4e6f52fe165b23419857b094e2be1a

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu2021010445cc666~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 345
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu2021010445cc666.xenial_armhf.deb
Size: 49088
MD5sum: 50677d514305aafc58a15e6945a7ec6a
SHA1: 7be5a88d73a9306793ec670c3ab85f726c4866ee
SHA256: 18939768f560ff6c3493fbfcee23a14546c6fa5e3d30289a28bc008bd6b3e43b
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu2021010445cc666~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 611
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu2021010445cc666.xenial_armhf.deb
Size: 213826
MD5sum: 51c877b0908ad2e220d0c44131f2d54c
SHA1: 44031f5c4261909e45d1f6d487140d16494ee8d6
SHA256: bab7f2a68fe49139f61257e5a749b2acc846eeea16e211c4727ea85f91f4ae83
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu2021010445cc666~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu2021010445cc666.xenial_armhf.deb
Size: 28276
MD5sum: d11c0da770d498214afd116ea33cc08c
SHA1: 40a7ac0f616e7f3a03cc0cd5dbeaeba11918632a
SHA256: d70f3f2bda9727dc04f8dded02748d857f657ff2d711673c46431e838d69cc88
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

