Package: libnugu
Source: nugu
Version: 1.0.0ubuntu2021042370fe178~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1256
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu2021042370fe178.xenial_armhf.deb
Size: 418894
MD5sum: 64661dc6f59d0bd30b265208d629d50b
SHA1: ae5a6af3fc81bcfa6cbcb58052e5c62f44ed0cca
SHA256: b7825957f521d537fc30ad72f5b5e77cc600b07100d858768376fe2570e3d0df
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu2021042370fe178~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5543
Depends: libnugu (= 1.0.0ubuntu2021042370fe178~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu2021042370fe178.xenial_armhf.deb
Size: 4749718
MD5sum: 5b564e4a411c8dc850939bf4b11fa39f
SHA1: 444b9803f5de502b83fd655118a454ab037fc34c
SHA256: be8734700562467fbb6fafaf1cd830489db9b10f79d0c2f3168f5ab47d9c7343
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 29074722ac1157c63692152cc3db7d1834ca6601

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu2021042370fe178~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 350
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu2021042370fe178.xenial_armhf.deb
Size: 49762
MD5sum: ed0d3482063d001013a3618bcb1b3485
SHA1: 8d0ebd039cc5ff4a26fb8cf025b3217d251d1349
SHA256: 1166acfb7b3a98538890d52a97c43eb16d5e513c5a97dbd95cf0b2e48eecb069
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu2021042370fe178~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 587
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu2021042370fe178.xenial_armhf.deb
Size: 212862
MD5sum: 8a2864e272d47f7f4be807317035cdfc
SHA1: 03334b937becb577131fd46127673cc7d5622fdf
SHA256: 852e1e747940163361aaa2c6c92c9e2ed3543e5e6fd465a7a5c9e918eb127fc9
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu2021042370fe178~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu2021042370fe178.xenial_armhf.deb
Size: 28300
MD5sum: b4469c91621f91f3f6a9e8bdf0532542
SHA1: 865eb90025078e2c58c0bc2dc17f5ef184e41e86
SHA256: cb8ad09166d66cd90db9ea070a1ea9d7868f1954f1b151fd5ed1f3acb53e447b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

