Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210310c973f7a~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1232
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210310c973f7a.xenial_armhf.deb
Size: 412356
MD5sum: 619648bac4a1ddc0699c37645d9037dc
SHA1: 5ee2227d1db849e9a3b7fe2b4e59b8c12adeaa85
SHA256: d7befe8a9eb8b73ecb1300d5899dcdad9861d22e455e8edba9b89436d938f2f6
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210310c973f7a~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5336
Depends: libnugu (= 0.24.0ubuntu20210310c973f7a~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210310c973f7a.xenial_armhf.deb
Size: 4532866
MD5sum: fc38c9e1ca02447e61786186ba8a75a9
SHA1: 6adfbbb5d3a66c7cce24928cca0c127119e94d7d
SHA256: d8880cb294d5bbc979af7e6a89bfac8a53d1a4fab4c0e19d0e3d8a4e41f32909
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 4b36fec0c4f585fd11d2bb04d49d5641c24d9af0

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210310c973f7a~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210310c973f7a.xenial_armhf.deb
Size: 49396
MD5sum: e0e52d7423c4755cd9dee74ffc3507ba
SHA1: 9e3fb64c11113437655d0ff456fec766474573b6
SHA256: c164815a24f3520792fa2495322090081385008916c5f5800dd8eadf8464b929
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210310c973f7a~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 615
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210310c973f7a.xenial_armhf.deb
Size: 215874
MD5sum: a79121935697b3ae97e4e41935a0ea7a
SHA1: ee7aef0cfd2f2b4d65c6082a8dcb36498ed7d972
SHA256: 5152517097734a888082c7f1743dbee69f16fae94d00459a2129a669a6e70fc0
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210310c973f7a~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210310c973f7a.xenial_armhf.deb
Size: 28370
MD5sum: 42bdc84da5bd67945ebaaff7e2ddafc7
SHA1: c9c54fd0b3cb727e1aa3c1f26bfeb4ca1c825728
SHA256: 44119ca40dbce4106c93fe6093752592bcb2f0aafc888657715fd24ff5a0ea96
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

