Package: libnugu
Source: nugu
Version: 1.1.0ubuntu2021051376b0306~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1288
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu2021051376b0306.xenial_armhf.deb
Size: 428476
MD5sum: f57742f086f2205d873f3267e2f9cfca
SHA1: b192fedfa4c66b8704e51eb1caf63c8f07a6e37c
SHA256: f6c98fffaa2bc5535b36ac9bc933af09f6bd96554dcb31a76fc6451c6db530bf
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu2021051376b0306~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5789
Depends: libnugu (= 1.1.0ubuntu2021051376b0306~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu2021051376b0306.xenial_armhf.deb
Size: 4981022
MD5sum: fd4e7305b61a26410889834fe01ab317
SHA1: 1847e95075dc9d870d921ee556f0ec3cb01efbd2
SHA256: 6eecce98f2ba089944b77325d68d38fccb7f5ce1558e970a7c61a6608e677578
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 4ed39aea39c3b10d585b125903ba63c5af222656

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu2021051376b0306~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu2021051376b0306.xenial_armhf.deb
Size: 50512
MD5sum: ee20daafaad09fce5b53f00795eb1842
SHA1: ae673fdc30f714bf6df1018b70f4bea0e692424e
SHA256: 11a2be2042a06d407307174de159be4898cdf2e7c46fc2490db59ad695b8b093
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu2021051376b0306~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 583
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu2021051376b0306.xenial_armhf.deb
Size: 211282
MD5sum: 8e83b00ea7491106b497d75cd5db70b0
SHA1: 303956463b72915211d94c0989eb03c7cd39a9ad
SHA256: 694d76830cb948cdec011b4d8179c809d67ed2c785b4ef23b95513798baeaaaf
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu2021051376b0306~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu2021051376b0306.xenial_armhf.deb
Size: 28352
MD5sum: 81ad2d5e88624f110b93cd76a815042f
SHA1: 111eed0a3df63f70bb7a914c373468999f6a485d
SHA256: 3bc2bc68cd4070a468589d09b87bf419f56900f1878ad297b57c746f61031f0f
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

