Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210210a4f3bb2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1232
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210210a4f3bb2.xenial_armhf.deb
Size: 411940
MD5sum: 1809bcfeffc5266e76b7c7508a4a15f6
SHA1: 3b348facc5b1841f2b90be972ebeb6c0d3a8d6bf
SHA256: e2c8fd08eef037301e8ef46519ad2ef60f8efbc08da489cbd1a5144d099b87c0
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210210a4f3bb2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5286
Depends: libnugu (= 0.24.0ubuntu20210210a4f3bb2~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210210a4f3bb2.xenial_armhf.deb
Size: 4489374
MD5sum: b9f73df5b753a623b3bf25140666bff6
SHA1: 79fd68e5d2647386b44df144ed95c450473b3be5
SHA256: 754b19244b58be6d5df16cc5d887ece03120fa59f35e96a8866cea3dc2e00726
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: af7d049be7ade579517dacdd5e79f65f7003bc19

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210210a4f3bb2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210210a4f3bb2.xenial_armhf.deb
Size: 49154
MD5sum: 353e6cd69bb6e6aee574895754d9d203
SHA1: 2678060794cbfd0fc67e96bf76a5ceff4e607fb9
SHA256: 53fe79342ab584d37704b2494f4ce0fa3e07e379237c53dc7aaae8ce994e3cf1
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210210a4f3bb2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 615
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210210a4f3bb2.xenial_armhf.deb
Size: 215942
MD5sum: cfd8804b125f3b9b1f96335f80b9247a
SHA1: b614874c9ddca2f74dff6d5c17318e5aa6b3760f
SHA256: 5af64cd0179ac448a6eeb655e0a11396b6584cd1faf3f580d498c154f36d34fc
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210210a4f3bb2~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 109
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210210a4f3bb2.xenial_armhf.deb
Size: 24544
MD5sum: a621cf792d70fe719c4a03dff1a3b92f
SHA1: aac0499db0a12545c06dd1a18a30b1eda77e0d60
SHA256: 2531b10001fa1231b983f34d9dc41692048d150fc741947e129dc5b97044c7dd
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

