Package: libnugu
Source: nugu
Version: 0.22.0ubuntu202011207241863~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1187
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu202011207241863.xenial_armhf.deb
Size: 399978
MD5sum: 13146d9390d7c3d98d6a466d6feafdaf
SHA1: 1e135b77d242c2b7590d16e76afd5b96e6c1903c
SHA256: 735c3d1849fd378ae9efaf23fd1b5d24256c5a54113fdf471fe3ab063d380dcb
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu202011207241863~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5028
Depends: libnugu (= 0.22.0ubuntu202011207241863~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu202011207241863.xenial_armhf.deb
Size: 4246488
MD5sum: 5cb970c38f21b84426446ef22f44c8fd
SHA1: 03e0162cfd92204035c6cc08bc4c2e4754f35b36
SHA256: 9bfe7c85d409137a10896173fcfc75c78ff50404f4429eee0934fe6345743aaa
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 0cfca2e1f6a661cf2be3ebb6a079eec06e794f49

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu202011207241863~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 334
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu202011207241863.xenial_armhf.deb
Size: 47920
MD5sum: 094e64ee6ec2376b65eb3009f0b0c422
SHA1: a695b25dc483d65b95667fd2cd280b7ae5ea6efc
SHA256: acabeab44fa05efa033cb0b2bd3a8b3942592c04c63677c65f52ba6a34f8c4b9
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu202011207241863~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 598
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu202011207241863.xenial_armhf.deb
Size: 210900
MD5sum: 5eb31553a99557724b4a58957ceae478
SHA1: 0e26aff99381531e55be926cba6be81e1dee92e7
SHA256: 4db59c74544a891ca45722c73c831f3cf9c07d9462f0274d4c3ba37a6c8ae2e2
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu202011207241863~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 294
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu202011207241863.xenial_armhf.deb
Size: 96554
MD5sum: ed201fb24144c8ca770d45c7df3b1700
SHA1: 7eea4b56b05d7a7b32d5bc9d0b2526b663475320
SHA256: f03027c7a4d07f1473f3d5137c775fb1fa569083e50f1e6fdfb27614cda1bb8b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

