Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210602622cc01~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1296
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210602622cc01.xenial_armhf.deb
Size: 431310
MD5sum: 0a5fb5a5cc5aca0c21f45597a1794fdd
SHA1: a39f113670194417a4d823eadcf50745f26d1c30
SHA256: e6e22eebd65922414347ad1963a90ad7ef72ce38a886baad9c654d80c5a5c647
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210602622cc01~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5805
Depends: libnugu (= 1.2.0ubuntu20210602622cc01~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210602622cc01.xenial_armhf.deb
Size: 4995928
MD5sum: 88951c05cfd1041f59fc6221494f7ea1
SHA1: 817143425275fa3359c9f92124ca23fe39729f4f
SHA256: 5e68b6a6750fb960d8996cb45c51d71a2bfd612d3a07094017ac8697790b7102
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 9d071b6881e2f42104883bd39506bc5ef0ebc247

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210602622cc01~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210602622cc01.xenial_armhf.deb
Size: 50798
MD5sum: 8841714bedbcd81dd53734b6d9418825
SHA1: 3766eb95dc9ea2b9ba7ca6a1978c87f6ed1a54f4
SHA256: f9d7d7894bf651439f0c2221ccd23434ff73f400689256baede12363b3b69147
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210602622cc01~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 584
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210602622cc01.xenial_armhf.deb
Size: 211508
MD5sum: f4ffd3958c6c97cc11c562bb256cba26
SHA1: 9733688f82e99ae3da2179116a19214779aca02a
SHA256: cc51f2235150fc49ac9e51040c6961c52182104dc6620ad9c0fc025518bbe806
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210602622cc01~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210602622cc01.xenial_armhf.deb
Size: 28146
MD5sum: 2e67474a65f0790df6f1018b44037726
SHA1: 5375460d24ebeb05b827cccab603885652d42c66
SHA256: 76493130c553566b7d1ee394c368137c5b2f6a4726901f940f8386c4b8f1ea43
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

