Package: libnugu
Source: nugu
Version: 0.22.0ubuntu20201127a628348~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1195
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu20201127a628348.xenial_armhf.deb
Size: 402106
MD5sum: 04e73c027a15f44a0848faeb3bcf9160
SHA1: 5d512b9daf07e69c903c9440848abc8298ccf49e
SHA256: 3ee1df34977ceef7a7d47b5588bc4361bebb58544cf93bb483560029c3f4f75c
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu20201127a628348~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5085
Depends: libnugu (= 0.22.0ubuntu20201127a628348~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu20201127a628348.xenial_armhf.deb
Size: 4298162
MD5sum: 7d8d715aefcee6f689779c5e9284c45c
SHA1: 2fb530799e86fa59febee085d5085902806a3867
SHA256: 09b01f04dfc93ba8341eb5eb5b9afada93dff2d3546e015fbba701f2fd354cfc
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: de215d08fc2f8731309546115e66468268e2cc44

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu20201127a628348~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 338
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu20201127a628348.xenial_armhf.deb
Size: 48312
MD5sum: cff26068413d99d01a82a70e4cab2b8c
SHA1: 3755045e28ab43ee9e79e96db03c61cdfceb80a6
SHA256: 4515e81ae5ec6f4ba74fa57eb067e7ffdc913c5a773080f93874083ad8cec341
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu20201127a628348~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 598
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu20201127a628348.xenial_armhf.deb
Size: 211196
MD5sum: 534da62df9ffb41ba9c4b531a8036a0e
SHA1: f24ab93d60760ac9e2f09553836ed8ba6d82e2d5
SHA256: 8e6c024bfc871ff28b33c44a82d643e71385e7094b6a34b6e403b2cad7770500
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu20201127a628348~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 294
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu20201127a628348.xenial_armhf.deb
Size: 96632
MD5sum: db95c7a4d63d67fde2ddc2316d62e7a5
SHA1: 2e13283e54edfe76798da2b6f7742c3afdd283e1
SHA256: e21475f94e734fab65aaad13c2350f1ed92f16a768364fd40a07d51af9ad342a
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

