Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210217f2a6c60~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1232
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210217f2a6c60.xenial_armhf.deb
Size: 412958
MD5sum: c6fdb64d89cd603df1107f29359db945
SHA1: 25572152f8b37eac561b6b149a8735871979237c
SHA256: 648bb078b65e82658b8878e8bc665d1bc8f6ee09e35ce12bf7f647f11979f495
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210217f2a6c60~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5288
Depends: libnugu (= 0.24.0ubuntu20210217f2a6c60~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210217f2a6c60.xenial_armhf.deb
Size: 4489450
MD5sum: fbae3d6a15fb82eb822e2d4381706018
SHA1: 49bca89093c15b280a62529921b1b29f11247e95
SHA256: 81ed21ef262e0ef3a245ce2ec086425c9ceb7f39e8afc06c28543318a3fe5037
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 8a0cba4a65ed4042951b62711afcd28edf362604

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210217f2a6c60~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210217f2a6c60.xenial_armhf.deb
Size: 49170
MD5sum: 86bf0f8ffd3c73da90a206af26e2a30b
SHA1: 3bbd7f2eaed5d39edb5660a2675688547cc3b11d
SHA256: 827e99dc4b7b454bf77d6cfd50cbb2e794f71cfa4a37e03200e3bd6e1c5944bf
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210217f2a6c60~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 615
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210217f2a6c60.xenial_armhf.deb
Size: 216022
MD5sum: e62d06d2e25fb184b8b535944d5b217a
SHA1: 850774efd53c600ee732cc50f6e87677ec869d86
SHA256: 1405f5ef6cfb6755c5529997756a306ddcd059142ebc740ebdce64559d5719fa
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210217f2a6c60~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 109
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210217f2a6c60.xenial_armhf.deb
Size: 24562
MD5sum: caffcec86a405423207920a6a09a50dd
SHA1: 646224ad34189f3e2ee97dba8bd6c9f8f0e8ac1c
SHA256: 7921db9a1ccbeedf3744d1397ef483f13dfa10d8b9f1ef1b538f8a311a9b0696
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

