Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20210121f69065f~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1228
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20210121f69065f.xenial_armhf.deb
Size: 411256
MD5sum: c7bfd0dc33fbc4ed642fb740587160d7
SHA1: 75db8fbb71f756ee75168cc661c72db211d67064
SHA256: 7adb4e08db1439e1c306c6bb619858607b9f1d7b37b97c0b2de5321a92d5b0d9
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20210121f69065f~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5277
Depends: libnugu (= 0.23.0ubuntu20210121f69065f~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20210121f69065f.xenial_armhf.deb
Size: 4481314
MD5sum: 70cec8c359a31b60426d266ad0cda873
SHA1: 2f0a3eae88a11b746ce3e64ab64bcc594b1a7dde
SHA256: 14d9baf2b56a9ccacd8e0fc2ddafe66dc34c2d2d6f9773225cab8f3c561db8ec
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 10587b048c83f69382f9813cb9044220caf4a855

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20210121f69065f~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20210121f69065f.xenial_armhf.deb
Size: 49206
MD5sum: 8f61b15f460003d79bd634d06909be9f
SHA1: dbc4ab8b6962a0c3e04166d45cfc65ce2c201589
SHA256: 3d407a46eaea0259485ab9f0d33eec2375804372e2f58974229a0a987ca4e664
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20210121f69065f~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 611
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20210121f69065f.xenial_armhf.deb
Size: 213808
MD5sum: ac749c0e27bcad7fc233a06f96da8b13
SHA1: 146a0b6a543a7517c04a6fff4345a5c567ae6fda
SHA256: 407edc0d8c2767a73643023c9ff3a33edeb5a3ed26d6d07debc1c21e399e4788
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20210121f69065f~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20210121f69065f.xenial_armhf.deb
Size: 28290
MD5sum: a7a456c3e874961536f2aba7fa88f216
SHA1: 48b18e33128d381cc88f866e8f0293b73dc99f40
SHA256: abdbec2a630c35f942d3d05f85f6fdcb865632fb9c9ca03ee399477ba80e0b9d
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

