Package: libnugu
Source: nugu
Version: 1.3.0ubuntu202107091ea6daa~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4301
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu202107091ea6daa.xenial_armhf.deb
Size: 2518236
MD5sum: c64cbd5ff5d1cc1ae424ef04e695f1b3
SHA1: 8bb5059c512170628efe2df85b446fb539aa5d5f
SHA256: d77d6daabc207acac9ae7f4c788708c069bee2a3516fb01a6bad419f4390e5bd
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu202107091ea6daa~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6139
Depends: libnugu (= 1.3.0ubuntu202107091ea6daa~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu202107091ea6daa.xenial_armhf.deb
Size: 5288370
MD5sum: bf5263ad8ee59605bf0da029d0c46e32
SHA1: 1f45b828d3c2db8606273d29c7d6953f7b317f74
SHA256: eaeccf064367dd3f4483551afe16f18d14f7e9967970e620dc87e5d3937dd5af
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 117d6d7fdcf1b4c064cefa86bee782e581620015

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu202107091ea6daa~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 360
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu202107091ea6daa.xenial_armhf.deb
Size: 50842
MD5sum: c868f997db384780d086f91f0dddc263
SHA1: 3a76c6c6348ffbfad3594a0e008adf0a54101d26
SHA256: 703d8a6079ecaa30e29222642ae0de2f053475cc6bd6e08d36d591b498f5b856
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu202107091ea6daa~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 588
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu202107091ea6daa.xenial_armhf.deb
Size: 213996
MD5sum: 2d6659bfbea2a0a25c02511d7638f07d
SHA1: cf1a728c3c3f303f432df5d1a215e728e1d2c0e3
SHA256: 5e834193762950fd0e87d63fa667dbb04bc10db8b0558ae84bc24ff29bf659ac
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu202107091ea6daa~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu202107091ea6daa.xenial_armhf.deb
Size: 28236
MD5sum: ed8927ec9da4084257da1f9cf931fe8f
SHA1: 3fcfd49c3dc348e9ae58a0e1010034c09d54a355
SHA256: 7240724faaea53ef633002bcdc8ded622a805f2be714329dcb316d161c5ce35e
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

