Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210603273ddc7~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4451
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210603273ddc7.xenial_armhf.deb
Size: 2622796
MD5sum: 6068559e22f163a1d2ec639124d43d8a
SHA1: 9cd4481f0132956c5d68f6cb78acf536332307a6
SHA256: 67307a596dcd5f94e3ea2d18a42a8dd98dd5c0ac190aaef0a11a36cf82410c5d
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210603273ddc7~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5833
Depends: libnugu (= 1.2.0ubuntu20210603273ddc7~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210603273ddc7.xenial_armhf.deb
Size: 5019416
MD5sum: c1ea630d2dae70b54df99650235f1b1e
SHA1: 508c4a6f9d1616f5e66bb7b48f84d70948bcf92c
SHA256: b8f4daae00cc1b13a1b5cdecce334984a228871622ff6f11b8d581864a7d81f3
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 49b03e439a2dcc870c8cad90853df92745ee0bd9

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210603273ddc7~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210603273ddc7.xenial_armhf.deb
Size: 50860
MD5sum: 4862ee6511fc656531cf63f953d95662
SHA1: cba4ffee6c6636b4e72cf29d041fa5e7a82968b7
SHA256: c4c60442b62272902bc3162f0e363a644f1095a83525f4b1ce2cf479dc698a75
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210603273ddc7~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 3507
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210603273ddc7.xenial_armhf.deb
Size: 2271762
MD5sum: c7f194a5d7e55fb11c49c048ac241f80
SHA1: d5c0a9d53189ad88758b3e7646886b8e996e3649
SHA256: 7bcfdcabf2f641357efb057f20d077fadce2a60223adc1d4c162711fc3168c37
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210603273ddc7~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210603273ddc7.xenial_armhf.deb
Size: 28172
MD5sum: 063fe4287a81d0a40f139879ad3d9ebb
SHA1: 4ff407ef9c47948507cae990a0016c0b5ea5fc44
SHA256: 6e83322fec2b5a375ab0e76aed6d4e6ca75ba48868a87cf33668881c8849a1f5
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

