Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210308b1dc05e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1236
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210308b1dc05e.xenial_armhf.deb
Size: 413264
MD5sum: 1a91048f155a04810b996b892d67f484
SHA1: edd6501b86eb167c53e87a338d663eb871a76e62
SHA256: ac82528a5e82c1d83c0be8a57c01f243ad6a2c413b3b693a55f2cbc6ce0dfde4
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210308b1dc05e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5346
Depends: libnugu (= 0.24.0ubuntu20210308b1dc05e~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210308b1dc05e.xenial_armhf.deb
Size: 4540878
MD5sum: 9c078f07b8daacc3fc2d21497cc47366
SHA1: 5c3973071d71d3477c7abf7161f475880d2bfa37
SHA256: 55cb1a7a86e2aa3c57e38488bcef6740148390ecf04729fbd0470a170fe1afe1
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 626ed3f577850529b716944ffe6b04c858c1d832

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210308b1dc05e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210308b1dc05e.xenial_armhf.deb
Size: 49362
MD5sum: 37c5f269b5d357daf7a90b0edcc23fec
SHA1: f3e9b1cac9929e1fd97465e842de6a3ca6197fa9
SHA256: 3190b0206ad02d19ee8d6a9a48ada10a93b97a1d966c60610f323c49298d56ce
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210308b1dc05e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 615
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210308b1dc05e.xenial_armhf.deb
Size: 216010
MD5sum: c6aa838b4ff8052084091347bb00e948
SHA1: 53875b8a36556174745678945ed7bec5db1eda32
SHA256: ea686939af5deae8c0783c498259d3a933ceafd93038c1d089c28b9f82cdec07
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210308b1dc05e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210308b1dc05e.xenial_armhf.deb
Size: 28358
MD5sum: 83735fbdbe49a87f7a4af43682c9fb78
SHA1: 08cb5ec2877eb150b2c787ca50851844f7ba5bd8
SHA256: bdb78036e17307e714d0873fae02a5a6b33ca7df193fa4569a686d9026df1f9e
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

