Package: libnugu
Source: nugu
Version: 1.0.0ubuntu202104067694eb9~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1240
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu202104067694eb9.xenial_armhf.deb
Size: 414010
MD5sum: 8a4a150cce59613e463294c284e3e546
SHA1: 27a3ba105409e92663cad38c2b937cfe89c25efd
SHA256: b74ae1e1a5747506527933895e81e6088aa0050a88cefbc498210fdff42861b1
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu202104067694eb9~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5427
Depends: libnugu (= 1.0.0ubuntu202104067694eb9~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu202104067694eb9.xenial_armhf.deb
Size: 4639786
MD5sum: 11572e93ef7c8825ac0f3b4c8d2582b3
SHA1: 59c76995c25ac9aebbd6fb4867bef02eff18fb95
SHA256: 338b0591540d712a31eec2607af8ec19f02ffdfc6f2e14e58e103d17cb29b290
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: a41690deef858fc056f37e81d68526606df0e058

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu202104067694eb9~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu202104067694eb9.xenial_armhf.deb
Size: 49364
MD5sum: 3262f59c3e00d6c301204311f467f597
SHA1: ccf320e93ee59ad3cbd95c46160b22944bda7801
SHA256: b57bf770cc58e5f527f9bc8c476ef31d9eca404efaaa698a955cb451533276eb
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu202104067694eb9~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 591
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu202104067694eb9.xenial_armhf.deb
Size: 212282
MD5sum: b1481d5f156df2ad3ea0dddc37d4c3a1
SHA1: 0d74927ed6e59b948812ef8921787f8684ef8793
SHA256: 5aa4dad5abf361525224a75c551678545c089e09e9c80891769d8d3a90b633c6
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu202104067694eb9~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu202104067694eb9.xenial_armhf.deb
Size: 28248
MD5sum: c97cd329079b36486dd6b2ae303b654a
SHA1: 438481c910ce11742ae7b99640b2508797c8f67a
SHA256: b7a1ea1ce395525f15ee100e1f4e4b37aac0c313a7f1b642240cf22880f84fa4
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

