Package: libnugu
Source: nugu
Version: 1.2.0ubuntu202106224f7fa26~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4297
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu202106224f7fa26.xenial_armhf.deb
Size: 2505960
MD5sum: a1fdae4415fce7cc8bb31f2034c483ae
SHA1: bd1cbdd28077b27893ce26765607ce2b1c7cc512
SHA256: eb428d98b84e8e144f0057ca4542dfb0def5629963e5ffbde5dfaa889898fa7d
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu202106224f7fa26~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6156
Depends: libnugu (= 1.2.0ubuntu202106224f7fa26~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu202106224f7fa26.xenial_armhf.deb
Size: 5306294
MD5sum: 3292edc1c2c1ba568521df675a85bb96
SHA1: 7c77fa435964cb63cd99f2d464ce1de720449455
SHA256: d23c944aa333b5d282945e1902b5a13e3df0a08283114883cd8b2c1e39c62eb8
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: e742a20a080553c0c8c31759cb8a0c6cea998124

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu202106224f7fa26~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 359
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu202106224f7fa26.xenial_armhf.deb
Size: 50954
MD5sum: 5bc86efd6f11c69d4292fdabee4b7e45
SHA1: 061254108e0c48ce2ce6bf001bb1b414faa09b23
SHA256: f0db06e3011f9bafdaf7954549b024dfe103f91907d22123d168d66b9ba9a505
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu202106224f7fa26~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 588
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu202106224f7fa26.xenial_armhf.deb
Size: 213942
MD5sum: fc8d0936e0776e044293898aed1c385b
SHA1: 55bc87ba8003b7ab8a1c95097d44ee3bc0e6e2e7
SHA256: b530adf7100d03f5d25397716f05ebe1c48b66568f825558e92b919a554f868a
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu202106224f7fa26~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu202106224f7fa26.xenial_armhf.deb
Size: 28300
MD5sum: 81071b3c1e6744c79fae596eb09a099d
SHA1: 2c4324afdc1a22d9cfb77d1849b67a0cd7d544e8
SHA256: 754f3c53c0e10054d44b3d7361eced54e083e78e8352ee078d0b133f4d5449f9
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

