Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210317cd1ef76~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1232
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210317cd1ef76.xenial_armhf.deb
Size: 412922
MD5sum: cdde058c0994d6326537151464e8e776
SHA1: 2de558413d8692c583e6c787d8ac55e83b77c57b
SHA256: b1e5c66a874f6b81a67c757ff40a9114bdeb836f82eb87079ab7b06367c9273f
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210317cd1ef76~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5335
Depends: libnugu (= 0.24.0ubuntu20210317cd1ef76~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210317cd1ef76.xenial_armhf.deb
Size: 4533330
MD5sum: 49bb68ffc0583e023b04024cd8b259c0
SHA1: 430f1ef6b86467b16452345e2c846533edb61f5e
SHA256: 539ee2769f5a6a2b8f9d6fcd47e77cd82ef750b9c8793809d6a98ef767451a1a
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 750be3a6d9386c368cd8645f0d2e6a0f0885de1e

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210317cd1ef76~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210317cd1ef76.xenial_armhf.deb
Size: 49390
MD5sum: 70b9cd296a0a8b3004a42ca7f5397ebd
SHA1: 0555bd3a00aab5dc5b7504eaa8d8bb7a5d0fdad9
SHA256: f65fe89f859d21334c959dba8efef02caafd16673b89438b4524caf228c86710
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210317cd1ef76~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 615
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210317cd1ef76.xenial_armhf.deb
Size: 216026
MD5sum: 4bb694a8406655a2289a99ce17507dd0
SHA1: 610f22017937b31550afe223ba6bdca8e3579669
SHA256: e6ec5b57eab43eefc9c0bc7c1409efa05061a233a922cb3b51f2bbbfd5834120
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210317cd1ef76~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210317cd1ef76.xenial_armhf.deb
Size: 28358
MD5sum: 80a44c5a66d75d31b14ea62211f48c5c
SHA1: ff1e889a2a34961be6f27d0aa1ea9baf23e2d3c9
SHA256: 1996de65d1fa903e47aefc2750e18d37b1660aa7cf3dc37f09771ea441139a9b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

