Package: libnugu
Source: nugu
Version: 1.1.0ubuntu2021042803d333e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1256
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.1.0ubuntu2021042803d333e.xenial_armhf.deb
Size: 419282
MD5sum: cb2ae2431bebb66fd989be1d4d7306f1
SHA1: 309523c919ebf0d333b8abcca5294750a0c25d6d
SHA256: 9fe4a1e8c337993506e3f9fcac4e5f0cc93a4160d4cbfce39529cf4efadef135
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.1.0ubuntu2021042803d333e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5609
Depends: libnugu (= 1.1.0ubuntu2021042803d333e~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.1.0ubuntu2021042803d333e.xenial_armhf.deb
Size: 4817776
MD5sum: 3cd8ab8c0567827785b81646a7e816b3
SHA1: f4a70cad7f2ca05469c75806485914c0ce90d0e1
SHA256: c8e918b4c23cf49afeced72291f17f36b4bb5476d4b5b2f7ff6c436f1698cca1
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: a2f01710b23566ae45cd9fe1139000e811499952

Package: libnugu-dev
Source: nugu
Version: 1.1.0ubuntu2021042803d333e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 350
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.1.0ubuntu2021042803d333e.xenial_armhf.deb
Size: 49756
MD5sum: 44a934589b54555bbd42bbccdb165114
SHA1: 9b1fdcd7854bb40d6be83e55b5d9d0e9d240c3db
SHA256: 199ed19bd6f28bd4be3d329471a8484fe7bfe943069fab887c7cab397f1aa671
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.1.0ubuntu2021042803d333e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 583
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.1.0ubuntu2021042803d333e.xenial_armhf.deb
Size: 211732
MD5sum: 9523de201834f0dca14eeb44b05e1f44
SHA1: a1929a3db4b21dcecba93851187598683068f654
SHA256: 11c5d368a9724af2bee67e4047cf3cda01beefef0a77edeb5a59f8458d928dbc
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.1.0ubuntu2021042803d333e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.1.0ubuntu2021042803d333e.xenial_armhf.deb
Size: 28288
MD5sum: 8ba34871039cd0ed9f31ae3a74dd308f
SHA1: 41e66fa3093826a9c6a7125a15667ac446c69b36
SHA256: a89c680777354da90bfaf8a702a1e1bd44a0a89c42d1b03a3d1ed50348500aa4
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

