Package: libnugu
Source: nugu
Version: 1.0.0ubuntu20210401143f869~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1236
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.0.0ubuntu20210401143f869.xenial_armhf.deb
Size: 412410
MD5sum: aa31a90c1b7a5b63450902a7674f03e4
SHA1: e5747ae98739bf8befafb56556fbc4e03d460935
SHA256: 87cf82641d0c25c2ce8da5e7bd2c231fad106f13d70ee8b1ee061685ce5acbb9
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.0.0ubuntu20210401143f869~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5367
Depends: libnugu (= 1.0.0ubuntu20210401143f869~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.0.0ubuntu20210401143f869.xenial_armhf.deb
Size: 4583296
MD5sum: e3e3385cc6c7c8caefd871df606353e2
SHA1: feb6c5e1b3637822b1e5c854e5c5c285ad47c776
SHA256: d6670d2cd05caec251308f362c8d9dc6238420531cbc31b6afeb1358ee0ac357
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: eb8e3bb162e2cacec7ad0e37f9d9560a29be2e98

Package: libnugu-dev
Source: nugu
Version: 1.0.0ubuntu20210401143f869~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.0.0ubuntu20210401143f869.xenial_armhf.deb
Size: 49260
MD5sum: 4a2c5b820c05ad992853467e80abd68c
SHA1: ac5a1222b85012b863e573060ef26d054ed0c053
SHA256: 0babe142f3459b6f424bd0db20c4ccd3b5f9d0c8555911ec9dfe877bcc0ec19f
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.0.0ubuntu20210401143f869~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 587
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.0.0ubuntu20210401143f869.xenial_armhf.deb
Size: 211298
MD5sum: b3f1c2674e3c7910b1deed61b1bd747d
SHA1: 9594def91befb87eaeceaf1f829df66978ce3a82
SHA256: e5f0eb5ccb40a84f4b7ac9308b259e2953d0dc1f7b1f8a9a44efc448aa527068
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.0.0ubuntu20210401143f869~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.0.0ubuntu20210401143f869.xenial_armhf.deb
Size: 28252
MD5sum: a54f2769bbe0b5730797ac7ef7e9b628
SHA1: 65a3aa0dbd362d19411da8b49be3551f7f308861
SHA256: 110d7165b0a674b70dac325dd569ca8f94777f35f17d422920b6c2c746ee5176
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

