Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20210129ca34dc9~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1232
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20210129ca34dc9.xenial_armhf.deb
Size: 411146
MD5sum: c43c5aa5eec75c645da5506d2ee44b96
SHA1: 5c797726af89836555be15140877ed3675713395
SHA256: f73bb9a70ae621c15cf73e2f8f37358953a93b6e5d3d3e81fb6fb99b1a7bd05e
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20210129ca34dc9~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5280
Depends: libnugu (= 0.23.0ubuntu20210129ca34dc9~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20210129ca34dc9.xenial_armhf.deb
Size: 4478658
MD5sum: fe1d15e5b20a39252ba3c8dc0d9e0777
SHA1: b5dcc1a78dee47b31a6a3c0cd1e0abf0e0157018
SHA256: bb14003ff48eee92422e6cdff25d63f5eb3b1e6e07960b341fdce2b72d2c92ee
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 90db4b892a4867f24b12a1064de84d6429caa997

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20210129ca34dc9~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20210129ca34dc9.xenial_armhf.deb
Size: 49162
MD5sum: e14f5af8394bcc390394bd3dadd95f90
SHA1: 7c90aa232c5c4bcb1e81a4c688dbfb7ffcebc303
SHA256: 8b78573db00991f9877b780727130a0e01c13bd310fc3bfe835550146b3964c6
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20210129ca34dc9~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 611
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20210129ca34dc9.xenial_armhf.deb
Size: 213588
MD5sum: b4acaadc398d966a8f106aacd5cdc917
SHA1: 3985c5752efd7b2f7bf695a10f92ab38c80f05cb
SHA256: fbf0e49eca44601a61c145b8cdd8a03d8808b796fad73638d6b653a9e06ab738
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20210129ca34dc9~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20210129ca34dc9.xenial_armhf.deb
Size: 28262
MD5sum: cf3ff348f5527586ee836ccfa5d58fde
SHA1: b42c401a6010ffbf30fad6aa5c1e435a2b3f5ca3
SHA256: 66a5dc778217cc913241ac5731b2f0965a38b428d55882e2fa32c969bb7ceb8d
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

