Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210609971da2b~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4297
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210609971da2b.xenial_armhf.deb
Size: 2515636
MD5sum: acb92c7eddffafeebbb87f22cdc66806
SHA1: 52bea30f6f8645b00641660e9d3054854e9bb32d
SHA256: 9d29b52114baa639eb65d59f621da12ba5e770aca06b350dfe1bf4abffa1857a
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210609971da2b~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6132
Depends: libnugu (= 1.2.0ubuntu20210609971da2b~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210609971da2b.xenial_armhf.deb
Size: 5282246
MD5sum: 0c707185fe8a2955804b077a903dec2e
SHA1: aa44f068242f104b6e9a7b349fea7a73c113ab15
SHA256: dab12010ab292f0eafbd2b31c8bd70226932fe2cfa7d507b3255435f0178ab0b
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 6c92762847d6ff86590bac6ae3a2fb3c165d71fd

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210609971da2b~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210609971da2b.xenial_armhf.deb
Size: 50840
MD5sum: e2ec3cbb55a2299d4e73b44ab673cca1
SHA1: eff8dec7f6c59b936c4eeb78b12935cba50674f1
SHA256: 74307e6b69b16c742c42533c7877dc337e96ae13109d3efc808536d7fe911264
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210609971da2b~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 588
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210609971da2b.xenial_armhf.deb
Size: 213630
MD5sum: 7400e933c3b0f6592e53a9079530f377
SHA1: b3dc658378a0a886d2fa8a982079fb5ad1153c10
SHA256: f08fd89ac20c694cf47c9281e0cda4575233f57b05f733f152fe862907b402a6
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210609971da2b~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210609971da2b.xenial_armhf.deb
Size: 28154
MD5sum: b53eb14be84c77583be3d1e02eeff03c
SHA1: 10fb0b63a733b5a7fef002752566082ee514fd5d
SHA256: 729459ee69daf25ac731d8268ac96bccd2e87a05774f08c7248a8c9a1cf4be67
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

