Package: libnugu
Source: nugu
Version: 0.24.0ubuntu20210304ebed839~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1236
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu20210304ebed839.xenial_armhf.deb
Size: 412876
MD5sum: 2eab982987c5df698165a23c6a314dd7
SHA1: 3e5c667cabf83d8a52f13a96d110db731df3e4de
SHA256: af94981bc7baf8c0ad9ac8942b33fc94dba0f9fed006e24704c1c53910f2ef29
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu20210304ebed839~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5315
Depends: libnugu (= 0.24.0ubuntu20210304ebed839~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu20210304ebed839.xenial_armhf.deb
Size: 4521452
MD5sum: 91cc1b1179f529a384d30e9dd54a3071
SHA1: 0db52c2604128cb254ebc4070cdbc42adc4ff751
SHA256: 49f3c474c04c386fff15632d83e1cc04478fb2e136c7be850f95369f36aec8db
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: f4ee8e8f9f6ff376cd73ffd9658c9e3a04b2c1ab

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu20210304ebed839~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu20210304ebed839.xenial_armhf.deb
Size: 49388
MD5sum: bcf03a13bd44fee52edfd0508f30a0f2
SHA1: fa5d233776c516e84b41c6a3ca0dc0f2cb1754b0
SHA256: 301bc58a0afebc282df766d41f9a3f45b5d68bf5d0e1e83d5aa8f0d44a183f6e
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu20210304ebed839~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 615
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu20210304ebed839.xenial_armhf.deb
Size: 216174
MD5sum: 694ff56c76f27bd94d86b9cff16cc625
SHA1: 1f08d9e4bed700c596b6713f6368ec0e578c80a9
SHA256: 4bbca29ccf83d057b19cab6a4b04995ca6a024dd67a64d0cacd6b73c828ee1cc
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu20210304ebed839~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 109
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu20210304ebed839.xenial_armhf.deb
Size: 24396
MD5sum: bf6721770eeea48dd4c70800e35f7d96
SHA1: 363ebc2963fb1ebda06d078bf4346932787feda6
SHA256: d25b7849f6c05860e4dd0b6cf2a6ca1046cf4be926d8f329f9749c500e96c71d
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

