Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210607048febf~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4216
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210607048febf.xenial_armhf.deb
Size: 2490174
MD5sum: 2ac6c1a500c4d380cd5527eb84302f3f
SHA1: a1a808a919b165380735459dea777af04faf2122
SHA256: 03a211236e11d33a6382f06004a2b1c857314bb66c004faa77219afc21e5f82f
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210607048febf~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5832
Depends: libnugu (= 1.2.0ubuntu20210607048febf~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210607048febf.xenial_armhf.deb
Size: 5020500
MD5sum: 8a9509f8230254e9339ea93710211c0e
SHA1: 2dbc2f553b8b6b7107296ba3604eff0da32416f9
SHA256: 05d7eb0144ea5ab77896a19395e5c492d6094e376bc2c62102762c2ff34c3cf2
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 11ba7d3e3b61aeb2c8947a74e2fd8141eda5956f

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210607048febf~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210607048febf.xenial_armhf.deb
Size: 50836
MD5sum: 8d90fc90ab0893ee62b0b9cbc7d0ce87
SHA1: e8bf2ef4fac9d2840ffbb221f0dcc484bcbfca59
SHA256: 16c64b5a50aa2acf977049b73f0611e152aaf8af7924859c8da9dc31816d5c6d
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210607048febf~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 588
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210607048febf.xenial_armhf.deb
Size: 213664
MD5sum: 3ac47a20d9fac20ab7c433d41bccaad4
SHA1: 4ddbd0e4940a60eeab16356330f8f8c647e72727
SHA256: d82eff15f14fb0a24d5a3066d72adbb600381a54655476d5073edc066c56bd0b
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210607048febf~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210607048febf.xenial_armhf.deb
Size: 28148
MD5sum: 587a7be6e3a12ef0f5e40f89efb310b4
SHA1: d60496048acb76376a87bf3a312145eaf5e4da8a
SHA256: 1661262c7375cb894e80367cbed033cb360c67aef11fa041a23bac6cba0e3a92
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

