Package: libnugu
Source: nugu
Version: 0.23.0ubuntu2021012756ef4d7~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1228
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu2021012756ef4d7.xenial_armhf.deb
Size: 411282
MD5sum: e8722fdc6616ada827d4e2f52b1c5575
SHA1: 7751191fd1be7ac6eaf1da59fdee535e4fb70da0
SHA256: 3513315d670b6871625454bb2bf4d184dc06dc9cea9e8dc8899be4bbb7ff5943
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu2021012756ef4d7~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5280
Depends: libnugu (= 0.23.0ubuntu2021012756ef4d7~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu2021012756ef4d7.xenial_armhf.deb
Size: 4482312
MD5sum: fe8cd245218579a71d3176e3f4d41bc4
SHA1: f5e61fcc5215af102d659bd7d08581c4470bd5ca
SHA256: bddfa3aa5303029cd6f0bcf593f7a6cf7066ee254eab01b98362714a42554999
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: e1b9653c96c28d615b8f79b961ad640ff30d0efb

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu2021012756ef4d7~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu2021012756ef4d7.xenial_armhf.deb
Size: 49158
MD5sum: 787b15f3cf91d68582328f0753b149ae
SHA1: 590594747021ecfdeb9b8aabb9b3acb1e1b4fc75
SHA256: 3d329a937bbc919fe095d47a0b67b53f1f9e694f9d88a9b44979f3132fa26a14
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu2021012756ef4d7~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 611
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu2021012756ef4d7.xenial_armhf.deb
Size: 213530
MD5sum: 5523e9f6333f6321b6692903c4d1e386
SHA1: f552d81639692e2bb9601f274f33d32330209727
SHA256: 2837bd05e17127c197af8dd60352378ace9c12eb13b77aad8f93092e6871c477
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu2021012756ef4d7~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu2021012756ef4d7.xenial_armhf.deb
Size: 28276
MD5sum: 2958e5b19d5b52aa7ce659a775f23a1f
SHA1: 346abdff56bbc3a92bc5411f564296c4ddac0413
SHA256: 1f5fb923739c5966e50204b3b4cb3bf05d3445dc206b082a693b3d6db1a6e785
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

