Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210525c7bed8e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1292
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210525c7bed8e.xenial_armhf.deb
Size: 428580
MD5sum: 7b06f41ad6d55b7d745ead878f4f9c3d
SHA1: f0f822ecf4e72ddc7ed0bbd9263ecde0c9bb4d81
SHA256: 6bb280311750cce6f2acfe317988682e8eab1c35e2a8d40166795e6cbea3ce16
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210525c7bed8e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5784
Depends: libnugu (= 1.2.0ubuntu20210525c7bed8e~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210525c7bed8e.xenial_armhf.deb
Size: 4973592
MD5sum: bf1f04558b79d3412dba0b2b951a85ec
SHA1: 4242c8b1ec93290cd999ec44883c6f5f32bafb92
SHA256: 3e4771f8be73fcf51b309a367c046d2506aef715b95311b7af7da54ed1897ac6
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 211a001779ad0bd6a7cda2fb3e4e1bf78bdf6656

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210525c7bed8e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 357
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210525c7bed8e.xenial_armhf.deb
Size: 50608
MD5sum: ec5af750245f3a2be9f4580c96ca8e91
SHA1: 5e0abc94df3b923cba171b14d05aeda61d8edfd8
SHA256: 8e680a280e048736c8772ebde83dd104782de744fd6c0395e089f9152b5ad934
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210525c7bed8e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 584
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210525c7bed8e.xenial_armhf.deb
Size: 211576
MD5sum: c26e8eb6f34ab218423e03ecf5628060
SHA1: 82924f22ed46b3aed871199958b3a3206155a252
SHA256: 9528e82bd027980597411b17f410c1b5ca6becb501ca146234dbb3db05b1cb33
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210525c7bed8e~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210525c7bed8e.xenial_armhf.deb
Size: 28162
MD5sum: c9a38a951d96cec0b37f31df5c863959
SHA1: a6d0741c99a1955abe9bd734b45a5db865850326
SHA256: 00413af055283ead6065b17ddaa68fbfcd156139204278d5f5033aadb3f6e56c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

