Package: libnugu
Source: nugu
Version: 0.23.0ubuntu20210201f8c5c00~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1232
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.23.0ubuntu20210201f8c5c00.xenial_armhf.deb
Size: 411498
MD5sum: 17aca48b176cfbc24236c341a037db11
SHA1: 03c413819f4cfc6eb40443a2d468bb67442d3761
SHA256: 9d267b7df07e78acb34aa367e54fd1ca0f7ffb3c3767b9fcaf341551a9fe65b9
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.23.0ubuntu20210201f8c5c00~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5248
Depends: libnugu (= 0.23.0ubuntu20210201f8c5c00~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.23.0ubuntu20210201f8c5c00.xenial_armhf.deb
Size: 4457782
MD5sum: 4d7fae4346c9ea4eb140e968043a61a6
SHA1: e7efb849e2fa37666946c12e5b1c61d7902f78a7
SHA256: bd35f5e3f801af79665857d1ec8dc5361be0c6441d3951734fd11de74367fc29
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 7f17be956bef4b8c7e77ac51964df743be0fb94a

Package: libnugu-dev
Source: nugu
Version: 0.23.0ubuntu20210201f8c5c00~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.23.0ubuntu20210201f8c5c00.xenial_armhf.deb
Size: 49154
MD5sum: 6e1e8960bb3eeb1c41d10eff8fc55fa2
SHA1: 900981f23189d37520838f4b51509c77e32b66a8
SHA256: 2b9d1a1bb9b42fe0791584384746479c46ebea07ef435638a83e6e7b9845f44a
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.23.0ubuntu20210201f8c5c00~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 611
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.23.0ubuntu20210201f8c5c00.xenial_armhf.deb
Size: 213596
MD5sum: 19a4b2a0cf4c733e7402d60b003fc791
SHA1: f7f285920269d7e9e4fc925080bd287b748dac3b
SHA256: b85377884c811a5792fc021af37479735649bc7d15eb606869870d1d8464e168
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.23.0ubuntu20210201f8c5c00~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 109
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.23.0ubuntu20210201f8c5c00.xenial_armhf.deb
Size: 24392
MD5sum: dfb1d02a4a0361871674a40f58198cad
SHA1: 38f152790a6558effbe320a935688f3c220c02b7
SHA256: b6746c7f1d3003f9c648c56890dc893126e48ed9e14a199f118229028e25080c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

