Package: libnugu
Source: nugu
Version: 1.3.0ubuntu20210720dc129ce~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4301
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu20210720dc129ce.xenial_armhf.deb
Size: 2518980
MD5sum: 4c21089f5f543fc1d4e3011c0d1c5426
SHA1: 1e1b85d8e35de2eee0b4fec366d45fe484187970
SHA256: aa94c759deae0b62d1d76f5014a8fa10736441e5013843227363ba108bc72848
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu20210720dc129ce~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6141
Depends: libnugu (= 1.3.0ubuntu20210720dc129ce~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu20210720dc129ce.xenial_armhf.deb
Size: 5290180
MD5sum: 1c75ba9bd4f5e962d4e7b2caa41e8f42
SHA1: 113ade8543610b875dad6fa85371597042f38be3
SHA256: 0dfee583248946ba86560ac8b2a4ce45caca0f106ec20ef55f54da569087391a
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: c6bdae62c62444b6fcccef9e9fb7265e053236c8

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu20210720dc129ce~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 361
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu20210720dc129ce.xenial_armhf.deb
Size: 50946
MD5sum: 9c9f298da49075763689b64963cf5cd4
SHA1: 55f99a627861e2cdfccb9ea90a08f1d8980547a8
SHA256: 895cbfc7131e485389810df092156fecd4b448667f5c4067e070c9172f777b70
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu20210720dc129ce~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 592
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu20210720dc129ce.xenial_armhf.deb
Size: 214030
MD5sum: 93891cb9c9831d7ca8d059d972fae19d
SHA1: b20489f398c7774337763d198ac7c1a590595cb2
SHA256: a5e7155856bcbc53626736c5dffbdf36356a864819684ad1c08cb6ffef031438
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu20210720dc129ce~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu20210720dc129ce.xenial_armhf.deb
Size: 28236
MD5sum: 593e594bde5eb10fae66f60df5fc00a7
SHA1: 4cdf8c03b8d5de190eaf008a8ab7e6322f21dce3
SHA256: 173d4b8ac1c7b5b7c80c2c41ec52f8ddbe7702366e82bf681354fc73f60e480c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

