Package: libnugu
Source: nugu
Version: 1.2.0ubuntu20210604f530fc6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4216
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.2.0ubuntu20210604f530fc6.xenial_armhf.deb
Size: 2490492
MD5sum: 78494150ba50d0e87c476c290220799a
SHA1: 3b6fc2bd0c8e508430411accbab9d0fbb91cd677
SHA256: 7f0a9fb82a03f91856be79d879d7811a159a0df3add703d22679d9b2e8b50628
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.2.0ubuntu20210604f530fc6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5835
Depends: libnugu (= 1.2.0ubuntu20210604f530fc6~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.2.0ubuntu20210604f530fc6.xenial_armhf.deb
Size: 5021662
MD5sum: ce4129ec2313c6a7c64429687956d4cd
SHA1: c8a644cb0b9ea55950c745e3486e57fda0563b33
SHA256: 1557be6737b161dfd3ff0e4111dc5e1cc108446dee5e4cd5f03334bc8f5a2ada
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 24eb267049207dec23a829d5a9a3370dd2492481

Package: libnugu-dev
Source: nugu
Version: 1.2.0ubuntu20210604f530fc6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 358
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.2.0ubuntu20210604f530fc6.xenial_armhf.deb
Size: 50890
MD5sum: 701c5490b17509d59a2ba5ce2711e3c1
SHA1: 33be05bf023366ed1d2318ae740b8164e8e19f1d
SHA256: 2a7623e8d1267bf553a7c43777dab814e1a5f758e1fbbd6c76490764a2dad877
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.2.0ubuntu20210604f530fc6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 588
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.2.0ubuntu20210604f530fc6.xenial_armhf.deb
Size: 213908
MD5sum: b9d81df96b675e4822c96a57264b03a3
SHA1: b43998524ecad6fb282d593fb48f00f848f5b71c
SHA256: 72c4c88a28bb1ef965b6d52619403f40e251d4532d180d62c5b69f662df05243
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.2.0ubuntu20210604f530fc6~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.2.0ubuntu20210604f530fc6.xenial_armhf.deb
Size: 28168
MD5sum: f80c916bd640bf42aa4d5a3ea026eb4c
SHA1: 857d60c972ea5c56657b858997aa1a7c5c053094
SHA256: aa6395eea38900cb40c409f4cd8ca7061322c26115ad695acc3aaad4388f91d3
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

