Package: libnugu
Source: nugu
Version: 1.3.0ubuntu20210714405caa5~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4301
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_1.3.0ubuntu20210714405caa5.xenial_armhf.deb
Size: 2523258
MD5sum: 7a71825f22dbbea3ec6cc250f564f978
SHA1: c70f36ac17f0cf69c89f971005c51bda14c295a7
SHA256: ffc8e96afbc6163dbef2999cf2b4ac92179ecd06148514e48436a02974101650
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 1.3.0ubuntu20210714405caa5~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 6143
Depends: libnugu (= 1.3.0ubuntu20210714405caa5~xenial)
Filename: dists/xenial/pool/libnugu-dbg_1.3.0ubuntu20210714405caa5.xenial_armhf.deb
Size: 5291688
MD5sum: e27cef3b1b51a1c8526ef519566d6f3a
SHA1: 760b78ac3ec6078de0bfecc718302345035cd296
SHA256: d4fd2dd9df05464eba9481c75fb290b7db1bd00c212822a055f73858cab56dd8
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 7388dcade53bb0730b99435718af6f326757c2a0

Package: libnugu-dev
Source: nugu
Version: 1.3.0ubuntu20210714405caa5~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 361
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_1.3.0ubuntu20210714405caa5.xenial_armhf.deb
Size: 50938
MD5sum: 7bd6d432d8eca0d5166b517e16282c2b
SHA1: dd053410765fba0bdc715172d6ee72f99d6dbc1a
SHA256: 5fa58a20266494d243bea39947b3cb60a8e5ef67bd3f3ed5aa229dff39cac680
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 1.3.0ubuntu20210714405caa5~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 592
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_1.3.0ubuntu20210714405caa5.xenial_armhf.deb
Size: 213852
MD5sum: ea6c043af210afce7c3cfaf696bd2d9f
SHA1: ba72a3fb48842d2941d26f16ac16728d620e2030
SHA256: c7c04ff64d5cd4e3916ab14d4838a4edb80ad28fba70daf08f41a74a0363ffff
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 1.3.0ubuntu20210714405caa5~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 127
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_1.3.0ubuntu20210714405caa5.xenial_armhf.deb
Size: 28226
MD5sum: fdf1468b501e316f2d3f9a5eebaf34a4
SHA1: b176384df2bbd3fc49171bd0b65fd6757a39c6e9
SHA256: 46a9444cdcecf98eaf2feca24b548682394bd363c4476ce5c52787f34e598f91
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

