Package: libnugu
Source: nugu
Version: 0.24.0ubuntu202102165cb1153~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1232
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.24.0ubuntu202102165cb1153.xenial_armhf.deb
Size: 412580
MD5sum: fe03bd472f621311cd1064d326004a7b
SHA1: 07170bb9ce6e9b28c1ac2db862c906d48be448f5
SHA256: 015adc3a27933342d9a9a640cf8e19c2805603b7e749fbdc35a46deab840ee9c
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.24.0ubuntu202102165cb1153~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5285
Depends: libnugu (= 0.24.0ubuntu202102165cb1153~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.24.0ubuntu202102165cb1153.xenial_armhf.deb
Size: 4490272
MD5sum: 2746d9ec1935f025318262b9b219556f
SHA1: be647240f448995c8cce1f3db864809e2583448f
SHA256: 50a7c506d7764992e2ae732ec23267ee0ad4aea08ae27eb6fc2f269114e828ee
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: e7a3858a43dbcf9b8e8c073b1d8e377aa5d511bd

Package: libnugu-dev
Source: nugu
Version: 0.24.0ubuntu202102165cb1153~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 347
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.24.0ubuntu202102165cb1153.xenial_armhf.deb
Size: 49162
MD5sum: d7985ed8c257016c7e2a74332ad32cf3
SHA1: ef74cf53dab408f2e17d027e1f685bba5b3391d0
SHA256: fb96ae0cef6de17476356c5a88323d2a3ceb42f63710e12d6ad45ce5627d0b62
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.24.0ubuntu202102165cb1153~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 615
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.24.0ubuntu202102165cb1153.xenial_armhf.deb
Size: 216174
MD5sum: 1a7a9c8563c7da79b61692005069c277
SHA1: d783a2aa51e389627412649d788a49411d50ad6b
SHA256: 28f5780c0fd337fd57d204b23d7ac028f6d87beb7cda140d2b3b28328724e7ba
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.24.0ubuntu202102165cb1153~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 109
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.24.0ubuntu202102165cb1153.xenial_armhf.deb
Size: 24566
MD5sum: 1b16f4d6e49cda666d264eb8f67da820
SHA1: 1575cb7afda8f8b5cf49d1751be9f35151d06304
SHA256: dffba593ac7d2319986b860f6aad91e10bf20d0f62be0fdc279e9eb770fd2225
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

