Package: libnugu
Source: nugu
Version: 0.22.0ubuntu20201204c8dc649~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1199
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu20201204c8dc649.xenial_armhf.deb
Size: 403068
MD5sum: d8facf98a9cb8278c4dc9d85f07413c8
SHA1: 32a10c2c96e1e85d86ad041e1078c360b0863802
SHA256: 08429afc16e64f515c6609c102e47f88b58419174a0e87cb526507c0069b5c49
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu20201204c8dc649~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 5091
Depends: libnugu (= 0.22.0ubuntu20201204c8dc649~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu20201204c8dc649.xenial_armhf.deb
Size: 4300292
MD5sum: 363c5a27cb7600c8b4622f6c176ab7c0
SHA1: 6db2a265cfa3ac94dbaa33a87467f9c9db89e077
SHA256: 520c6b4e5a7b7ef310816826251d936588b28d20ed943dbd4967dbb0fd3c64ae
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 2cd46d81f42fab83fd67404fafeed1e8a565fdd5

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu20201204c8dc649~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 338
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu20201204c8dc649.xenial_armhf.deb
Size: 48388
MD5sum: 5b1f62290606d03970ff8015681a78c4
SHA1: b37b20fe1531d9a5b446976ff06353a79efdd0ba
SHA256: f27ac9fb5a20062256beae5fa704d98632a7e3678a036ea8b73dd7be7eafbea6
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu20201204c8dc649~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 598
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu20201204c8dc649.xenial_armhf.deb
Size: 211430
MD5sum: fffc1ba874b7978de83578c2af8112b0
SHA1: 238df3488ba4876c46a3c74f8de11279a24e65da
SHA256: 15af3c5794a1c9f29b9e35c0c704b6d4dee84762473a34d6540114a7dd4925c3
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu20201204c8dc649~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 294
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu20201204c8dc649.xenial_armhf.deb
Size: 96710
MD5sum: 773210b980601bd3b3cbac8bbd83a8b3
SHA1: 937f0303a4d41a387d3dcebc589adb75ee45ab1f
SHA256: c5a1df247ddc2258c7a3610fcab2d04d1e2a71360b69f5edea1e5b315311940d
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

